-- ===================== MODERN GUI =====================
local gui = Instance.new("ScreenGui")
gui.Parent = game:GetService("CoreGui")
gui.ResetOnSpawn = false
gui.Name = "ISamiHub"

-- Blur nền
local blur = Instance.new("BlurEffect")
blur.Size = 12
blur.Parent = game:GetService("Lighting")

-- Toggle nhỏ
local toggleBtn = Instance.new("TextButton")
toggleBtn.Parent = gui
toggleBtn.Size = UDim2.new(0,50,0,50)
toggleBtn.Position = UDim2.new(0,15,0.5,-25)
toggleBtn.BackgroundColor3 = Color3.fromRGB(15,15,25)
toggleBtn.Text = "⚡"
toggleBtn.TextColor3 = Color3.fromRGB(0,170,255)
toggleBtn.TextSize = 26
toggleBtn.Font = Enum.Font.GothamBold
toggleBtn.BorderSizePixel = 0
toggleBtn.Visible = false
Instance.new("UICorner",toggleBtn).CornerRadius = UDim.new(1,0)

local toggleStroke = Instance.new("UIStroke",toggleBtn)
toggleStroke.Color = Color3.fromRGB(0,170,255)
toggleStroke.Thickness = 2

-- Main
local main = Instance.new("Frame")
main.Parent = gui
main.Size = UDim2.new(0,620,0,430)
main.Position = UDim2.new(0.5,-310,0.5,-215)
main.BackgroundColor3 = Color3.fromRGB(12,12,20)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true
Instance.new("UICorner",main).CornerRadius = UDim.new(0,18)

local mainStroke = Instance.new("UIStroke",main)
mainStroke.Color = Color3.fromRGB(0,170,255)
mainStroke.Thickness = 2
mainStroke.Transparency = 0.2

local gradient = Instance.new("UIGradient",main)
gradient.Color = ColorSequence.new({
	ColorSequenceKeypoint.new(0, Color3.fromRGB(20,20,35)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(8,8,15))
})
gradient.Rotation = 90

-- Header
local header = Instance.new("Frame")
header.Parent = main
header.Size = UDim2.new(1,0,0,55)
header.BackgroundColor3 = Color3.fromRGB(15,15,25)
header.BorderSizePixel = 0
Instance.new("UICorner",header).CornerRadius = UDim.new(0,18)

local headerLine = Instance.new("Frame")
headerLine.Parent = header
headerLine.Size = UDim2.new(1,0,0,2)
headerLine.Position = UDim2.new(0,0,1,-2)
headerLine.BackgroundColor3 = Color3.fromRGB(0,170,255)
headerLine.BorderSizePixel = 0

local logo = Instance.new("TextLabel")
logo.Parent = header
logo.BackgroundTransparency = 1
logo.Position = UDim2.new(0,18,0,0)
logo.Size = UDim2.new(0,300,1,0)
logo.Font = Enum.Font.GothamBlack
logo.Text = "⚡ ISami Hub"
logo.TextSize = 24
logo.TextColor3 = Color3.fromRGB(255,255,255)
logo.TextXAlignment = Enum.TextXAlignment.Left

local sub = Instance.new("TextLabel")
sub.Parent = header
sub.BackgroundTransparency = 1
sub.Position = UDim2.new(0,190,0,0)
sub.Size = UDim2.new(0,220,1,0)
sub.Font = Enum.Font.Gotham
sub.Text = "Premium Fishing Utility"
sub.TextSize = 12
sub.TextColor3 = Color3.fromRGB(120,120,140)
sub.TextXAlignment = Enum.TextXAlignment.Left

-- Close
local closeBtn = Instance.new("TextButton")
closeBtn.Parent = header
closeBtn.Size = UDim2.new(0,38,0,38)
closeBtn.Position = UDim2.new(1,-48,0.5,-19)
closeBtn.BackgroundColor3 = Color3.fromRGB(25,25,35)
closeBtn.BorderSizePixel = 0
closeBtn.Text = "✕"
closeBtn.TextColor3 = Color3.fromRGB(255,80,80)
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 18
Instance.new("UICorner",closeBtn).CornerRadius = UDim.new(1,0)

local closeStroke = Instance.new("UIStroke",closeBtn)
end
