local player = game.Players.LocalPlayer
local rs = game:GetService('ReplicatedStorage')

-- 📌 Tạo GUI chính
local gui = player.PlayerGui:FindFirstChild('TeleportGui')
if not gui then
	gui = Instance.new('ScreenGui')
	gui.Name = 'TeleportGui'
	gui.ResetOnSpawn = false
	gui.Parent = player:WaitForChild('PlayerGui')
end

-- 📌 Frame
local frame = gui:FindFirstChild('Frame')
if not frame then
	frame = Instance.new('Frame')
	frame.Size = UDim2.new(0, 250, 0, 320)
	frame.Position = UDim2.new(0.3, 0, 0.3, 0)
	frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
	frame.BorderSizePixel = 0
	frame.Active = true
	frame.Draggable = true
	frame.Parent = gui

	local corner = Instance.new('UICorner')
	corner.CornerRadius = UDim.new(0, 12)
	corner.Parent = frame

	-- Tiêu đề
	local title = Instance.new('TextLabel')
	title.Size = UDim2.new(1, 0, 0, 30)
	title.BackgroundTransparency = 1
	title.Text = 'TUANH FARM SAM GOI = CU'
	title.Font = Enum.Font.GothamBold
	title.TextSize = 16
	title.TextColor3 = Color3.fromRGB(255, 255, 255)
	title.Parent = frame
end

-- 📌 Hàm tạo nút
local function createButton(name, text, color, posY)
	local btn = frame:FindFirstChild(name)
	if not btn then
		btn = Instance.new('TextButton')
		btn.Name = name
		btn.Size = UDim2.new(0.9, 0, 0, 30)
		btn.Position = UDim2.new(0.05, 0, posY, 0)
		btn.BackgroundColor3 = color
		btn.Text = text
		btn.TextColor3 = Color3.fromRGB(255, 255, 255)
		btn.Font = Enum.Font.GothamBold
		btn.TextSize = 14
		btn.Parent = frame

		local corner = Instance.new('UICorner')
		corner.CornerRadius = UDim.new(0, 8)
		corner.Parent = btn
	end
	return btn
end

-- ================== NÚT CHÍNH ==================
-- 🏠 Về Sam
createButton('BtnSam', '🏠 Về Sam', Color3.fromRGB(50, 200, 50), 0.15).MouseButton1Click:Connect(
	function()
		player.Character:MoveTo(Vector3.new(1521.053, 263.899, 2132.584))
	end
)

-- 🛡️ Trốn
createButton('BtnTron', '🛡️ Trốn', Color3.fromRGB(200, 50, 50), 0.3).MouseButton1Click:Connect(
	function()
		player.Character:MoveTo(Vector3.new(-50.000, 211394.688, 43.000))
	end
)

-- 🤖 Auto Sam (3p 1 lần)
local autoSam = false
local btnAuto = createButton(
	'BtnAutoSam',
	'🤖 Auto Sam (OFF)',
	Color3.fromRGB(80, 150, 250),
	0.45
)
btnAuto.MouseButton1Click:Connect(function()
	autoSam = not autoSam
	btnAuto.Text = autoSam and '🤖 Auto Sam (ON)' or '🤖 Auto Sam (OFF)'
	if autoSam then
		task.spawn(function()
			while autoSam do
				rs:WaitForChild('Connections')
					:WaitForChild('Claim_Sam')
					:FireServer('Claim1')
				task.wait(180) -- 3 phút
			end
		end)
	end
end)

-- 🟧 Tạo Platform
createButton(
	'BtnPlatform',
	'🟧 Tạo Platform',
	Color3.fromRGB(255, 140, 0),
	0.6
).MouseButton1Click:Connect(function()
	local pos = Vector3.new(-50.000, 211394.688, 43.000)
	local pad = Instance.new('Part')
	pad.Name = 'TUANHDZVCL_Platform'
	pad.Size = Vector3.new(50, 2, 50)
	pad.Anchored = true
	pad.CanCollide = true
	pad.Material = Enum.Material.SmoothPlastic
	pad.Color = Color3.fromRGB(255, 170, 0)
	pad.CFrame = CFrame.new(pos)
	pad.Parent = workspace
end)

-- ================== NÚT THU NHỎ / PHÓNG TO ==================
local minimized = false
local btnToggle = frame:FindFirstChild("BtnToggle")
if not btnToggle then
	btnToggle = Instance.new("TextButton")
	btnToggle.Name = "BtnToggle"
	btnToggle.Size = UDim2.new(0, 25, 0, 25)
	btnToggle.Position = UDim2.new(1, -30, 0, 2) -- góc trên phải
	btnToggle.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
	btnToggle.Text = "📥"
	btnToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
	btnToggle.Font = Enum.Font.GothamBold
	btnToggle.TextSize = 14
	btnToggle.Parent = frame

	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(0, 6)
	corner.Parent = btnToggle
end

btnToggle.MouseButton1Click:Connect(function()
	minimized = not minimized
	if minimized then
		for _, child in ipairs(frame:GetChildren()) do
			if child:IsA("TextButton") and child.Name ~= "BtnToggle" then
				child.Visible = false
			end
		end
		frame.Size = UDim2.new(0, 250, 0, 40) -- chỉ còn tiêu đề
		btnToggle.Text = "📤"
	else
		for _, child in ipairs(frame:GetChildren()) do
			if child:IsA("TextButton") then
				child.Visible = true
			end
		end
		frame.Size = UDim2.new(0, 250, 0, 320) -- full lại
		btnToggle.Text = "📥"
	end
end)
