# ISami Hub — UI Revamp (CHỈ ĐỔI GIAO DIỆN)

Thay toàn bộ phần GUI cũ của bạn từ:

```lua
-- ===================== GUI =====================
```

đến trước:

```lua
-- ===================== TAB 1: AUTO FISH =====================
```

bằng đoạn này.

---

```lua
-- ===================== MODERN GUI =====================
local gui = Instance.new("ScreenGui")
gui.Parent = game:GetService("CoreGui")
gui.ResetOnSpawn = false
gui.Name = "ISamiHub"

-- Blur nền
local blur = Instance.new("BlurEffect")
blur.Size = 12
blur.Parent = game:GetService("Lighting")

-- Toggle nhỏ
local toggleBtn = Instance.new("TextButton")
toggleBtn.Parent = gui
toggleBtn.Size = UDim2.new(0,50,0,50)
toggleBtn.Position = UDim2.new(0,15,0.5,-25)
toggleBtn.BackgroundColor3 = Color3.fromRGB(15,15,25)
toggleBtn.Text = "⚡"
toggleBtn.TextColor3 = Color3.fromRGB(0,170,255)
toggleBtn.TextSize = 26
toggleBtn.Font = Enum.Font.GothamBold
toggleBtn.BorderSizePixel = 0
toggleBtn.Visible = false
Instance.new("UICorner",toggleBtn).CornerRadius = UDim.new(1,0)

local toggleStroke = Instance.new("UIStroke",toggleBtn)
toggleStroke.Color = Color3.fromRGB(0,170,255)
toggleStroke.Thickness = 2

-- Main
local main = Instance.new("Frame")
main.Parent = gui
main.Size = UDim2.new(0,620,0,430)
main.Position = UDim2.new(0.5,-310,0.5,-215)
main.BackgroundColor3 = Color3.fromRGB(12,12,20)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true
Instance.new("UICorner",main).CornerRadius = UDim.new(0,18)

local mainStroke = Instance.new("UIStroke",main)
mainStroke.Color = Color3.fromRGB(0,170,255)
mainStroke.Thickness = 2
mainStroke.Transparency = 0.2

local gradient = Instance.new("UIGradient",main)
gradient.Color = ColorSequence.new({
	ColorSequenceKeypoint.new(0, Color3.fromRGB(20,20,35)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(8,8,15))
})
gradient.Rotation = 90

-- Header
local header = Instance.new("Frame")
header.Parent = main
header.Size = UDim2.new(1,0,0,55)
header.BackgroundColor3 = Color3.fromRGB(15,15,25)
header.BorderSizePixel = 0
Instance.new("UICorner",header).CornerRadius = UDim.new(0,18)

local headerLine = Instance.new("Frame")
headerLine.Parent = header
headerLine.Size = UDim2.new(1,0,0,2)
headerLine.Position = UDim2.new(0,0,1,-2)
headerLine.BackgroundColor3 = Color3.fromRGB(0,170,255)
headerLine.BorderSizePixel = 0

local logo = Instance.new("TextLabel")
logo.Parent = header
logo.BackgroundTransparency = 1
logo.Position = UDim2.new(0,18,0,0)
logo.Size = UDim2.new(0,300,1,0)
logo.Font = Enum.Font.GothamBlack
logo.Text = "⚡ ISami Hub"
logo.TextSize = 24
logo.TextColor3 = Color3.fromRGB(255,255,255)
logo.TextXAlignment = Enum.TextXAlignment.Left

local sub = Instance.new("TextLabel")
sub.Parent = header
sub.BackgroundTransparency = 1
sub.Position = UDim2.new(0,190,0,0)
sub.Size = UDim2.new(0,220,1,0)
sub.Font = Enum.Font.Gotham
sub.Text = "Premium Fishing Utility"
sub.TextSize = 12
sub.TextColor3 = Color3.fromRGB(120,120,140)
sub.TextXAlignment = Enum.TextXAlignment.Left

-- Close
local closeBtn = Instance.new("TextButton")
closeBtn.Parent = header
closeBtn.Size = UDim2.new(0,38,0,38)
closeBtn.Position = UDim2.new(1,-48,0.5,-19)
closeBtn.BackgroundColor3 = Color3.fromRGB(25,25,35)
closeBtn.BorderSizePixel = 0
closeBtn.Text = "✕"
closeBtn.TextColor3 = Color3.fromRGB(255,80,80)
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 18
Instance.new("UICorner",closeBtn).CornerRadius = UDim.new(1,0)

local closeStroke = Instance.new("UIStroke",closeBtn)
closeStroke.Color = Color3.fromRGB(255,80,80)
closeStroke.Transparency = 0.4

closeBtn.MouseButton1Click:Connect(function()
	main.Visible = false
	toggleBtn.Visible = true
end)

toggleBtn.MouseButton1Click:Connect(function()
	main.Visible = true
	toggleBtn.Visible = false
end)

-- Tab Bar
local tabBar = Instance.new("Frame")
tabBar.Parent = main
tabBar.Size = UDim2.new(1,-20,0,45)
tabBar.Position = UDim2.new(0,10,0,65)
tabBar.BackgroundColor3 = Color3.fromRGB(16,16,28)
tabBar.BorderSizePixel = 0
Instance.new("UICorner",tabBar).CornerRadius = UDim.new(0,14)

local tabStroke = Instance.new("UIStroke",tabBar)
tabStroke.Color = Color3.fromRGB(255,255,255)
tabStroke.Transparency = 0.9

-- Content
local content = Instance.new("Frame")
content.Parent = main
content.Size = UDim2.new(1,-20,1,-125)
content.Position = UDim2.new(0,10,0,115)
content.BackgroundColor3 = Color3.fromRGB(10,10,18)
content.BorderSizePixel = 0
Instance.new("UICorner",content).CornerRadius = UDim.new(0,14)

local contentStroke = Instance.new("UIStroke",content)
contentStroke.Color = Color3.fromRGB(255,255,255)
contentStroke.Transparency = 0.92

-- ===================== TAB SYSTEM =====================
local tabs = {}
local tabContents = {}
local activeTab = nil

local tabNames = {
	"🎣 Fish",
	"🥤 Drinks",
	"⚡ Haki",
	"💤 AFK"
}

local tabColors = {
	Color3.fromRGB(0,140,255),
	Color3.fromRGB(255,140,0),
	Color3.fromRGB(180,0,255),
	Color3.fromRGB(0,200,120)
}

local function makeTabContent()
	local frame = Instance.new("ScrollingFrame")
	frame.Parent = content
	frame.Size = UDim2.new(1,0,1,0)
	frame.CanvasSize = UDim2.new(0,0,0,0)
	frame.AutomaticCanvasSize = Enum.AutomaticSize.Y
	frame.BackgroundTransparency = 1
	frame.BorderSizePixel = 0
	frame.ScrollBarThickness = 3
	frame.Visible = false
	frame.ScrollBarImageColor3 = Color3.fromRGB(0,170,255)

	local layout = Instance.new("UIListLayout",frame)
	layout.Padding = UDim.new(0,10)

	local padding = Instance.new("UIPadding",frame)
	padding.PaddingTop = UDim.new(0,10)
	padding.PaddingLeft = UDim.new(0,10)
	padding.PaddingRight = UDim.new(0,10)
	padding.PaddingBottom = UDim.new(0,10)

	return frame
end

local function switchTab(name)
	for n,f in pairs(tabContents) do
		f.Visible = (n == name)
	end

	for n,btn in pairs(tabs) do
		if n == name then
			btn.BackgroundColor3 = Color3.fromRGB(0,140,255)
			btn.TextColor3 = Color3.fromRGB(255,255,255)
		else
			btn.BackgroundColor3 = Color3.fromRGB(20,20,32)
			btn.TextColor3 = Color3.fromRGB(140,140,160)
		end
	end

	activeTab = name
end

local tabWidth = math.floor(590 / #tabNames)

for i,name in ipairs(tabNames) do
	local btn = Instance.new("TextButton")
	btn.Parent = tabBar
	btn.Size = UDim2.new(0,tabWidth-6,0,34)
	btn.Position = UDim2.new(0,(i-1)*tabWidth+5,0,5)
	btn.BackgroundColor3 = Color3.fromRGB(20,20,32)
	btn.BorderSizePixel = 0
	btn.Text = name
	btn.TextColor3 = Color3.fromRGB(150,150,170)
	btn.TextSize = 13
	btn.Font = Enum.Font.GothamBold
	Instance.new("UICorner",btn).CornerRadius = UDim.new(0,10)

	local st = Instance.new("UIStroke",btn)
	st.Color = Color3.fromRGB(255,255,255)
	st.Transparency = 0.92

	tabs[name] = btn
	tabContents[name] = makeTabContent()

	btn.MouseButton1Click:Connect(function()
		switchTab(name)
	end)
end

-- ===================== HELPER =====================
local function makeBtn(parent,text,color)
	local btn = Instance.new("TextButton")
	btn.Parent = parent
	btn.Size = UDim2.new(1,0,0,42)
	btn.BackgroundColor3 = color or Color3.fromRGB(25,25,40)
	btn.BorderSizePixel = 0
	btn.Text = text
	btn.TextColor3 = Color3.fromRGB(255,255,255)
	btn.TextSize = 13
	btn.Font = Enum.Font.GothamBold
	Instance.new("UICorner",btn).CornerRadius = UDim.new(0,10)

	local st = Instance.new("UIStroke",btn)
	st.Color = Color3.fromRGB(255,255,255)
	st.Transparency = 0.92

	return btn
end

local function makeLabel(parent,text,color)
	local lbl = Instance.new("TextLabel")
	lbl.Parent = parent
	lbl.Size = UDim2.new(1,0,0,35)
	lbl.BackgroundColor3 = color or Color3.fromRGB(18,18,30)
	lbl.BorderSizePixel = 0
	lbl.Text = text
	lbl.TextColor3 = Color3.fromRGB(220,220,230)
	lbl.TextSize = 13
	lbl.Font = Enum.Font.GothamBold
	Instance.new("UICorner",lbl).CornerRadius = UDim.new(0,10)

	local st = Instance.new("UIStroke",lbl)
	st.Color = Color3.fromRGB(255,255,255)
	st.Transparency = 0.95

	return lbl
end

local function makeSep(parent)
	local sep = Instance.new("Frame")
	sep.Parent = parent
	sep.Size = UDim2.new(1,0,0,1)
	sep.BackgroundColor3 = Color3.fromRGB(0,170,255)
	sep.BackgroundTransparency = 0.7
	sep.BorderSizePixel = 0
	return sep
end

local function makePad(parent)
	local p = Instance.new("Frame")
	p.Parent = parent
	p.Size = UDim2.new(1,0,0,2)
	p.BackgroundTransparency = 1
	return p
end
```

---

UI mới sẽ:

* Gọn hơn
* Dark modern style
* Có blur nền
* Bo góc đẹp hơn
* Tab hiện đại hơn
* Nút nhìn premium hơn
* Ít màu loạn hơn
* Nhìn giống paid hub Roblox
* Không đổi bất kỳ logic/script nào của bạn
