-- TUANH FARM HUB V.007
-- FIX: Bỏ print spam | UI ẩn khi load | Auto spawn click 15s khi vào | Kaitun UI tab | TP Fruit tab | Export skill | Config skill

-- ===================== KEY SYSTEM =====================
local DEPLOY_URL = "https://script.google.com/macros/s/AKfycbzKuYH2xXsADaLbevWIl7j0p6iZ-xQ3Ss08wXWEkAiGcOq2fzLAvDDQ-1AW9NdwqGUmKg/exec"

local function getHWID()
    return game:GetService("RbxAnalyticsService"):GetClientId()
end

local function checkKey(key)
    local hwid = getHWID()
    local url  = DEPLOY_URL .. "?key=" .. key .. "&hwid=" .. hwid
    local ok, res = pcall(function() return game:HttpGet(url) end)
    if not ok then return false, "Khong ket noi duoc server" end
    if res == "SUCCESS"            then return true,  "OK" end
    if res == "HWID_MISMATCH"      then return false, "Key nay da dung tren may khac!" end
    if res == "HWID_LIMIT_REACHED" then return false, "Key da day slot may!" end
    if res == "INVALID_KEY"        then return false, "Key khong hop le!" end
    return false, "Loi: " .. tostring(res)
end

local keyGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
keyGui.ResetOnSpawn = false
keyGui.Name = "TuanhKeySystem"

local _bg = Instance.new("Frame", keyGui)
_bg.Size=UDim2.new(1,0,1,0); _bg.BackgroundColor3=Color3.fromRGB(0,0,0)
_bg.BackgroundTransparency=0.4; _bg.BorderSizePixel=0

local _box = Instance.new("Frame", keyGui)
_box.Size=UDim2.new(0,340,0,190); _box.Position=UDim2.new(0.5,-170,0.5,-95)
_box.BackgroundColor3=Color3.fromRGB(12,12,22); _box.BorderSizePixel=0
local _bc=Instance.new("UICorner",_box); _bc.CornerRadius=UDim.new(0,10)
local _bs=Instance.new("UIStroke",_box); _bs.Color=Color3.fromRGB(120,55,255); _bs.Thickness=1.5

local _title=Instance.new("TextLabel",_box)
_title.Size=UDim2.new(1,0,0,36); _title.BackgroundColor3=Color3.fromRGB(120,55,255)
_title.BorderSizePixel=0; _title.Text="TUANH FARM HUB - KEY SYSTEM"
_title.TextColor3=Color3.fromRGB(255,255,255); _title.TextSize=12; _title.Font=Enum.Font.GothamBold
local _tc=Instance.new("UICorner",_title); _tc.CornerRadius=UDim.new(0,10)
local _tf=Instance.new("Frame",_title)
_tf.Size=UDim2.new(1,0,0.5,0); _tf.Position=UDim2.new(0,0,0.5,0)
_tf.BackgroundColor3=Color3.fromRGB(120,55,255); _tf.BorderSizePixel=0

local _statusLbl=Instance.new("TextLabel",_box)
_statusLbl.Size=UDim2.new(1,-20,0,20); _statusLbl.Position=UDim2.new(0,10,0,44)
_statusLbl.BackgroundTransparency=1; _statusLbl.Text="Nhap key de tiep tuc..."
_statusLbl.TextColor3=Color3.fromRGB(100,100,130); _statusLbl.TextSize=11; _statusLbl.Font=Enum.Font.Gotham
_statusLbl.TextXAlignment=Enum.TextXAlignment.Center

local _input=Instance.new("TextBox",_box)
_input.Size=UDim2.new(1,-20,0,32); _input.Position=UDim2.new(0,10,0,72)
_input.BackgroundColor3=Color3.fromRGB(26,26,46); _input.BorderSizePixel=0
_input.PlaceholderText="Nhap key cua ban..."; _input.Text=""
_input.TextColor3=Color3.fromRGB(230,230,245); _input.PlaceholderColor3=Color3.fromRGB(100,100,130)
_input.TextSize=12; _input.Font=Enum.Font.GothamBold; _input.ClearTextOnFocus=false
local _ic=Instance.new("UICorner",_input); _ic.CornerRadius=UDim.new(0,6)
local _is=Instance.new("UIStroke",_input); _is.Color=Color3.fromRGB(120,55,255); _is.Thickness=1
local _ip2=Instance.new("UIPadding",_input); _ip2.PaddingLeft=UDim.new(0,8)

local _submitBtn=Instance.new("TextButton",_box)
_submitBtn.Size=UDim2.new(1,-20,0,32); _submitBtn.Position=UDim2.new(0,10,0,114)
_submitBtn.BackgroundColor3=Color3.fromRGB(120,55,255); _submitBtn.BorderSizePixel=0
_submitBtn.Text="XAC NHAN KEY"; _submitBtn.TextColor3=Color3.fromRGB(255,255,255)
_submitBtn.TextSize=12; _submitBtn.Font=Enum.Font.GothamBold
local _sc=Instance.new("UICorner",_submitBtn); _sc.CornerRadius=UDim.new(0,6)

local _hwidLbl=Instance.new("TextLabel",_box)
_hwidLbl.Size=UDim2.new(1,-20,0,16); _hwidLbl.Position=UDim2.new(0,10,0,162)
_hwidLbl.BackgroundTransparency=1; _hwidLbl.Text="HWID: "..getHWID()
_hwidLbl.TextColor3=Color3.fromRGB(60,60,80); _hwidLbl.TextSize=8; _hwidLbl.Font=Enum.Font.Gotham
_hwidLbl.TextXAlignment=Enum.TextXAlignment.Center; _hwidLbl.TextTruncate=Enum.TextTruncate.AtEnd

local _verified=false
local function _verify()
    local key=_input.Text
    if key=="" then _statusLbl.Text="Hay nhap key!"; _statusLbl.TextColor3=Color3.fromRGB(255,80,80); return end
    _submitBtn.Text="Dang kiem tra..."; _submitBtn.BackgroundColor3=Color3.fromRGB(60,30,120)
    _statusLbl.Text="Connecting to server..."; _statusLbl.TextColor3=Color3.fromRGB(255,200,60)
    local ok,msg=checkKey(key)
    if ok then
        _statusLbl.Text="Key hop le! Dang tai..."; _statusLbl.TextColor3=Color3.fromRGB(80,255,140)
        task.wait(1); keyGui:Destroy(); _verified=true
    else
        _statusLbl.Text=msg; _statusLbl.TextColor3=Color3.fromRGB(255,80,80)
        _submitBtn.Text="XAC NHAN KEY"; _submitBtn.BackgroundColor3=Color3.fromRGB(120,55,255)
    end
end
_submitBtn.MouseButton1Click:Connect(_verify)
_input.FocusLost:Connect(function(enter) if enter then _verify() end end)

if _G.Key and _G.Key~="" then
    local ok=checkKey(_G.Key)
    if ok then keyGui:Destroy(); _verified=true end
end

repeat task.wait(0.1) until _verified
-- ===================== END KEY SYSTEM =====================

local Players         = game:GetService("Players")
local VirtualUser     = game:GetService("VirtualUser")
local VIM             = game:GetService("VirtualInputManager")
local RunService      = game:GetService("RunService")
local HttpService     = game:GetService("HttpService")
local TweenService    = game:GetService("TweenService")
local TeleportService = game:GetService("TeleportService")
local MarketplaceService = game:GetService("MarketplaceService")
local player          = Players.LocalPlayer

-- ===================== STATE =====================
local selectedMobs     = {}
local autoAttack       = false
local autoSpawnTP      = false
local autoSpawnClick   = false
local smeltMethod      = false
local equippedWeapon   = nil
local autoChestOn      = false
local autoFishOn       = false
local fishRunning      = false
local CAST_X           = 532
local CAST_Y           = 133
local spawnSkills      = {Z=false,X=false,C=false,V=false,E=false,R=false}
local loopSkills       = {Z=false,X=false,C=false,V=false,E=false,R=false}
local skillLoopThreads = {}
local kaitunOn         = false

-- ===================== LOAD CONFIG =====================
if _G.TuanhConfig then
    local cfg = _G.TuanhConfig
    autoAttack     = cfg.autoAttack     or false
    autoSpawnTP    = cfg.autoSpawnTP    or false
    autoSpawnClick = cfg.autoSpawnClick or false
    smeltMethod    = cfg.smeltMethod    or false
    equippedWeapon = cfg.equippedWeapon or nil
    if cfg.selectedMobs then
        for _,name in ipairs(cfg.selectedMobs) do selectedMobs[name]=true end
    end
    if cfg.spawnSkills then
        for k,v in pairs(cfg.spawnSkills) do spawnSkills[k]=v end
    end
    if cfg.loopSkills then
        for k,v in pairs(cfg.loopSkills) do loopSkills[k]=v end
    end
end

-- ===================== HELPERS =====================
local function pressKey(key)
    VIM:SendKeyEvent(true,key,false,game); task.wait(0.05); VIM:SendKeyEvent(false,key,false,game)
end
local function clickPos(x,y)
    VIM:SendMouseButtonEvent(x,y,0,true,game,0); task.wait(0.08); VIM:SendMouseButtonEvent(x,y,0,false,game,0)
end
local function getMobs()
    local seen,list={},{}
    for _,mob in ipairs(workspace:WaitForChild("Alive"):GetChildren()) do
        local hum=mob:FindFirstChild("Humanoid")
        local isPlayer=false
        for _,p in ipairs(Players:GetPlayers()) do if p.Character==mob then isPlayer=true; break end end
        if hum and hum.Health>0 and not seen[mob.Name] and not isPlayer then
            seen[mob.Name]=true; table.insert(list,mob.Name)
        end
    end
    table.sort(list); return list
end
local function getAliveCount(name)
    local count=0
    for _,mob in ipairs(workspace.Alive:GetChildren()) do
        local hum=mob:FindFirstChild("Humanoid")
        if mob.Name==name and hum and hum.Health>0 then count+=1 end
    end
    return count
end
local function getNearestMob()
    local char=player.Character; if not char then return nil,nil end
    local hrp=char:FindFirstChild("HumanoidRootPart"); if not hrp then return nil,nil end
    local nearest,dist=nil,math.huge
    for _,mob in ipairs(workspace.Alive:GetChildren()) do
        local hum=mob:FindFirstChild("Humanoid"); local mobHrp=mob:FindFirstChild("HumanoidRootPart")
        if selectedMobs[mob.Name] and hum and hum.Health>0 and mobHrp then
            local d=(hrp.Position-mobHrp.Position).Magnitude
            if d<dist then dist=d; nearest=mob end
        end
    end
    return nearest,dist
end
local function countSelected()
    local c=0; for _ in pairs(selectedMobs) do c+=1 end; return c
end

-- ===================== WEAPON =====================
local function getWeapons()
    local list={}
    local bp=player:FindFirstChild("Backpack")
    if bp then for _,t in ipairs(bp:GetChildren()) do if t:IsA("Tool") then table.insert(list,t.Name) end end end
    local char=player.Character
    if char then for _,t in ipairs(char:GetChildren()) do if t:IsA("Tool") then table.insert(list,t.Name) end end end
    table.sort(list); return list
end
local function equipWeapon(name)
    if not name then return end
    local char=player.Character; if not char then return end
    local bp=player:FindFirstChild("Backpack")
    if bp then
        local tool=bp:FindFirstChild(name)
        if tool then local hum=char:FindFirstChild("Humanoid"); if hum then hum:EquipTool(tool) end end
    end
end
player.CharacterAdded:Connect(function(char) task.wait(3); if equippedWeapon then equipWeapon(equippedWeapon) end end)
task.spawn(function()
    while true do
        task.wait(1.5)
        if not equippedWeapon then continue end
        local char=player.Character; if not char then continue end
        local holding=false
        for _,t in ipairs(char:GetChildren()) do if t:IsA("Tool") and t.Name==equippedWeapon then holding=true; break end end
        if not holding then pcall(function() equipWeapon(equippedWeapon) end) end
    end
end)

-- ===================== SMELT METHOD =====================
local smeltLoop=0
local function startSmeltMethod(char)
    smeltLoop+=1; local myLoop=smeltLoop
    local hum=char:WaitForChild("Humanoid"); task.wait(3.5)
    if myLoop~=smeltLoop then return end
    pressKey(Enum.KeyCode.Z); task.wait(0.5); pressKey(Enum.KeyCode.X)
    task.spawn(function()
        while hum.Health>0 and myLoop==smeltLoop and smeltMethod do pressKey(Enum.KeyCode.C); task.wait(0.1) end
    end)
end
player.CharacterAdded:Connect(function(char)
    if smeltMethod then task.spawn(function() startSmeltMethod(char) end) end
end)

-- ===================== AUTO SPAWN CLICK =====================
local function clickGuiObject(obj)
    local ok,pos=pcall(function() return obj.AbsolutePosition end)
    local ok2,sz=pcall(function() return obj.AbsoluteSize end)
    if not ok or not ok2 then return end
    local x=pos.X+sz.X/2; local y=pos.Y+sz.Y/2+50
    VIM:SendMouseButtonEvent(x,y,0,true,game,0); task.wait(0.05); VIM:SendMouseButtonEvent(x,y,0,false,game,0)
end
local SPAWN_KEYWORDS={"spawn","respawn","load","เลือก","เกิด","play","continue","tiếp tục","hồi sinh"}
local function isSpawnButton(btn)
    local txt=string.lower(btn.Text or "")
    for _,kw in ipairs(SPAWN_KEYWORDS) do if txt==kw or txt:find(kw,1,true) then return true end end
    local nm=string.lower(btn.Name or "")
    for _,kw in ipairs(SPAWN_KEYWORDS) do if nm==kw or nm:find(kw,1,true) then return true end end
    return false
end
local function clickSpawnScan()
    local ok,directBtn=pcall(function()
        return player.PlayerGui:WaitForChild("Load",0.1):WaitForChild("Frame",0.1):WaitForChild("Load",0.1)
    end)
    if ok and directBtn and directBtn:IsA("GuiObject") and directBtn.Visible then clickGuiObject(directBtn); return end
    for _,obj in ipairs(player.PlayerGui:GetDescendants()) do
        if obj:IsA("TextButton") and obj.Visible and isSpawnButton(obj) then
            if not obj:IsDescendantOf(game:GetService("CoreGui")) then clickGuiObject(obj); return end
        end
    end
end
local function isFullyAlive()
    local char=player.Character; if not char then return false end
    local hrp=char:FindFirstChild("HumanoidRootPart"); if not hrp then return false end
    local hum=char:FindFirstChild("Humanoid"); if not hum or hum.Health<=0 then return false end
    local ok,btn=pcall(function() return player.PlayerGui:WaitForChild("Load",0):WaitForChild("Frame",0):WaitForChild("Load",0) end)
    if ok and btn and btn.Visible then return false end
    return true
end
local isSpawning=false
local function hookSpawnOnDied(char)
    local hum=char:WaitForChild("Humanoid",10); if not hum then return end
    hum.Died:Connect(function()
        if not autoSpawnClick then return end
        isSpawning=true
        for i=1,60 do
            task.wait(0.5)
            if not autoSpawnClick then isSpawning=false; break end
            if isFullyAlive() then
                task.wait(2)
                for _=1,4 do clickSpawnScan(); task.wait(0.4) end
                isSpawning=false; break
            end
            clickSpawnScan()
        end
        isSpawning=false
    end)
end
player.CharacterAdded:Connect(function(char) hookSpawnOnDied(char) end)
if player.Character then hookSpawnOnDied(player.Character) end
task.spawn(function()
    while true do
        task.wait(0.4)
        if not autoSpawnClick then continue end
        if not player.Character then clickSpawnScan(); continue end
        local hum=player.Character:FindFirstChild("Humanoid")
        if hum and hum.Health<=0 then clickSpawnScan(); continue end
        if isSpawning then clickSpawnScan() end
    end
end)

-- FIX: Tự click spawn 15 giây khi vào game lần đầu
task.spawn(function()
    task.wait(2)
    local deadline = tick() + 15
    while tick() < deadline do
        task.wait(0.5)
        clickSpawnScan()
        if isFullyAlive() then break end
    end
end)

-- ===================== AUTO ATTACK + SPAWN TP =====================
task.spawn(function()
    while task.wait(0.03) do
        if countSelected()==0 or not autoAttack then continue end
        local char=player.Character; if not char then continue end
        local hrp=char:FindFirstChild("HumanoidRootPart"); if not hrp then continue end
        local nearest=getNearestMob(); if not nearest then continue end
        local mobHrp=nearest:FindFirstChild("HumanoidRootPart"); if not mobHrp then continue end
        if autoSpawnTP then hrp.CFrame=mobHrp.CFrame*CFrame.new(0,0,2) end
        VirtualUser:Button1Down(Vector2.new(500,500),workspace.CurrentCamera.CFrame)
        task.wait(0.05)
        VirtualUser:Button1Up(Vector2.new(500,500),workspace.CurrentCamera.CFrame)
    end
end)

-- ===================== AUTO CHEST =====================
local function hopServer()
    local gameId=game.PlaceId
    local ok,result=pcall(function()
        return HttpService:JSONDecode(game:HttpGetAsync(
            ("https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=Asc&limit=100"):format(gameId)
        ))
    end)
    if not ok then return end
    for _,server in ipairs(result.data) do
        if server.playing>=9 and server.playing<server.maxPlayers and server.id~=game.JobId then
            TeleportService:TeleportToPlaceInstance(gameId,server.id,player); return
        end
    end
end
local function getAllChests()
    local chests={}
    for _,v in pairs(workspace:GetDescendants()) do
        if v:IsA("Model") and v.Name=="TreasureChest" then table.insert(chests,v) end
    end
    return chests
end
local function tweenToChest(chest)
    local hrp=player.Character and player.Character:FindFirstChild("HumanoidRootPart"); if not hrp then return end
    local ok,targetPos=pcall(function() return chest:GetPivot().Position end)
    if not ok or not chest.Parent then return end
    local startPos=hrp.Position
    hrp.CFrame=CFrame.new(Vector3.new(startPos.X,startPos.Y+400,startPos.Z)); task.wait(0.3)
    if not chest.Parent then return end
    hrp.CFrame=CFrame.new(targetPos+Vector3.new(0,3,0)); task.wait(0.3)
end
workspace.DescendantAdded:Connect(function(obj)
    if obj:IsA("Model") and obj.Name=="TreasureChest" and autoChestOn then task.wait(0.3); tweenToChest(obj) end
end)

-- ===================== AUTO FISHING =====================
local fishCount=0; local fishRemote=nil; local ropeConn=nil
local function findMyRope()
    local hrp=player.Character and player.Character:FindFirstChild("HumanoidRootPart"); if not hrp then return nil end
    local closest,closestDist=nil,math.huge
    for _,v in pairs(workspace:GetDescendants()) do
        if v.Name=="Bobber" and v:IsA("BasePart") then
            local dist=(v.Position-hrp.Position).Magnitude
            if dist<closestDist then closestDist=dist; closest=v.Parent end
        end
    end
    return closest
end
local function setupFishing()
    pcall(function()
        fishRemote=game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("FishingEvent",5)
    end)
    if not fishRemote then return end
    local function handleMinigame()
        local done=false
        local conn=fishRemote.OnClientEvent:Connect(function(event) if event=="FishingReeled" then done=true end end)
        for i=1,80 do
            if done or not fishRunning then break end
            for _,v in pairs(player.PlayerGui:GetDescendants()) do
                local ok,visible=pcall(function() return v.Visible end)
                if ok and visible and v:IsA("TextButton") and v:GetFullName():find("FishingMinigame") then
                    if v.BackgroundColor3.R>0.8 then
                        local abs=v.AbsolutePosition; local size=v.AbsoluteSize
                        clickPos(abs.X+size.X/2,abs.Y+size.Y/2+30); break
                    end
                end
            end
            task.wait(0.4)
        end
        conn:Disconnect(); fishCount+=1; task.wait(1.5)
        if fishRunning then clickPos(CAST_X,CAST_Y) end
    end
    fishRemote.OnClientEvent:Connect(function(event)
        if not fishRunning then return end
        if event=="FishingLaunched" then
            if ropeConn then pcall(function() ropeConn:Disconnect() end); ropeConn=nil end
            task.wait(1.5); local rope=findMyRope(); if not rope then return end
            ropeConn=rope.DescendantAdded:Connect(function(obj)
                if obj.Name=="Sparkles" then
                    pcall(function() ropeConn:Disconnect() end); ropeConn=nil; task.wait(0.1)
                    clickPos(CAST_X,CAST_Y)
                    local gotMinigame=false; local checkConn
                    checkConn=fishRemote.OnClientEvent:Connect(function(e)
                        if e=="FishingMinigame" then gotMinigame=true; checkConn:Disconnect() end
                    end)
                    task.wait(1.5); checkConn:Disconnect()
                    if not gotMinigame then fishCount+=1; task.wait(1.5); if fishRunning then clickPos(CAST_X,CAST_Y) end end
                end
            end)
        end
        if event=="FishingMinigame" then task.spawn(handleMinigame) end
    end)
end

-- ===================== AUTO SKILL on Spawn =====================
player.CharacterAdded:Connect(function(char)
    task.wait(3)
    local keyMap={Z=Enum.KeyCode.Z,X=Enum.KeyCode.X,C=Enum.KeyCode.C,V=Enum.KeyCode.V,E=Enum.KeyCode.E,R=Enum.KeyCode.R}
    for k,on in pairs(spawnSkills) do if on then pressKey(keyMap[k]) end end
end)

-- ===================== KAITUN UI LOGIC =====================
local kaitunGui = nil
local _setKaitunToggle = nil  -- sẽ được gán sau

local function buildKaitunUI()
    if kaitunGui then pcall(function() kaitunGui:Destroy() end) end
    kaitunGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
    kaitunGui.Name = "TuanhKaitunUI"; kaitunGui.ResetOnSpawn = false; kaitunGui.IgnoreGuiInset = true

    local bg = Instance.new("Frame", kaitunGui)
    bg.Size = UDim2.new(1,0,1,0); bg.BackgroundColor3 = Color3.fromRGB(0,0,0); bg.BorderSizePixel = 0

    local function mkLbl(text, color, posY)
        local l = Instance.new("TextLabel", bg); l.BackgroundTransparency = 1
        l.AnchorPoint = Vector2.new(0.5,0); l.Position = UDim2.new(0.5,0,posY,0)
        l.Size = UDim2.new(0,700,0,40); l.Font = Enum.Font.GothamBold; l.TextScaled = true
        l.TextColor3 = color; l.Text = text
        local c = Instance.new("UITextSizeConstraint",l); c.MaxTextSize = 36; c.MinTextSize = 14
        return l
    end

    local titleL = Instance.new("TextLabel", bg); titleL.BackgroundTransparency = 1
    titleL.AnchorPoint = Vector2.new(0.5,0); titleL.Position = UDim2.new(0.5,0,0.25,0)
    titleL.Size = UDim2.new(0,700,0,80); titleL.Text = "TuanhKaitun"
    titleL.Font = Enum.Font.GothamBlack; titleL.TextScaled = true
    titleL.TextColor3 = Color3.fromRGB(255,230,120); titleL.TextStrokeTransparency = 0.3
    titleL.TextStrokeColor3 = Color3.fromRGB(180,140,0)
    local tc = Instance.new("UITextSizeConstraint", titleL); tc.MaxTextSize = 80; tc.MinTextSize = 50

    local hideBtn = Instance.new("TextButton", bg)
    hideBtn.Size = UDim2.new(0,40,0,40); hideBtn.Position = UDim2.new(1,-50,0,10)
    hideBtn.BackgroundColor3 = Color3.fromRGB(255,60,60); hideBtn.BorderSizePixel = 0
    hideBtn.Text = "X"; hideBtn.TextScaled = true; hideBtn.Font = Enum.Font.GothamBold
    hideBtn.TextColor3 = Color3.new(1,1,1)
    hideBtn.MouseButton1Click:Connect(function()
    kaitunOn = false
    bg.Visible = false
    -- Sync toggle UI về OFF
    setKaitunOn(false)
end)

    local beriLbl   = mkLbl("Beri : Loading...",   Color3.fromRGB(255,215,0),  0.38)
    local killsLbl  = mkLbl("Kills : Loading...",  Color3.fromRGB(255,120,120),0.43)
    local bountyLbl = mkLbl("Bounty : Loading...", Color3.fromRGB(255,100,255),0.48)
    local gameLbl   = mkLbl("Game : Loading...",   Color3.fromRGB(255,255,255),0.53)
    local timeLbl   = mkLbl("Time : 0s",           Color3.fromRGB(0,255,255),  0.58)
    mkLbl("Status : Farm Beri", Color3.fromRGB(0,255,100), 0.63)

    local gameName = "Unknown"
    pcall(function() gameName = MarketplaceService:GetProductInfo(game.PlaceId).Name end)
    gameLbl.Text = "Game : " .. gameName

    local elapsed = 0
    task.spawn(function()
        while kaitunOn and kaitunGui and kaitunGui.Parent do
            task.wait(1); elapsed += 1; timeLbl.Text = "Time : " .. elapsed .. "s"
        end
    end)
    task.spawn(function()
        while kaitunOn and kaitunGui and kaitunGui.Parent do
            task.wait(1)
            pcall(function()
                local stats = player.PlayerGui.Menu.Frame.MenuList.Stats.Frame.A
                beriLbl.Text   = "Beri : "   .. stats.Beri.BeriAmount.Text
                killsLbl.Text  = "Kills : "  .. stats.Kills.KillsAmount.Text
                bountyLbl.Text = "Bounty : " .. stats.Bounty.BountyAmount.Text
            end)
        end
    end)
end

-- ===================== TELEPORT DATA =====================
local LOCATIONS={
    {name="Sam Island",          pos=Vector3.new(-1281.50,219.50,-1355.40)},
    {name="Cave Island",         pos=Vector3.new(-130.49,217.50,-803.63)},
    {name="Sand Island",         pos=Vector3.new(4.90,217.50,-253.72)},
    {name="Cave Demon Island",   pos=Vector3.new(2057.88,491.57,-710.08)},
    {name="Cooker Island",       pos=Vector3.new(1935.53,219.12,624.92)},
    {name="Island",              pos=Vector3.new(3200.91,363.87,1656.79)},
    {name="Bar Island",          pos=Vector3.new(1510.47,257.50,2107.28)},
    {name="Anna Island",         pos=Vector3.new(1104.84,224.48,3309.76)},
    {name="Crocodile Island",    pos=Vector3.new(613.63,413.34,5062.39)},
    {name="Small Snow",          pos=Vector3.new(-2045.68,299.77,3408.32)},
    {name="Rayleigh Island",     pos=Vector3.new(-1037.89,4013.46,10146.07)},
    {name="Vokun Island",        pos=Vector3.new(4897.70,539.82,5125.11)},
    {name="Jungle Island",       pos=Vector3.new(-6018.12,409.00,22.71)},
    {name="Marin Island",        pos=Vector3.new(-2981.21,1113.81,-4255.74)},
    {name="Purple Island",       pos=Vector3.new(-5265.23,529.01,-7842.21)},
    {name="Small Desert Island", pos=Vector3.new(960.25,288.26,-3211.81)},
    {name="Boss Island",         pos=Vector3.new(4856.36,583.45,-7150.02)},
    {name="Big Snow",            pos=Vector3.new(6378.64,543.45,-1330.23)},
    {name="Jung Island",         pos=Vector3.new(-10757.76,226.18,-2886.13)},
    {name="??? Island",          pos=Vector3.new(-11522.04,217.43,5992.07)},
}

-- ===================== GUI SETUP =====================
local oldGui=game:GetService("CoreGui"):FindFirstChild("TuanhFarmHub_V7")
if oldGui then oldGui:Destroy() end
local oldToggle=game:GetService("CoreGui"):FindFirstChild("TuanhToggleBtn")
if oldToggle then oldToggle:Destroy() end

local C={
    bg=Color3.fromRGB(12,12,22), panel=Color3.fromRGB(18,18,34),
    card=Color3.fromRGB(26,26,46), sidebar=Color3.fromRGB(15,15,28),
    accent=Color3.fromRGB(120,55,255), accentHi=Color3.fromRGB(160,100,255),
    green=Color3.fromRGB(80,255,140), cyan=Color3.fromRGB(0,200,255),
    yellow=Color3.fromRGB(255,200,60), red=Color3.fromRGB(255,80,80),
    orange=Color3.fromRGB(255,140,0), white=Color3.fromRGB(230,230,245),
    muted=Color3.fromRGB(100,100,130), selBg=Color3.fromRGB(50,18,140),
    border=Color3.fromRGB(40,35,80),
}
local function corner(r,obj) local c=Instance.new("UICorner",obj); c.CornerRadius=UDim.new(0,r) end
local function stroke(obj,color,thick) local s=Instance.new("UIStroke",obj); s.Color=color or C.border; s.Thickness=thick or 1 end
local function newLabel(parent,text,size,color,xAlign)
    local l=Instance.new("TextLabel",parent); l.BackgroundTransparency=1
    l.Text=text; l.TextColor3=color or C.white; l.TextSize=size or 12
    l.Font=Enum.Font.GothamBold; l.TextXAlignment=xAlign or Enum.TextXAlignment.Left
    return l
end
local function secLabel(parent,text,y)
    local l=newLabel(parent,text,9,C.muted); l.Size=UDim2.new(1,0,0,14); l.Position=UDim2.new(0,2,0,y)
end

local TOTAL_W=700; local TOTAL_H=440; local SIDEBAR_W=165

local gui=Instance.new("ScreenGui",game:GetService("CoreGui"))
gui.ResetOnSpawn=false; gui.Name="TuanhFarmHub_V7"; gui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling

local main=Instance.new("Frame",gui)
main.Size=UDim2.new(0,TOTAL_W,0,TOTAL_H); main.Position=UDim2.new(0.5,-TOTAL_W/2,0.5,-TOTAL_H/2)
main.BackgroundColor3=C.bg; main.BorderSizePixel=0; main.Active=true; main.Draggable=true
corner(10,main); stroke(main,C.accent,1.5)
-- FIX: Ẩn UI ngay khi load
main.Visible=false

local titleBar=Instance.new("Frame",main)
titleBar.Size=UDim2.new(1,0,0,34); titleBar.BackgroundColor3=C.accent; titleBar.BorderSizePixel=0; corner(10,titleBar)
local tbFlat=Instance.new("Frame",titleBar); tbFlat.Size=UDim2.new(1,0,0.5,0); tbFlat.Position=UDim2.new(0,0,0.5,0); tbFlat.BackgroundColor3=C.accent; tbFlat.BorderSizePixel=0
local tGrad=Instance.new("UIGradient",titleBar)
tGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(145,65,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(75,20,200))})
tGrad.Rotation=90
local titleTxt=newLabel(titleBar,"⚔  TUANH FARM HUB  V.007",13,Color3.fromRGB(255,255,255))
titleTxt.Size=UDim2.new(1,-90,1,0); titleTxt.Position=UDim2.new(0,12,0,0)
local freeTag=Instance.new("Frame",titleBar); freeTag.Size=UDim2.new(0,72,0,18); freeTag.Position=UDim2.new(1,-130,0.5,-9)
freeTag.BackgroundColor3=Color3.fromRGB(255,200,0); freeTag.BorderSizePixel=0; corner(4,freeTag)
local freeTxt=newLabel(freeTag,"FREEMIUM",9,Color3.fromRGB(20,20,20),Enum.TextXAlignment.Center); freeTxt.Size=UDim2.new(1,0,1,0)
local closeBtn=Instance.new("TextButton",titleBar)
closeBtn.Size=UDim2.new(0,26,0,20); closeBtn.Position=UDim2.new(1,-32,0.5,-10)
closeBtn.BackgroundColor3=Color3.fromRGB(200,50,50); closeBtn.BorderSizePixel=0
closeBtn.Text="✕"; closeBtn.TextColor3=Color3.fromRGB(255,255,255); closeBtn.TextSize=11; closeBtn.Font=Enum.Font.GothamBold; corner(5,closeBtn)

local sidebar=Instance.new("Frame",main)
sidebar.Size=UDim2.new(0,SIDEBAR_W,1,-34); sidebar.Position=UDim2.new(0,0,0,34); sidebar.BackgroundColor3=C.sidebar; sidebar.BorderSizePixel=0
local divider=Instance.new("Frame",main); divider.Size=UDim2.new(0,1,1,-34); divider.Position=UDim2.new(0,SIDEBAR_W,0,34); divider.BackgroundColor3=C.border; divider.BorderSizePixel=0
local contentArea=Instance.new("Frame",main)
contentArea.Size=UDim2.new(0,TOTAL_W-SIDEBAR_W-1,1,-34); contentArea.Position=UDim2.new(0,SIDEBAR_W+1,0,34)
contentArea.BackgroundColor3=C.panel; contentArea.BorderSizePixel=0; corner(10,contentArea)
local caFlat=Instance.new("Frame",contentArea); caFlat.Size=UDim2.new(0,10,1,0); caFlat.BackgroundColor3=C.panel; caFlat.BorderSizePixel=0

local tabs={}; local activeTab=nil
local tabLayout=Instance.new("UIListLayout",sidebar); tabLayout.Padding=UDim.new(0,3); tabLayout.SortOrder=Enum.SortOrder.LayoutOrder
local tabPad=Instance.new("UIPadding",sidebar); tabPad.PaddingTop=UDim.new(0,10); tabPad.PaddingLeft=UDim.new(0,8); tabPad.PaddingRight=UDim.new(0,8)

local function newPage()
    local page=Instance.new("Frame",contentArea)
    page.Size=UDim2.new(1,-12,1,-10); page.Position=UDim2.new(0,6,0,5)
    page.BackgroundTransparency=1; page.Visible=false; return page
end
local function makeTab(name,icon,order)
    local page=newPage()
    local btn=Instance.new("TextButton",sidebar)
    btn.Size=UDim2.new(1,0,0,32); btn.BackgroundColor3=C.card; btn.BorderSizePixel=0
    btn.Text=icon.."  "..name; btn.TextColor3=C.muted; btn.TextSize=11
    btn.Font=Enum.Font.GothamBold; btn.TextXAlignment=Enum.TextXAlignment.Left; btn.LayoutOrder=order; corner(7,btn)
    local p=Instance.new("UIPadding",btn); p.PaddingLeft=UDim.new(0,10)
    local activeBar=Instance.new("Frame",btn)
    activeBar.Size=UDim2.new(0,3,0.7,0); activeBar.Position=UDim2.new(0,-10,0.15,0)
    activeBar.BackgroundColor3=C.accent; activeBar.BorderSizePixel=0; activeBar.Visible=false; corner(2,activeBar)
    tabs[name]={btn=btn,page=page,bar=activeBar}
    btn.MouseButton1Click:Connect(function()
        for _,t in pairs(tabs) do t.page.Visible=false; t.btn.BackgroundColor3=C.card; t.btn.TextColor3=C.muted; t.bar.Visible=false end
        page.Visible=true; btn.BackgroundColor3=C.selBg; btn.TextColor3=C.white; activeBar.Visible=true; activeTab=name
    end)
    return page
end

local pageAutoFarm  = makeTab("Auto Farm",   "⚔",1)
local pageMethod    = makeTab("Method Farm", "✈",2)
local pageAutoChest = makeTab("Auto Chest",  "🎁",3)
local pageAutoFish  = makeTab("Auto Fish",   "🎣",4)
local pageAutoSkill = makeTab("Auto Skill",  "⚡",5)
local pageTeleport  = makeTab("Teleport",    "🗺",6)
local pageTpFruit   = makeTab("TP Fruit",    "🍎",7)
local pageKaitun    = makeTab("Kaitun UI",   "👁",8)
local pageSetting   = makeTab("Setting",     "⚙",9)

local verLbl=newLabel(sidebar,"V.007",9,C.muted,Enum.TextXAlignment.Center)
verLbl.Size=UDim2.new(1,0,0,14); verLbl.Position=UDim2.new(0,0,1,-18)

-- ===================== REUSABLE TOGGLE =====================
local function makeToggle(parent,text,yPos,onColor,initState)
    local frame=Instance.new("Frame",parent)
    frame.Size=UDim2.new(1,0,0,30); frame.Position=UDim2.new(0,0,0,yPos)
    frame.BackgroundColor3=C.card; frame.BorderSizePixel=0; corner(7,frame); stroke(frame,C.border,1)
    local pill=Instance.new("Frame",frame)
    pill.Size=UDim2.new(0,30,0,14); pill.Position=UDim2.new(1,-36,0.5,-7)
    pill.BackgroundColor3=C.muted; pill.BorderSizePixel=0; corner(7,pill)
    local dot=Instance.new("Frame",pill)
    dot.Size=UDim2.new(0,12,0,12); dot.Position=UDim2.new(0,1,0,1)
    dot.BackgroundColor3=Color3.fromRGB(180,180,200); dot.BorderSizePixel=0; corner(6,dot)
    local btn=Instance.new("TextButton",frame)
    btn.Size=UDim2.new(1,-42,1,0); btn.BackgroundTransparency=1
    btn.Text=text; btn.TextColor3=C.muted; btn.TextSize=11
    btn.Font=Enum.Font.GothamBold; btn.TextXAlignment=Enum.TextXAlignment.Left
    local pp=Instance.new("UIPadding",btn); pp.PaddingLeft=UDim.new(0,10)
    local state=false
    local function set(v)
        state=v
        if v then frame.BackgroundColor3=Color3.fromRGB(22,12,55); pill.BackgroundColor3=onColor; dot.Position=UDim2.new(0,17,0,1); dot.BackgroundColor3=Color3.fromRGB(255,255,255); btn.TextColor3=onColor
        else frame.BackgroundColor3=C.card; pill.BackgroundColor3=C.muted; dot.Position=UDim2.new(0,1,0,1); dot.BackgroundColor3=Color3.fromRGB(180,180,200); btn.TextColor3=C.muted end
    end
    btn.MouseButton1Click:Connect(function() set(not state) end)
    if initState then set(true) end
    return btn,function() return state end,set
end

-- ===================== PAGE: AUTO FARM =====================
do
    local page=pageAutoFarm
    secLabel(page,"MOB LIST",0)
    local searchBox=Instance.new("TextBox",page)
    searchBox.Size=UDim2.new(0.62,0,0,26); searchBox.Position=UDim2.new(0,0,0,16)
    searchBox.BackgroundColor3=C.card; searchBox.BorderSizePixel=0
    searchBox.PlaceholderText="🔍 Search..."; searchBox.Text=""
    searchBox.TextColor3=C.white; searchBox.PlaceholderColor3=C.muted
    searchBox.TextSize=11; searchBox.Font=Enum.Font.Gotham; searchBox.ClearTextOnFocus=false
    corner(6,searchBox); stroke(searchBox,C.accent,1)
    local sp=Instance.new("UIPadding",searchBox); sp.PaddingLeft=UDim.new(0,7)
    local reloadBtn=Instance.new("TextButton",page)
    reloadBtn.Size=UDim2.new(0.35,0,0,26); reloadBtn.Position=UDim2.new(0.65,0,0,16)
    reloadBtn.BackgroundColor3=C.accent; reloadBtn.BorderSizePixel=0
    reloadBtn.Text="🔄 Reload"; reloadBtn.TextColor3=Color3.fromRGB(255,255,255)
    reloadBtn.TextSize=10; reloadBtn.Font=Enum.Font.GothamBold; corner(6,reloadBtn)
    local scroll=Instance.new("ScrollingFrame",page)
    scroll.Size=UDim2.new(1,0,0,118); scroll.Position=UDim2.new(0,0,0,46)
    scroll.BackgroundColor3=C.card; scroll.BorderSizePixel=0
    scroll.ScrollBarThickness=3; scroll.ScrollBarImageColor3=C.accent
    scroll.CanvasSize=UDim2.new(0,0,0,0); corner(7,scroll); stroke(scroll,C.border,1)
    local ll=Instance.new("UIListLayout",scroll); ll.Padding=UDim.new(0,2)
    local lp2=Instance.new("UIPadding",scroll); lp2.PaddingTop=UDim.new(0,4); lp2.PaddingLeft=UDim.new(0,4); lp2.PaddingRight=UDim.new(0,4); lp2.PaddingBottom=UDim.new(0,4)
    secLabel(page,"TARGET INFO",170)
    local infoFrame=Instance.new("Frame",page)
    infoFrame.Size=UDim2.new(1,0,0,64); infoFrame.Position=UDim2.new(0,0,0,186)
    infoFrame.BackgroundColor3=C.card; infoFrame.BorderSizePixel=0; corner(7,infoFrame); stroke(infoFrame,C.border,1)
    local ip=Instance.new("UIPadding",infoFrame); ip.PaddingLeft=UDim.new(0,8); ip.PaddingTop=UDim.new(0,6)
    local selLabel=newLabel(infoFrame,"🎯  Selected: --",11,C.cyan); selLabel.Size=UDim2.new(1,-8,0,18)
    local alvLabel=newLabel(infoFrame,"📊  Alive: --",11,C.yellow); alvLabel.Size=UDim2.new(0.5,0,0,18); alvLabel.Position=UDim2.new(0,0,0,22)
    local dstLabel=newLabel(infoFrame,"📏  Dist: --",11,C.green); dstLabel.Size=UDim2.new(0.5,0,0,18); dstLabel.Position=UDim2.new(0.5,0,0,22)
    local hpLbl=newLabel(infoFrame,"❤️  HP: --",11,C.red); hpLbl.Size=UDim2.new(1,-8,0,18); hpLbl.Position=UDim2.new(0,0,0,44)
    secLabel(page,"CONTROLS",258)
    local _,getAA,setAA=makeToggle(page,"⚔  Auto Attack",274,C.green,autoAttack)
    local _,getATP,setATP=makeToggle(page,"✈  Auto Spawn TP",308,C.cyan,autoSpawnTP)
    local _,getASC,setASC=makeToggle(page,"🖱  Auto Spawn Click",342,C.yellow,autoSpawnClick)
    local spawnDebugLbl=newLabel(page,"SpawnClick: OFF",9,C.muted)
    spawnDebugLbl.Size=UDim2.new(1,0,0,12); spawnDebugLbl.Position=UDim2.new(0,2,0,376)
    local statusLbl=newLabel(page,"● Idle",10,C.muted)
    statusLbl.Size=UDim2.new(1,0,0,14); statusLbl.Position=UDim2.new(0,2,1,-16)
    RunService.Heartbeat:Connect(function()
        autoAttack=getAA(); autoSpawnTP=getATP(); autoSpawnClick=getASC()
        if autoSpawnClick then spawnDebugLbl.Text="SpawnClick: ON ✅"; spawnDebugLbl.TextColor3=C.green
        else spawnDebugLbl.Text="SpawnClick: OFF"; spawnDebugLbl.TextColor3=C.muted end
    end)
    local allMobs={}
    local function buildList(filter)
        for _,v in ipairs(scroll:GetChildren()) do if v:IsA("Frame") then v:Destroy() end end
        for _,name in ipairs(allMobs) do
            if filter=="" or name:lower():find(filter:lower(),1,true) then
                local row=Instance.new("Frame",scroll)
                row.Size=UDim2.new(1,0,0,26); row.BackgroundColor3=selectedMobs[name] and C.selBg or C.card; row.BorderSizePixel=0; corner(5,row)
                local bar=Instance.new("Frame",row); bar.Size=UDim2.new(0,3,0.7,0); bar.Position=UDim2.new(0,2,0.15,0); bar.BackgroundColor3=C.accent; bar.BorderSizePixel=0; bar.Visible=selectedMobs[name]==true; corner(2,bar)
                local rbtn=Instance.new("TextButton",row); rbtn.Size=UDim2.new(1,0,1,0); rbtn.BackgroundTransparency=1
                rbtn.Text="👾  "..name; rbtn.TextColor3=selectedMobs[name] and C.white or C.muted; rbtn.TextSize=10; rbtn.Font=Enum.Font.GothamBold; rbtn.TextXAlignment=Enum.TextXAlignment.Left
                local pp=Instance.new("UIPadding",rbtn); pp.PaddingLeft=UDim.new(0,10)
                rbtn.MouseButton1Click:Connect(function()
                    if selectedMobs[name] then selectedMobs[name]=nil; row.BackgroundColor3=C.card; rbtn.TextColor3=C.muted; bar.Visible=false
                    else selectedMobs[name]=true; row.BackgroundColor3=C.selBg; rbtn.TextColor3=C.white; bar.Visible=true end
                    local cnt=countSelected()
                    if cnt==0 then selLabel.Text="🎯  Selected: --"; statusLbl.Text="● Idle"; statusLbl.TextColor3=C.muted
                    elseif cnt==1 then local n=next(selectedMobs); selLabel.Text="🎯  Selected: "..n; statusLbl.Text="● Farming "..n; statusLbl.TextColor3=C.green
                    else selLabel.Text="🎯  Selected: "..cnt.." mobs"; statusLbl.Text="● Multi-farm ("..cnt..")"; statusLbl.TextColor3=C.green end
                end)
            end
        end
        scroll.CanvasSize=UDim2.new(0,0,0,ll.AbsoluteContentSize.Y+8)
    end
    local function refreshMobs() allMobs=getMobs(); buildList(searchBox.Text) end
    reloadBtn.MouseButton1Click:Connect(function() reloadBtn.Text="⏳"; refreshMobs(); task.delay(0.4,function() reloadBtn.Text="🔄 Reload" end) end)
    searchBox:GetPropertyChangedSignal("Text"):Connect(function() buildList(searchBox.Text) end)
    workspace.Alive.ChildAdded:Connect(function() task.wait(0.5); refreshMobs() end)
    workspace.Alive.ChildRemoved:Connect(function() task.wait(0.5); refreshMobs() end)
    task.spawn(function()
        while true do
            task.wait(0.5)
            if countSelected()>0 then
                local nearest,dist=getNearestMob()
                local total=0; for n in pairs(selectedMobs) do total+=getAliveCount(n) end
                alvLabel.Text="📊  Alive: "..total
                if nearest then
                    local hum=nearest:FindFirstChild("Humanoid"); local hp=hum and math.floor(hum.Health/hum.MaxHealth*100) or 0
                    dstLabel.Text="📏  Dist: "..math.floor(dist or 0); hpLbl.Text="❤️  HP: "..hp.."%"
                else dstLabel.Text="📏  Dist: --"; hpLbl.Text="❤️  HP: --" end
            end
        end
    end)
    refreshMobs()
end

-- ===================== PAGE: METHOD FARM =====================
do
    local page=pageMethod; secLabel(page,"METHOD",0)
    local smeltFrame=Instance.new("Frame",page); smeltFrame.Size=UDim2.new(1,0,0,34); smeltFrame.Position=UDim2.new(0,0,0,16); smeltFrame.BackgroundColor3=C.card; smeltFrame.BorderSizePixel=0; corner(7,smeltFrame); stroke(smeltFrame,C.border,1)
    local sPill=Instance.new("Frame",smeltFrame); sPill.Size=UDim2.new(0,32,0,16); sPill.Position=UDim2.new(1,-38,0.5,-8); sPill.BackgroundColor3=C.muted; sPill.BorderSizePixel=0; corner(8,sPill)
    local sDot=Instance.new("Frame",sPill); sDot.Size=UDim2.new(0,14,0,14); sDot.Position=UDim2.new(0,1,0,1); sDot.BackgroundColor3=Color3.fromRGB(180,180,200); sDot.BorderSizePixel=0; corner(7,sDot)
    local sBtn=Instance.new("TextButton",smeltFrame); sBtn.Size=UDim2.new(1,-46,1,0); sBtn.BackgroundTransparency=1; sBtn.Text="🔥  Smelt Method Farm"; sBtn.TextColor3=C.muted; sBtn.TextSize=12; sBtn.Font=Enum.Font.GothamBold; sBtn.TextXAlignment=Enum.TextXAlignment.Left
    local sp2=Instance.new("UIPadding",sBtn); sp2.PaddingLeft=UDim.new(0,12)
    local function setSmelt(v)
        smeltMethod=v
        if v then smeltFrame.BackgroundColor3=Color3.fromRGB(28,14,65); sPill.BackgroundColor3=C.yellow; sDot.Position=UDim2.new(0,17,0,1); sDot.BackgroundColor3=Color3.fromRGB(255,255,255); sBtn.TextColor3=C.yellow
            local char=player.Character; if char then task.spawn(function() startSmeltMethod(char) end) end
        else smeltFrame.BackgroundColor3=C.card; sPill.BackgroundColor3=C.muted; sDot.Position=UDim2.new(0,1,0,1); sDot.BackgroundColor3=Color3.fromRGB(180,180,200); sBtn.TextColor3=C.muted; smeltLoop+=1 end
    end
    sBtn.MouseButton1Click:Connect(function() setSmelt(not smeltMethod) end)
    if smeltMethod then setSmelt(true) end
    local descCard=Instance.new("Frame",page); descCard.Size=UDim2.new(1,0,0,80); descCard.Position=UDim2.new(0,0,0,56); descCard.BackgroundColor3=C.card; descCard.BorderSizePixel=0; corner(7,descCard); stroke(descCard,C.border,1)
    local dp=Instance.new("UIPadding",descCard); dp.PaddingLeft=UDim.new(0,10); dp.PaddingTop=UDim.new(0,8); dp.PaddingRight=UDim.new(0,10)
    local descTxt=Instance.new("TextLabel",descCard); descTxt.Size=UDim2.new(1,0,1,0); descTxt.BackgroundTransparency=1
    descTxt.Text="Smelt Method:\n• Z → skill 1 (1 lần)\n• X → skill 2 (1 lần)\n• Spam C → skill 3 liên tục\n• Re-activates sau mỗi lần chết"
    descTxt.TextColor3=C.muted; descTxt.TextSize=11; descTxt.Font=Enum.Font.Gotham; descTxt.TextXAlignment=Enum.TextXAlignment.Left; descTxt.TextYAlignment=Enum.TextYAlignment.Top; descTxt.TextWrapped=true
    secLabel(page,"WEAPON",142)
    local weaponDisplay=Instance.new("TextButton",page); weaponDisplay.Size=UDim2.new(1,-68,0,30); weaponDisplay.Position=UDim2.new(0,0,0,158); weaponDisplay.BackgroundColor3=C.card; weaponDisplay.BorderSizePixel=0
    weaponDisplay.Text=equippedWeapon and ("🗡  "..equippedWeapon.."  ▼") or "🗡  None selected  ▼"; weaponDisplay.TextColor3=equippedWeapon and C.white or C.muted; weaponDisplay.TextSize=11; weaponDisplay.Font=Enum.Font.GothamBold; weaponDisplay.TextXAlignment=Enum.TextXAlignment.Left
    corner(6,weaponDisplay); stroke(weaponDisplay,C.accent,1); local wdp=Instance.new("UIPadding",weaponDisplay); wdp.PaddingLeft=UDim.new(0,10)
    local weaponDropdown=Instance.new("Frame",page); weaponDropdown.Size=UDim2.new(1,0,0,0); weaponDropdown.Position=UDim2.new(0,0,0,190); weaponDropdown.BackgroundColor3=C.selBg; weaponDropdown.BorderSizePixel=0; weaponDropdown.Visible=false; weaponDropdown.ClipsDescendants=true; corner(6,weaponDropdown); stroke(weaponDropdown,C.accent,1)
    local wScroll=Instance.new("ScrollingFrame",weaponDropdown); wScroll.Size=UDim2.new(1,0,1,0); wScroll.BackgroundTransparency=1; wScroll.BorderSizePixel=0; wScroll.ScrollBarThickness=3; wScroll.ScrollBarImageColor3=C.accent; wScroll.CanvasSize=UDim2.new(0,0,0,0)
    local wll=Instance.new("UIListLayout",wScroll); wll.Padding=UDim.new(0,2)
    local wlp2=Instance.new("UIPadding",wScroll); wlp2.PaddingTop=UDim.new(0,4); wlp2.PaddingLeft=UDim.new(0,4); wlp2.PaddingRight=UDim.new(0,4); wlp2.PaddingBottom=UDim.new(0,4)
    local dropOpen=false
    local function buildWeaponList()
        for _,v in ipairs(wScroll:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
        local weapons=getWeapons(); table.insert(weapons,1,"(None)")
        for _,wname in ipairs(weapons) do
            local wb=Instance.new("TextButton",wScroll); wb.Size=UDim2.new(1,0,0,24); wb.BackgroundColor3=(equippedWeapon==wname) and C.accent or Color3.fromRGB(30,20,60); wb.BorderSizePixel=0; wb.Text="  "..wname; wb.TextColor3=C.white; wb.TextSize=10; wb.Font=Enum.Font.GothamBold; wb.TextXAlignment=Enum.TextXAlignment.Left; corner(4,wb)
            wb.MouseButton1Click:Connect(function()
                if wname=="(None)" then equippedWeapon=nil; weaponDisplay.Text="🗡  None selected  ▼"; weaponDisplay.TextColor3=C.muted
                else equippedWeapon=wname; weaponDisplay.Text="🗡  "..wname.."  ▼"; weaponDisplay.TextColor3=C.white; equipWeapon(wname) end
                dropOpen=false; weaponDropdown.Visible=false; buildWeaponList()
            end)
        end
        wScroll.CanvasSize=UDim2.new(0,0,0,wll.AbsoluteContentSize.Y+8)
        weaponDropdown.Size=UDim2.new(1,0,0,math.min(120,wll.AbsoluteContentSize.Y+10))
    end
    weaponDisplay.MouseButton1Click:Connect(function() dropOpen=not dropOpen; if dropOpen then buildWeaponList(); weaponDropdown.Visible=true else weaponDropdown.Visible=false end end)
    local wReload=Instance.new("TextButton",page); wReload.Size=UDim2.new(0,60,0,30); wReload.Position=UDim2.new(1,-64,0,158); wReload.BackgroundColor3=C.accent; wReload.BorderSizePixel=0; wReload.Text="🔄"; wReload.TextColor3=Color3.fromRGB(255,255,255); wReload.TextSize=11; wReload.Font=Enum.Font.GothamBold; corner(5,wReload)
    wReload.MouseButton1Click:Connect(function() buildWeaponList() end)
    if equippedWeapon then task.delay(4,function() equipWeapon(equippedWeapon) end) end
end

-- ===================== PAGE: AUTO CHEST =====================
do
    local page=pageAutoChest; secLabel(page,"AUTO CHEST",0)
    local infoCard=Instance.new("Frame",page); infoCard.Size=UDim2.new(1,0,0,68); infoCard.Position=UDim2.new(0,0,0,16); infoCard.BackgroundColor3=C.card; infoCard.BorderSizePixel=0; corner(7,infoCard); stroke(infoCard,C.border,1)
    local icp=Instance.new("UIPadding",infoCard); icp.PaddingLeft=UDim.new(0,10); icp.PaddingTop=UDim.new(0,8)
    local chestStatusLbl=newLabel(infoCard,"🎁  Status: OFF",11,C.muted); chestStatusLbl.Size=UDim2.new(1,-10,0,18)
    local chestCountLbl=newLabel(infoCard,"📦  Chests collected: 0",11,C.yellow); chestCountLbl.Size=UDim2.new(1,-10,0,18); chestCountLbl.Position=UDim2.new(0,0,0,22)
    local chestDescLbl=newLabel(infoCard,"⬆ Bay +400 → hạ xuống chest → nhặt",9,C.muted); chestDescLbl.Size=UDim2.new(1,-10,0,16); chestDescLbl.Position=UDim2.new(0,0,0,46)
    secLabel(page,"CONTROLS",90)
    local chestCount=0; local _,getChestOn,setChestOn=makeToggle(page,"🎁  Auto Chest",106,C.orange,false)
    secLabel(page,"SERVER HOP",142)
    local hopCard=Instance.new("Frame",page); hopCard.Size=UDim2.new(1,0,0,34); hopCard.Position=UDim2.new(0,0,0,158); hopCard.BackgroundColor3=C.card; hopCard.BorderSizePixel=0; corner(7,hopCard); stroke(hopCard,C.border,1)
    local hopBtn=Instance.new("TextButton",hopCard); hopBtn.Size=UDim2.new(1,0,1,0); hopBtn.BackgroundTransparency=1; hopBtn.Text="🌐  Manual Server Hop"; hopBtn.TextColor3=C.cyan; hopBtn.TextSize=11; hopBtn.Font=Enum.Font.GothamBold; hopBtn.TextXAlignment=Enum.TextXAlignment.Left
    local hpp=Instance.new("UIPadding",hopBtn); hpp.PaddingLeft=UDim.new(0,10)
    hopBtn.MouseButton1Click:Connect(function() hopBtn.Text="⏳  Đang tìm server..."; hopServer(); task.delay(2,function() hopBtn.Text="🌐  Manual Server Hop" end) end)
    local chestLoopThread=nil
    RunService.Heartbeat:Connect(function()
        local newState=getChestOn()
        if newState~=autoChestOn then
            autoChestOn=newState
            if autoChestOn then
                chestStatusLbl.Text="🎁  Status: RUNNING ✅"; chestStatusLbl.TextColor3=C.green
                chestLoopThread=task.spawn(function()
                    while autoChestOn do
                        local chests=getAllChests()
                        if #chests>0 then for _,chest in ipairs(chests) do if not autoChestOn then break end; if chest and chest.Parent then tweenToChest(chest); chestCount+=1; chestCountLbl.Text="📦  Chests collected: "..chestCount end end end
                        task.wait(2)
                    end
                end)
            else
                chestStatusLbl.Text="🎁  Status: OFF"; chestStatusLbl.TextColor3=C.muted
                if chestLoopThread then pcall(function() task.cancel(chestLoopThread) end); chestLoopThread=nil end
            end
        end
    end)
end

-- ===================== PAGE: AUTO FISHING =====================
do
    local page=pageAutoFish; secLabel(page,"AUTO FISHING",0)
    local infoCard=Instance.new("Frame",page); infoCard.Size=UDim2.new(1,0,0,60); infoCard.Position=UDim2.new(0,0,0,16); infoCard.BackgroundColor3=C.card; infoCard.BorderSizePixel=0; corner(7,infoCard); stroke(infoCard,C.border,1)
    local icp=Instance.new("UIPadding",infoCard); icp.PaddingLeft=UDim.new(0,10); icp.PaddingTop=UDim.new(0,8)
    local fishStatusLbl=newLabel(infoCard,"🎣  Status: OFF",11,C.muted); fishStatusLbl.Size=UDim2.new(1,-10,0,18)
    local fishCountLbl=newLabel(infoCard,"🐟  Cá đã câu: 0",11,C.cyan); fishCountLbl.Size=UDim2.new(1,-10,0,18); fishCountLbl.Position=UDim2.new(0,0,0,22)
    local fishDescLbl=newLabel(infoCard,"Click thả cần 1 lần đầu, script tự lo!",9,C.muted); fishDescLbl.Size=UDim2.new(1,-10,0,14); fishDescLbl.Position=UDim2.new(0,0,0,44)
    secLabel(page,"CAST POSITION",82)
    local castCard=Instance.new("Frame",page); castCard.Size=UDim2.new(1,0,0,40); castCard.Position=UDim2.new(0,0,0,98); castCard.BackgroundColor3=C.card; castCard.BorderSizePixel=0; corner(7,castCard); stroke(castCard,C.border,1)
    local cpp=Instance.new("UIPadding",castCard); cpp.PaddingLeft=UDim.new(0,10); cpp.PaddingTop=UDim.new(0,4)
    local xLbl=newLabel(castCard,"X:",11,C.muted); xLbl.Size=UDim2.new(0,16,0,16); xLbl.Position=UDim2.new(0,0,0,4)
    local xInput=Instance.new("TextBox",castCard); xInput.Size=UDim2.new(0,60,0,22); xInput.Position=UDim2.new(0,18,0,2); xInput.BackgroundColor3=Color3.fromRGB(8,8,18); xInput.BorderSizePixel=0; xInput.Text=tostring(CAST_X); xInput.TextColor3=C.cyan; xInput.TextSize=11; xInput.Font=Enum.Font.GothamBold; xInput.ClearTextOnFocus=false; corner(5,xInput); stroke(xInput,C.accent,1)
    local xip=Instance.new("UIPadding",xInput); xip.PaddingLeft=UDim.new(0,5)
    local yLbl=newLabel(castCard,"Y:",11,C.muted); yLbl.Size=UDim2.new(0,16,0,16); yLbl.Position=UDim2.new(0,90,0,4)
    local yInput=Instance.new("TextBox",castCard); yInput.Size=UDim2.new(0,60,0,22); yInput.Position=UDim2.new(0,108,0,2); yInput.BackgroundColor3=Color3.fromRGB(8,8,18); yInput.BorderSizePixel=0; yInput.Text=tostring(CAST_Y); yInput.TextColor3=C.cyan; yInput.TextSize=11; yInput.Font=Enum.Font.GothamBold; yInput.ClearTextOnFocus=false; corner(5,yInput); stroke(yInput,C.accent,1)
    local yip=Instance.new("UIPadding",yInput); yip.PaddingLeft=UDim.new(0,5)
    local applyBtn=Instance.new("TextButton",castCard); applyBtn.Size=UDim2.new(0,60,0,22); applyBtn.Position=UDim2.new(0,180,0,2); applyBtn.BackgroundColor3=C.accent; applyBtn.BorderSizePixel=0; applyBtn.Text="Apply"; applyBtn.TextColor3=Color3.fromRGB(255,255,255); applyBtn.TextSize=10; applyBtn.Font=Enum.Font.GothamBold; corner(5,applyBtn)
    applyBtn.MouseButton1Click:Connect(function() CAST_X=tonumber(xInput.Text) or CAST_X; CAST_Y=tonumber(yInput.Text) or CAST_Y; applyBtn.Text="✅"; task.delay(1,function() applyBtn.Text="Apply" end) end)
    secLabel(page,"CONTROLS",144)
    local _,getFishOn,setFishOn=makeToggle(page,"🎣  Auto Fish",160,C.cyan,false)
    RunService.Heartbeat:Connect(function()
        local newState=getFishOn()
        if newState~=autoFishOn then
            autoFishOn=newState; fishRunning=autoFishOn
            if autoFishOn then fishStatusLbl.Text="🎣  Status: RUNNING ✅"; fishStatusLbl.TextColor3=C.green; setupFishing()
            else fishStatusLbl.Text="🎣  Status: OFF"; fishStatusLbl.TextColor3=C.muted; if ropeConn then pcall(function() ropeConn:Disconnect() end); ropeConn=nil end end
        end
        fishCountLbl.Text="🐟  Cá đã câu: "..fishCount
    end)
end

-- ===================== PAGE: AUTO SKILL =====================
do
    local page=pageAutoSkill
    local keyMap={Z=Enum.KeyCode.Z,X=Enum.KeyCode.X,C=Enum.KeyCode.C,V=Enum.KeyCode.V,E=Enum.KeyCode.E,R=Enum.KeyCode.R}
    local keyOrder={"Z","X","C","V","E","R"}
    local keyColors={Z=C.green,X=C.cyan,C=C.yellow,V=C.orange,E=C.red,R=C.accentHi}
    local function buildSkillSection(title,yStart,sectionH,skillTable,onToggle)
        secLabel(page,title,yStart)
        local card=Instance.new("Frame",page); card.Size=UDim2.new(1,0,0,sectionH); card.Position=UDim2.new(0,0,0,yStart+16); card.BackgroundColor3=C.card; card.BorderSizePixel=0; corner(7,card); stroke(card,C.border,1)
        local cp=Instance.new("UIPadding",card); cp.PaddingLeft=UDim.new(0,8); cp.PaddingTop=UDim.new(0,6); cp.PaddingRight=UDim.new(0,8)
        for i,k in ipairs(keyOrder) do
            local row=Instance.new("Frame",card); row.Size=UDim2.new(1,0,0,22); row.Position=UDim2.new(0,0,0,(i-1)*24); row.BackgroundTransparency=1
            local badge=Instance.new("Frame",row); badge.Size=UDim2.new(0,22,0,18); badge.Position=UDim2.new(0,0,0.5,-9); badge.BackgroundColor3=keyColors[k]; badge.BorderSizePixel=0; corner(4,badge)
            local kl=newLabel(badge,k,10,Color3.fromRGB(10,10,20),Enum.TextXAlignment.Center); kl.Size=UDim2.new(1,0,1,0)
            local kLbl=newLabel(row,"Skill "..k,10,C.muted); kLbl.Size=UDim2.new(0.6,0,1,0); kLbl.Position=UDim2.new(0,28,0,0)
            -- init state from config
            if skillTable[k] then kLbl.TextColor3=keyColors[k] end
            local pill=Instance.new("Frame",row); pill.Size=UDim2.new(0,30,0,14); pill.Position=UDim2.new(1,-32,0.5,-7); pill.BackgroundColor3=skillTable[k] and keyColors[k] or C.muted; pill.BorderSizePixel=0; corner(7,pill)
            local dot=Instance.new("Frame",pill); dot.Size=UDim2.new(0,12,0,12); dot.Position=skillTable[k] and UDim2.new(0,17,0,1) or UDim2.new(0,1,0,1); dot.BackgroundColor3=skillTable[k] and Color3.fromRGB(255,255,255) or Color3.fromRGB(180,180,200); dot.BorderSizePixel=0; corner(6,dot)
            local btn=Instance.new("TextButton",row); btn.Size=UDim2.new(1,0,1,0); btn.BackgroundTransparency=1; btn.Text=""
            btn.MouseButton1Click:Connect(function()
                skillTable[k]=not skillTable[k]
                if skillTable[k] then pill.BackgroundColor3=keyColors[k]; dot.Position=UDim2.new(0,17,0,1); dot.BackgroundColor3=Color3.fromRGB(255,255,255); kLbl.TextColor3=keyColors[k]
                else pill.BackgroundColor3=C.muted; dot.Position=UDim2.new(0,1,0,1); dot.BackgroundColor3=Color3.fromRGB(180,180,200); kLbl.TextColor3=C.muted end
                onToggle(k,skillTable[k])
            end)
        end
    end
    buildSkillSection("SKILL DÙNG 1 LẦN KHI SPAWN",0,150,spawnSkills,function(k,v) end)
    buildSkillSection("AUTO DÙNG SKILL LIÊN TỤC",172,150,loopSkills,function(k,v)
        if v then
            skillLoopThreads[k]=task.spawn(function() while loopSkills[k] do pressKey(keyMap[k]); task.wait(0.15) end end)
        else
            if skillLoopThreads[k] then pcall(function() task.cancel(skillLoopThreads[k]) end); skillLoopThreads[k]=nil end
        end
    end)
    -- resume loop skills from config
    for k,v in pairs(loopSkills) do
        if v then
            skillLoopThreads[k]=task.spawn(function() while loopSkills[k] do pressKey(keyMap[k]); task.wait(0.15) end end)
        end
    end
end

-- ===================== PAGE: TELEPORT =====================
do
    local page = pageTeleport

    -- Container scroll bao toàn bộ nội dung
    local mainScroll = Instance.new("ScrollingFrame", page)
    mainScroll.Size = UDim2.new(1,0,1,0)
    mainScroll.Position = UDim2.new(0,0,0,0)
    mainScroll.BackgroundTransparency = 1
    mainScroll.BorderSizePixel = 0
    mainScroll.ScrollBarThickness = 3
    mainScroll.ScrollBarImageColor3 = C.accent
    mainScroll.CanvasSize = UDim2.new(0,0,0,0)

    -- Dùng UIListLayout để tự tính chiều cao
    local mainLL = Instance.new("UIListLayout", mainScroll)
    mainLL.Padding = UDim.new(0,4)
    local mainPad = Instance.new("UIPadding", mainScroll)
    mainPad.PaddingTop = UDim.new(0,4)
    mainPad.PaddingBottom = UDim.new(0,8)

    -- Tự cập nhật CanvasSize
    mainLL:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        mainScroll.CanvasSize = UDim2.new(0,0,0,mainLL.AbsoluteContentSize.Y+12)
    end)

    -- Header
    local headerLbl = Instance.new("Frame", mainScroll)
    headerLbl.Size = UDim2.new(1,0,0,30)
    headerLbl.BackgroundTransparency = 1
    local hl = newLabel(headerLbl, "DANH SÁCH ĐỊA ĐIỂM", 10, C.accent)
    hl.Size = UDim2.new(1,0,1,0); hl.Font = Enum.Font.GothamBold

    local infoLbl = Instance.new("Frame", mainScroll)
    infoLbl.Size = UDim2.new(1,0,0,14)
    infoLbl.BackgroundTransparency = 1
    local il = newLabel(infoLbl, "Chọn 1 địa điểm rồi bấm TP", 9, C.muted)
    il.Size = UDim2.new(1,0,1,0)

    -- Scroll danh sách địa điểm
    local scroll = Instance.new("ScrollingFrame", mainScroll)
    scroll.Size = UDim2.new(1,0,0,220)
    scroll.BackgroundColor3 = C.card; scroll.BorderSizePixel = 0
    scroll.ScrollBarThickness = 3; scroll.ScrollBarImageColor3 = C.accent
    scroll.CanvasSize = UDim2.new(0,0,0,0); corner(7,scroll); stroke(scroll,C.border,1)
    local ll = Instance.new("UIListLayout",scroll); ll.Padding = UDim.new(0,3)
    local lp = Instance.new("UIPadding",scroll)
    lp.PaddingTop=UDim.new(0,5); lp.PaddingLeft=UDim.new(0,5)
    lp.PaddingRight=UDim.new(0,5); lp.PaddingBottom=UDim.new(0,5)

    local tpBtnFrame = Instance.new("Frame", mainScroll)
    tpBtnFrame.Size = UDim2.new(1,0,0,30)
    tpBtnFrame.BackgroundTransparency = 1
    local tpBtn = Instance.new("TextButton", tpBtnFrame)
    tpBtn.Size = UDim2.new(1,0,1,0)
    tpBtn.BackgroundColor3 = Color3.fromRGB(40,35,80); tpBtn.BorderSizePixel = 0
    tpBtn.Text = "🗺  Chọn địa điểm trước"; tpBtn.TextColor3 = C.muted
    tpBtn.TextSize = 12; tpBtn.Font = Enum.Font.GothamBold; corner(7,tpBtn); stroke(tpBtn,C.border,1)

    local selectedLoc = nil; local locRows = {}
    local function deselectAll()
        for i,rd in ipairs(locRows) do
            rd.frame.BackgroundColor3=C.card; rd.label.TextColor3=C.muted; rd.bar.Visible=false
        end
    end
    for i,loc in ipairs(LOCATIONS) do
        local row=Instance.new("Frame",scroll); row.Size=UDim2.new(1,0,0,28); row.BackgroundColor3=C.card; row.BorderSizePixel=0; corner(5,row)
        local bar=Instance.new("Frame",row); bar.Size=UDim2.new(0,3,0.7,0); bar.Position=UDim2.new(0,2,0.15,0); bar.BackgroundColor3=C.accent; bar.BorderSizePixel=0; bar.Visible=false; corner(2,bar)
        local lbl=newLabel(row,"📍  "..loc.name,10,C.muted); lbl.Size=UDim2.new(1,-8,1,0); lbl.Position=UDim2.new(0,10,0,0); lbl.TextYAlignment=Enum.TextYAlignment.Center
        local rbtn=Instance.new("TextButton",row); rbtn.Size=UDim2.new(1,0,1,0); rbtn.BackgroundTransparency=1; rbtn.Text=""
        locRows[i]={frame=row,label=lbl,bar=bar}
        rbtn.MouseButton1Click:Connect(function()
            deselectAll(); selectedLoc=i; row.BackgroundColor3=C.selBg; lbl.TextColor3=C.white; bar.Visible=true
            tpBtn.Text="🚀  TP tới: "..loc.name; tpBtn.BackgroundColor3=C.accent; tpBtn.TextColor3=Color3.fromRGB(255,255,255)
        end)
    end
    scroll.CanvasSize=UDim2.new(0,0,0,ll.AbsoluteContentSize.Y+10)

    tpBtn.MouseButton1Click:Connect(function()
        if not selectedLoc then return end
        local loc=LOCATIONS[selectedLoc]; if not loc then return end
        local char=player.Character; if not char then return end
        local hrp=char:FindFirstChild("HumanoidRootPart"); if not hrp then return end
        hrp.CFrame=CFrame.new(loc.pos+Vector3.new(0,3,0))
        tpBtn.Text="✅  Đã TP tới "..loc.name
        task.delay(2,function() tpBtn.Text="🚀  TP tới: "..loc.name end)
    end)

    -- Divider
    local divFrame = Instance.new("Frame", mainScroll)
    divFrame.Size = UDim2.new(1,0,0,6); divFrame.BackgroundTransparency = 1
    local divLine = Instance.new("Frame", divFrame)
    divLine.Size = UDim2.new(1,0,0,1); divLine.Position = UDim2.new(0,0,0.5,0)
    divLine.BackgroundColor3 = C.border; divLine.BorderSizePixel = 0

    -- Ring TP Header
    local ringHeaderFrame = Instance.new("Frame", mainScroll)
    ringHeaderFrame.Size = UDim2.new(1,0,0,20); ringHeaderFrame.BackgroundTransparency = 1
    local rhl = newLabel(ringHeaderFrame, "RING TP (HAKI QUEST)", 10, C.accent)
    rhl.Size = UDim2.new(1,0,1,0); rhl.Font = Enum.Font.GothamBold

    local RING_LOCATIONS = {
        {name="Ring 1", cf=CFrame.new(106.879730, 267.507721, -37.204220)},
        {name="Ring 2", cf=CFrame.new(1048.605713, 226.688156, -399.104675)},
        {name="Ring 3", cf=CFrame.new(2025.178833, 495.679504, -643.312012)},
        {name="Ring 4", cf=CFrame.new(1173.629639, 290.533813, -3178.955322)},
        {name="Ring 5", cf=CFrame.new(482.859009, 453.425629, 13206.950195)},
        {name="Ring 6", cf=CFrame.new(-3059.809814, 1165.518677, -4262.070801)},
        {name="Ring 7", cf=CFrame.new(1749.227051, 220.383850, 760.765747)},
        {name="Ring 8", cf=CFrame.new(6671.069824, 566.312866, -1941.518433)},
    }

    local ringScroll = Instance.new("ScrollingFrame", mainScroll)
    ringScroll.Size = UDim2.new(1,0,0, math.min(220, #RING_LOCATIONS * 31 + 16))
    ringScroll.BackgroundColor3 = C.card; ringScroll.BorderSizePixel = 0
    ringScroll.ScrollBarThickness = 3; ringScroll.ScrollBarImageColor3 = C.accent
    ringScroll.CanvasSize = UDim2.new(0,0,0,0); corner(7,ringScroll); stroke(ringScroll,C.border,1)

    local rll = Instance.new("UIListLayout", ringScroll); rll.Padding = UDim.new(0,3)
    local rlp = Instance.new("UIPadding", ringScroll)
    rlp.PaddingTop=UDim.new(0,5); rlp.PaddingLeft=UDim.new(0,5)
    rlp.PaddingRight=UDim.new(0,5); rlp.PaddingBottom=UDim.new(0,5)

    for _, ring in ipairs(RING_LOCATIONS) do
        local row = Instance.new("Frame", ringScroll)
        row.Size = UDim2.new(1,0,0,28); row.BackgroundColor3 = C.card
        row.BorderSizePixel = 0; corner(5, row)

        local bar = Instance.new("Frame", row)
        bar.Size = UDim2.new(0,3,0.7,0); bar.Position = UDim2.new(0,2,0.15,0)
        bar.BackgroundColor3 = C.orange; bar.BorderSizePixel = 0; corner(2, bar)

        local lbl = newLabel(row, "💍  " .. ring.name, 10, C.white)
        lbl.Size = UDim2.new(0.65,0,1,0); lbl.Position = UDim2.new(0,10,0,0)
        lbl.TextYAlignment = Enum.TextYAlignment.Center

        local tpBtnR = Instance.new("TextButton", row)
        tpBtnR.Size = UDim2.new(0.3,0,0,20); tpBtnR.Position = UDim2.new(0.68,0,0.5,-10)
        tpBtnR.BackgroundColor3 = C.accent; tpBtnR.BorderSizePixel = 0
        tpBtnR.Text = "TP"; tpBtnR.TextColor3 = Color3.fromRGB(255,255,255)
        tpBtnR.TextSize = 10; tpBtnR.Font = Enum.Font.GothamBold; corner(5, tpBtnR)

        local capturedCF = ring.cf
        tpBtnR.MouseButton1Click:Connect(function()
            local char = player.Character; if not char then return end
            local hrp = char:FindFirstChild("HumanoidRootPart"); if not hrp then return end
            hrp.CFrame = capturedCF * CFrame.new(0, 3, 0)
            tpBtnR.Text = "✅"
            task.delay(1.5, function() tpBtnR.Text = "TP" end)
        end)
    end
    ringScroll.CanvasSize = UDim2.new(0,0,0, rll.AbsoluteContentSize.Y + 10)
end
-- ===================== PAGE: TP FRUIT =====================
do
    local page=pageTpFruit; secLabel(page,"FRUIT FINDER",0)
    local infoLbl=newLabel(page,"Tìm fruit trong workspace, click để TP",9,C.muted); infoLbl.Size=UDim2.new(1,0,0,14); infoLbl.Position=UDim2.new(0,2,0,16)
    local countLbl=newLabel(page,"🍎 Fruits: 0",10,C.orange); countLbl.Size=UDim2.new(0.5,0,0,20); countLbl.Position=UDim2.new(0,0,0,32)
    local refreshBtn=Instance.new("TextButton",page); refreshBtn.Size=UDim2.new(0.48,0,0,24); refreshBtn.Position=UDim2.new(0.52,0,0,32); refreshBtn.BackgroundColor3=C.accent; refreshBtn.BorderSizePixel=0; refreshBtn.Text="🔄 Refresh"; refreshBtn.TextColor3=Color3.fromRGB(255,255,255); refreshBtn.TextSize=10; refreshBtn.Font=Enum.Font.GothamBold; corner(5,refreshBtn)
    local scroll=Instance.new("ScrollingFrame",page); scroll.Size=UDim2.new(1,0,0,330); scroll.Position=UDim2.new(0,0,0,60); scroll.BackgroundColor3=C.card; scroll.BorderSizePixel=0; scroll.ScrollBarThickness=3; scroll.ScrollBarImageColor3=C.accent; scroll.CanvasSize=UDim2.new(0,0,0,0); corner(7,scroll); stroke(scroll,C.border,1)
    local ll=Instance.new("UIListLayout",scroll); ll.Padding=UDim.new(0,3)
    local lp=Instance.new("UIPadding",scroll); lp.PaddingTop=UDim.new(0,5); lp.PaddingLeft=UDim.new(0,5); lp.PaddingRight=UDim.new(0,5); lp.PaddingBottom=UDim.new(0,5)

    local function refreshFruits()
        for _,v in ipairs(scroll:GetChildren()) do if v:IsA("Frame") then v:Destroy() end end
        local count=0
        local char=player.Character
        local hrp=char and char:FindFirstChild("HumanoidRootPart")
        for _,v in pairs(workspace:GetDescendants()) do
            if v:IsA("Tool") and v.Name:find("Fruit") then
                local handle=v:FindFirstChild("Handle")
                if handle then
                    count+=1
                    local dist=hrp and math.floor((hrp.Position-handle.Position).Magnitude) or 0
                    local row=Instance.new("Frame",scroll); row.Size=UDim2.new(1,0,0,28); row.BackgroundColor3=C.card; row.BorderSizePixel=0; corner(5,row)
                    local bar=Instance.new("Frame",row); bar.Size=UDim2.new(0,3,0.7,0); bar.Position=UDim2.new(0,2,0.15,0); bar.BackgroundColor3=C.orange; bar.BorderSizePixel=0; corner(2,bar)
                    local lbl=newLabel(row,"🍎  "..v.Name.."  ["..dist.."m]",10,C.white); lbl.Size=UDim2.new(1,-8,1,0); lbl.Position=UDim2.new(0,10,0,0); lbl.TextYAlignment=Enum.TextYAlignment.Center
                    local rbtn=Instance.new("TextButton",row); rbtn.Size=UDim2.new(1,0,1,0); rbtn.BackgroundTransparency=1; rbtn.Text=""
                    local capturedPos=handle.Position
                    rbtn.MouseButton1Click:Connect(function()
                        local c=player.Character; if not c then return end
                        local h=c:FindFirstChild("HumanoidRootPart"); if not h then return end
                        local d=(h.Position-capturedPos).Magnitude
                        local tw=TweenService:Create(h,TweenInfo.new(d/1000,Enum.EasingStyle.Linear),{CFrame=CFrame.new(capturedPos+Vector3.new(0,5,0))})
                        tw:Play()
                        row.BackgroundColor3=C.selBg; lbl.TextColor3=C.orange
                    end)
                end
            end
        end
        countLbl.Text="🍎 Fruits: "..count
        scroll.CanvasSize=UDim2.new(0,0,0,ll.AbsoluteContentSize.Y+10)
    end
    refreshBtn.MouseButton1Click:Connect(function()
        refreshBtn.Text="⏳"; refreshFruits(); task.delay(0.4,function() refreshBtn.Text="🔄 Refresh" end)
    end)
    -- Auto refresh khi mở tab
    tabs["TP Fruit"].btn.MouseButton1Click:Connect(function() refreshFruits() end)
    refreshFruits()
end

-- ===================== PAGE: KAITUN UI =====================
do
    local page = pageKaitun; secLabel(page, "KAITUN UI", 0)
    local infoCard = Instance.new("Frame", page); infoCard.Size = UDim2.new(1,0,0,60); infoCard.Position = UDim2.new(0,0,0,16); infoCard.BackgroundColor3 = C.card; infoCard.BorderSizePixel = 0; corner(7, infoCard); stroke(infoCard, C.border, 1)
    local kcp = Instance.new("UIPadding", infoCard); kcp.PaddingLeft = UDim.new(0,10); kcp.PaddingTop = UDim.new(0,8)
    local k1 = newLabel(infoCard, "Hiển thị Beri / Kills / Bounty", 11, C.cyan); k1.Size = UDim2.new(1,-10,0,18)
    local k2 = newLabel(infoCard, "fullscreen overlay, có nút X để đóng", 9, C.muted); k2.Size = UDim2.new(1,-10,0,16); k2.Position = UDim2.new(0,0,0,20)
    local k3 = newLabel(infoCard, "Cần PlayerGui.Menu tồn tại", 9, C.muted); k3.Size = UDim2.new(1,-10,0,16); k3.Position = UDim2.new(0,0,0,36)
    secLabel(page, "CONTROLS", 82)
    local _, getKaitunOn, setKaitunOn = makeToggle(page, "👁  Kaitun UI", 98, C.yellow, false)

    -- Gán setter để hideBtn trong buildKaitunUI có thể gọi
    _setKaitunToggle = setKaitunOn

    local lastState = false
    RunService.Heartbeat:Connect(function()
    local newState=getKaitunOn()
    if newState~=kaitunOn then
        kaitunOn=newState
        if kaitunOn then
            buildKaitunUI()
            main.Visible=false        -- thêm dòng này
            guiVisible=false          -- thêm dòng này
            toggleBtn.BackgroundColor3=Color3.fromRGB(60,30,100)  -- thêm dòng này
        else
            if kaitunGui then pcall(function() kaitunGui:Destroy() end); kaitunGui=nil end
        end
    end
end)

-- ===================== PAGE: SETTING =====================
do
    local page=pageSetting; secLabel(page,"ABOUT",0)
    local infoCard=Instance.new("Frame",page); infoCard.Size=UDim2.new(1,0,0,96); infoCard.Position=UDim2.new(0,0,0,16); infoCard.BackgroundColor3=C.card; infoCard.BorderSizePixel=0; corner(7,infoCard); stroke(infoCard,C.border,1)
    local icp=Instance.new("UIPadding",infoCard); icp.PaddingLeft=UDim.new(0,10); icp.PaddingTop=UDim.new(0,8)
    local function infoRow(text,color,y) local l=newLabel(infoCard,text,11,color); l.Size=UDim2.new(1,-10,0,18); l.Position=UDim2.new(0,0,0,y) end
    infoRow("⚔  Tuanh Farm Hub V.007",      C.white,  0)
    infoRow("📦  FREEMIUM Build",            C.yellow, 18)
    infoRow("🍎  TP Fruit + 👁 Kaitun UI",  C.orange, 36)
    infoRow("⚡  Auto Skill Z/X/C/V/E/R",    C.cyan,   54)
    infoRow("🗺  Teleport 20 địa điểm",      C.green,  72)
    secLabel(page,"EXPORT CONFIG",118)
    local exportCard=Instance.new("Frame",page); exportCard.Size=UDim2.new(1,0,0,200); exportCard.Position=UDim2.new(0,0,0,134); exportCard.BackgroundColor3=C.card; exportCard.BorderSizePixel=0; corner(7,exportCard); stroke(exportCard,C.border,1)
    local ecp=Instance.new("UIPadding",exportCard); ecp.PaddingLeft=UDim.new(0,8); ecp.PaddingTop=UDim.new(0,8); ecp.PaddingRight=UDim.new(0,8); ecp.PaddingBottom=UDim.new(0,8)
    local instrLbl=newLabel(exportCard,"① Export  ② Copy ③ Paste trước loadstring()()",9,C.muted); instrLbl.Size=UDim2.new(1,0,0,14); instrLbl.TextWrapped=true
    local outputBox=Instance.new("TextBox",exportCard); outputBox.Size=UDim2.new(1,0,0,100); outputBox.Position=UDim2.new(0,0,0,18); outputBox.BackgroundColor3=Color3.fromRGB(8,8,18); outputBox.BorderSizePixel=0; outputBox.Text="-- press Export to generate"; outputBox.TextColor3=C.muted; outputBox.TextSize=9; outputBox.Font=Enum.Font.Code; outputBox.TextXAlignment=Enum.TextXAlignment.Left; outputBox.TextYAlignment=Enum.TextYAlignment.Top; outputBox.ClearTextOnFocus=false; outputBox.MultiLine=true; outputBox.TextWrapped=true
    corner(5,outputBox); stroke(outputBox,C.accent,1)
    local obp=Instance.new("UIPadding",outputBox); obp.PaddingLeft=UDim.new(0,6); obp.PaddingTop=UDim.new(0,5)
    local exportStatus=newLabel(exportCard,"",10,C.green,Enum.TextXAlignment.Center); exportStatus.Size=UDim2.new(1,0,0,14); exportStatus.Position=UDim2.new(0,0,0,122)
    local exportBtn=Instance.new("TextButton",exportCard); exportBtn.Size=UDim2.new(0.48,0,0,26); exportBtn.Position=UDim2.new(0,0,0,140); exportBtn.BackgroundColor3=C.accent; exportBtn.BorderSizePixel=0; exportBtn.Text="📋  Export"; exportBtn.TextColor3=Color3.fromRGB(255,255,255); exportBtn.TextSize=11; exportBtn.Font=Enum.Font.GothamBold; corner(6,exportBtn)
    local saveGBtn=Instance.new("TextButton",exportCard); saveGBtn.Size=UDim2.new(0.48,0,0,26); saveGBtn.Position=UDim2.new(0.52,0,0,140); saveGBtn.BackgroundColor3=C.green; saveGBtn.BorderSizePixel=0; saveGBtn.Text="💾  Save _G"; saveGBtn.TextColor3=Color3.fromRGB(10,10,10); saveGBtn.TextSize=11; saveGBtn.Font=Enum.Font.GothamBold; corner(6,saveGBtn)

    local function buildConfigString()
        local mobList={}
        for name in pairs(selectedMobs) do table.insert(mobList,'"'..name..'"') end
        table.sort(mobList)
        -- Build spawnSkills string
        local spawnParts={}
        for k,v in pairs(spawnSkills) do if v then table.insert(spawnParts,k.."=true") end end
        -- Build loopSkills string
        local loopParts={}
        for k,v in pairs(loopSkills) do if v then table.insert(loopParts,k.."=true") end end
        return table.concat({
            "_G.TuanhConfig = {",
            "    autoAttack     = "..tostring(autoAttack)..",",
            "    autoSpawnTP    = "..tostring(autoSpawnTP)..",",
            "    autoSpawnClick = "..tostring(autoSpawnClick)..",",
            "    smeltMethod    = "..tostring(smeltMethod)..",",
            "    equippedWeapon = "..(equippedWeapon and ('"'..equippedWeapon..'"') or "nil")..",",
            "    selectedMobs   = {"..table.concat(mobList,", ").."},",
            "    spawnSkills    = {"..table.concat(spawnParts,", ").."},",
            "    loopSkills     = {"..table.concat(loopParts,", ").."},",
            "}",
        },"\n")
    end

    exportBtn.MouseButton1Click:Connect(function()
        local cfg=buildConfigString(); outputBox.Text=cfg; outputBox.TextColor3=C.cyan
        pcall(function() setclipboard(cfg) end)
        exportStatus.Text="✅ Đã copy!"; exportStatus.TextColor3=C.green
        task.delay(3,function() exportStatus.Text="" end)
    end)
    saveGBtn.MouseButton1Click:Connect(function()
        local mobList={}; for name in pairs(selectedMobs) do table.insert(mobList,name) end
        local sp={}; for k,v in pairs(spawnSkills) do sp[k]=v end
        local lp={}; for k,v in pairs(loopSkills) do lp[k]=v end
        _G.TuanhConfig={autoAttack=autoAttack,autoSpawnTP=autoSpawnTP,autoSpawnClick=autoSpawnClick,smeltMethod=smeltMethod,equippedWeapon=equippedWeapon,selectedMobs=mobList,spawnSkills=sp,loopSkills=lp}
        exportStatus.Text="💾 Saved to _G!"; exportStatus.TextColor3=C.yellow
        task.delay(3,function() exportStatus.Text="" end)
    end)
end

-- ===================== TOGGLE BUTTON =====================
local toggleGui=Instance.new("ScreenGui",game:GetService("CoreGui"))
toggleGui.ResetOnSpawn=false; toggleGui.Name="TuanhToggleBtn"; toggleGui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling

local toggleBtn=Instance.new("TextButton",toggleGui)
toggleBtn.Size=UDim2.new(0,38,0,38); toggleBtn.Position=UDim2.new(0,12,0.5,-19)
toggleBtn.BackgroundColor3=Color3.fromRGB(60,30,100); toggleBtn.BorderSizePixel=0
toggleBtn.Text="⚔"; toggleBtn.TextColor3=Color3.fromRGB(255,255,255); toggleBtn.TextSize=18
toggleBtn.Font=Enum.Font.GothamBold; toggleBtn.Active=true; toggleBtn.Draggable=true
corner(10,toggleBtn); stroke(toggleBtn,Color3.fromRGB(160,100,255),1.5)

local tipLbl=Instance.new("TextLabel",toggleGui)
tipLbl.Size=UDim2.new(0,100,0,18); tipLbl.Position=UDim2.new(0,54,0.5,-9)
tipLbl.BackgroundColor3=Color3.fromRGB(20,10,50); tipLbl.BorderSizePixel=0
tipLbl.Text="Mở / Đóng Hub"; tipLbl.TextColor3=Color3.fromRGB(200,180,255)
tipLbl.TextSize=9; tipLbl.Font=Enum.Font.Gotham; tipLbl.TextXAlignment=Enum.TextXAlignment.Left; tipLbl.Visible=false
corner(4,tipLbl); local tipPad=Instance.new("UIPadding",tipLbl); tipPad.PaddingLeft=UDim.new(0,6)
toggleBtn.MouseEnter:Connect(function() tipLbl.Visible=true end)
toggleBtn.MouseLeave:Connect(function() tipLbl.Visible=false end)

local guiVisible=false  -- bắt đầu ẩn
closeBtn.MouseButton1Click:Connect(function()
    guiVisible=false; main.Visible=false; toggleBtn.BackgroundColor3=Color3.fromRGB(60,30,100)
end)
toggleBtn.MouseButton1Click:Connect(function()
    guiVisible=not guiVisible; main.Visible=guiVisible
    toggleBtn.BackgroundColor3=guiVisible and Color3.fromRGB(120,55,255) or Color3.fromRGB(60,30,100)
end)

-- ===================== INIT =====================
tabs["Auto Farm"].page.Visible=true; tabs["Auto Farm"].btn.BackgroundColor3=C.selBg; tabs["Auto Farm"].btn.TextColor3=C.white; tabs["Auto Farm"].bar.Visible=true; activeTab="Auto Farm"
