local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer
local userFolder = "User_"..player.UserId

local gui = Instance.new("ScreenGui", game:GetService("CoreGui"))
gui.ResetOnSpawn = false
gui.Name = "MarineRaidFarm"

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 260, 0, 160)
main.Position = UDim2.new(0, 10, 0.4, 0)
main.BackgroundColor3 = Color3.fromRGB(10, 10, 20)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 12)
local stroke = Instance.new("UIStroke", main)
stroke.Color = Color3.fromRGB(0, 150, 255)
stroke.Thickness = 1.5

local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1, 0, 0, 35)
title.BackgroundColor3 = Color3.fromRGB(0, 80, 180)
title.BorderSizePixel = 0
title.Text = "⚓ Auto Farm Marine Raid"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 13
title.Font = Enum.Font.GothamBold
Instance.new("UICorner", title).CornerRadius = UDim.new(0, 12)

local infoFrame = Instance.new("Frame", main)
infoFrame.Size = UDim2.new(1, -10, 0, 40)
infoFrame.Position = UDim2.new(0, 5, 0, 40)
infoFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 40)
infoFrame.BorderSizePixel = 0
Instance.new("UICorner", infoFrame).CornerRadius = UDim.new(0, 8)

local waveLabel = Instance.new("TextLabel", infoFrame)
waveLabel.Size = UDim2.new(0.5, 0, 1, 0)
waveLabel.BackgroundTransparency = 1
waveLabel.Text = "Wave: --"
waveLabel.TextColor3 = Color3.fromRGB(0, 200, 255)
waveLabel.TextSize = 13
waveLabel.Font = Enum.Font.GothamBold

local mobLabel = Instance.new("TextLabel", infoFrame)
mobLabel.Size = UDim2.new(0.5, 0, 1, 0)
mobLabel.Position = UDim2.new(0.5, 0, 0, 0)
mobLabel.BackgroundTransparency = 1
mobLabel.Text = "Mob: --"
mobLabel.TextColor3 = Color3.fromRGB(255, 200, 0)
mobLabel.TextSize = 13
mobLabel.Font = Enum.Font.GothamBold

local statusLabel = Instance.new("TextLabel", main)
statusLabel.Size = UDim2.new(1, -10, 0, 25)
statusLabel.Position = UDim2.new(0, 5, 0, 85)
statusLabel.BackgroundColor3 = Color3.fromRGB(20, 20, 40)
statusLabel.BorderSizePixel = 0
statusLabel.Text = "Chờ bắt đầu..."
statusLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
statusLabel.TextSize = 11
statusLabel.Font = Enum.Font.GothamBold
Instance.new("UICorner", statusLabel).CornerRadius = UDim.new(0, 6)

local startBtn = Instance.new("TextButton", main)
startBtn.Size = UDim2.new(1, -10, 0, 38)
startBtn.Position = UDim2.new(0, 5, 0, 115)
startBtn.BackgroundColor3 = Color3.fromRGB(0, 140, 0)
startBtn.BorderSizePixel = 0
startBtn.Text = "▶ Bắt đầu Farm"
startBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
startBtn.TextSize = 14
startBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", startBtn).CornerRadius = UDim.new(0, 8)

-- STATE
local farming = false
local normalThreads = {}
local SKY_POS = Vector3.new(-11.5, 942.8, -932.5)
local GROUND_POS = Vector3.new(-11.5, 219, -932.5)
local WAVE15_POS = Vector3.new(-735.5, 290.9, -38.1)
local BOSS_POINTS = {
	Vector3.new(290.5, 234.2, -638.8),
	Vector3.new(249.2, 234.2, -163.3),
	Vector3.new(-188.5, 234.2, -197.5),
	Vector3.new(-250.3, 234.2, -667.3),
}
local BOSS_GROUND = Vector3.new(53.9, 217.1, -421.1)
local STAND_TIME = 2

-- HELPERS
local function getChar() return player.Character or player.CharacterAdded:Wait() end
local function getHRP() return getChar():FindFirstChild("HumanoidRootPart") end

local function setStatus(text, color)
	statusLabel.Text = text
	statusLabel.TextColor3 = color or Color3.fromRGB(180,180,180)
end

local function getWave()
	local raidGui = player.PlayerGui:FindFirstChild("Raid")
	if not raidGui then return 0, 0 end
	local frame = raidGui:FindFirstChild("Frame")
	if not frame then return 0, 0 end
	local w = frame:FindFirstChild("Wave")
	local e = frame:FindFirstChild("Enemies")
	local wave = w and tonumber(w.Text:match("%d+")) or 0
	local mobs = e and tonumber(e.Text:match("%d+")) or 0
	return wave, mobs
end

local function stopNormalThreads()
	for _, t in ipairs(normalThreads) do
		pcall(function() task.cancel(t) end)
	end
	normalThreads = {}
end

local function tweenTo(pos, duration)
	local hrp = getHRP()
	if not hrp then return end
	local tw = TweenService:Create(hrp,
		TweenInfo.new(duration or 1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
		{CFrame = CFrame.new(pos)}
	)
	tw:Play()
	tw.Completed:Wait()
end

local function tpTo(pos)
	local hrp = getHRP()
	if hrp then hrp.CFrame = CFrame.new(pos) end
end

-- SKILLS
local function useAquaStaff()
	pcall(function()
		local part = workspace:WaitForChild("IslandGrassy")
			:WaitForChild("Base")
			:WaitForChild("DirtGrass")
			:WaitForChild("Grass")
			:WaitForChild("Grass")
		ReplicatedStorage:WaitForChild("Connections")
			:WaitForChild("SpecialFunction")
			:FireServer(
				CFrame.new(
					759.8391723632812, 241.99981689453125, 1269.1734619140625,
					0.02634359523653984, 0.8245910406112671, -0.5651156902313232,
					-0, 0.5653119087219238, 0.8248772621154785,
					0.9996530413627625, -0.02173023298382759, 0.014892345294356346
				),
				part
			)
	end)
end

local function useHaki()
	pcall(function()
		workspace:WaitForChild("UserData")
			:WaitForChild(userFolder)
			:WaitForChild("UpdateHaki")
			:FireServer()
	end)
end

local function useMagma2()
	local char = getChar()
	pcall(function()
		char:WaitForChild("Powers"):WaitForChild("Magma")
			:WaitForChild("RemoteEvent"):FireServer("MagmaPower2")
	end)
end

local function useMagma3()
	local part = workspace:FindFirstChild("Part", true)
	if part then
		local char = getChar()
		pcall(function()
			char.Powers.Magma.RemoteEvent:FireServer("MagmaPower3","Create",part.CFrame,part)
		end)
	end
end

local function useMagma4OnBoss(bossName)
	local e = workspace.Enemies:FindFirstChild(bossName)
	if e and e:FindFirstChild("HumanoidRootPart") and e.Humanoid.Health > 0 then
		local char = getChar()
		pcall(function()
			char.Powers.Magma.RemoteEvent:FireServer(
				"MagmaPower4","Create",
				e.HumanoidRootPart.CFrame,
				e:FindFirstChild("Left Arm") or e.HumanoidRootPart
			)
		end)
	end
end

local function isHakiOn()
	local ud = workspace:FindFirstChild("UserData")
	if not ud then return false end
	local u = ud:FindFirstChild("User_"..player.UserId)
	if not u then return false end
	local haki = u:FindFirstChild("Haki")
	return haki and haki.Value == true
end

local function isMagma2On()
	local char = getChar()
	local magma = char:FindFirstChild("Powers") and char.Powers:FindFirstChild("Magma")
	if not magma then return false end
	local active = magma:FindFirstChild("Active") or magma:FindFirstChild("MagmaPower2")
	return active and active.Value == true
end

local function pullMobs()
	local hrp = getHRP()
	if not hrp then return end
	for _, mob in ipairs(workspace.Enemies:GetChildren()) do
		local mobHrp = mob:FindFirstChild("HumanoidRootPart")
		local hum = mob:FindFirstChild("Humanoid")
		if mobHrp and hum and hum.Health > 0 then
			local ai = mob:FindFirstChild("AI") or mob:FindFirstChild("AIGun")
			if ai then ai.Disabled = true end
			mobHrp.Anchored = true
			mobHrp.CFrame = hrp.CFrame
		end
	end
end

local function equipAquaStaff()
	local char = getChar()
	if char:FindFirstChild("Aqua Staff") then return end
	local vrs = game:GetService("VirtualInputManager")
	vrs:SendKeyEvent(true, Enum.KeyCode.Three, false, game)
	task.wait(0.1)
	vrs:SendKeyEvent(false, Enum.KeyCode.Three, false, game)
	task.wait(0.3)
end

local function isBossAlive(bossName)
	local boss = workspace.Enemies:FindFirstChild(bossName)
	return boss and boss:FindFirstChild("Humanoid") and boss.Humanoid.Health > 0
end

local function waitForBossSpawn(bossName)
	setStatus("⏳ Chờ "..bossName.." spawn...", Color3.fromRGB(255,200,0))
	local t = 0
	repeat
		task.wait(0.5)
		t = t + 0.5
		if not farming then return false end
	until isBossAlive(bossName) or t >= 30
	return isBossAlive(bossName)
end

-- BACKGROUND THREADS
local function startHakiWatcher()
	return task.spawn(function()
		while farming do
			if not isHakiOn() then useHaki() end
			task.wait(1)
		end
	end)
end

local function startMagma2Watcher()
	return task.spawn(function()
		while farming do
			if not isMagma2On() then useMagma2() end
			task.wait(0.5)
		end
	end)
end

local function startStaffSpam()
	return task.spawn(function()
		while farming do
			equipAquaStaff()
			useAquaStaff()
			task.wait(0.3)
		end
	end)
end

local function startPullMobs()
	return task.spawn(function()
		while farming do
			pullMobs()
			task.wait(0.05)
		end
	end)
end

local function startHoldPos(pos)
	return task.spawn(function()
		while farming do
			local hrp = getHRP()
			if hrp then hrp.CFrame = CFrame.new(pos) end
			task.wait(0.05)
		end
	end)
end

-- STAND PARTS
local function createStandParts()
	local positions = {
		Vector3.new(290.5, 234.2, -638.8),
		Vector3.new(249.2, 234.2, -163.3),
		Vector3.new(-188.5, 234.2, -197.5),
		Vector3.new(-250.3, 234.2, -667.3)
	}
	for i, pos in ipairs(positions) do
		local p = Instance.new("Part")
		p.Name = "StandPart_"..i
		p.Size = Vector3.new(12, 2, 12)
		p.Position = pos
		p.Anchored = true
		p.CanCollide = true
		p.Material = Enum.Material.Neon
		p.Color = Color3.fromRGB(0,170,255)
		p.Transparency = 0.2
		p.Parent = workspace
	end
end

local function removeStandParts()
	for _, obj in ipairs(workspace:GetChildren()) do
		if obj.Name:find("StandPart_") then obj:Destroy() end
	end
end

-- NORMAL WAVE
local function startNormalWave()
	stopNormalThreads()
	setStatus("🌊 Wave thường - Lên trời", Color3.fromRGB(0,200,255))
	tweenTo(SKY_POS, 1.5)
	table.insert(normalThreads, startHoldPos(SKY_POS))
	table.insert(normalThreads, startStaffSpam())
	table.insert(normalThreads, startPullMobs())
	table.insert(normalThreads, startHakiWatcher())
	table.insert(normalThreads, startMagma2Watcher())
end

local function waitForWaveComplete(currentWave)
	setStatus("⏳ Chờ mob spawn wave "..currentWave.."...", Color3.fromRGB(200,200,0))
	local spawnWait = 0
	repeat
		task.wait(0.5)
		spawnWait = spawnWait + 0.5
		local _, mobs = getWave()
		if not farming then return end
	until mobs > 0 or spawnWait >= 10

	setStatus("⚔️ Đang diệt wave "..currentWave.."...", Color3.fromRGB(255,150,0))
	repeat
		task.wait(0.5)
		local w, mobs = getWave()
		if not farming then return end
		if w ~= currentWave then return end
	until mobs <= 0

	setStatus("✅ Wave "..currentWave.." xong!", Color3.fromRGB(0,255,100))
end

-- BOSS WAVE
local function doBossWave(bossName)
	stopNormalThreads()
	local spawned = waitForBossSpawn(bossName)
	if not spawned then
		setStatus("❌ Boss không spawn!", Color3.fromRGB(255,0,0))
		return
	end

	setStatus("👹 Boss: "..bossName, Color3.fromRGB(255,100,0))
	createStandParts()

	local staffThread = startStaffSpam()
	local hakiThread = startHakiWatcher()

	while farming and isBossAlive(bossName) do
		for _, pos in ipairs(BOSS_POINTS) do
			if not farming or not isBossAlive(bossName) then break end
			tweenTo(pos, 0.8)
			local elapsed = 0
			while farming and isBossAlive(bossName) and elapsed < STAND_TIME do
				useMagma4OnBoss(bossName)
				task.wait(0.3)
				elapsed = elapsed + 0.3
			end
		end

		if not farming or not isBossAlive(bossName) then break end

		tweenTo(BOSS_GROUND, 0.8)
		local elapsed = 0
		while farming and isBossAlive(bossName) and elapsed < STAND_TIME do
			useMagma3()
			task.wait(0.3)
			elapsed = elapsed + 0.3
		end
	end

	pcall(function() task.cancel(staffThread) end)
	pcall(function() task.cancel(hakiThread) end)
	removeStandParts()
	setStatus("✅ "..bossName.." đã chết!", Color3.fromRGB(0,255,100))
	task.wait(1)
end

-- QUAKE BOSS
local function doQuakeBoss()
	stopNormalThreads()
	local spawned = waitForBossSpawn("QuakeBoss")
	if not spawned then
		setStatus("❌ QuakeBoss không spawn!", Color3.fromRGB(255,0,0))
		return
	end

	setStatus("💥 QuakeBoss!", Color3.fromRGB(255,50,50))
	tpTo(WAVE15_POS)
	task.wait(2)

	local hrp = getHRP()
	if hrp then hrp.Anchored = true end

	local staffThread = startStaffSpam()
	local hakiThread = startHakiWatcher()
	local skillThread = task.spawn(function()
		while farming and isBossAlive("QuakeBoss") do
			useMagma4OnBoss("QuakeBoss")
			task.wait(0.1)
			useMagma3()
			task.wait(0.1)
		end
	end)

	repeat task.wait(0.5) until not isBossAlive("QuakeBoss") or not farming

	pcall(function() task.cancel(staffThread) end)
	pcall(function() task.cancel(hakiThread) end)
	pcall(function() task.cancel(skillThread) end)
	if hrp then hrp.Anchored = false end
	setStatus("✅ QuakeBoss đã chết!", Color3.fromRGB(0,255,100))
	task.wait(1)
end

-- MAIN LOOP
local function startFarm()
	farming = true
	startBtn.Text = "⏹ Dừng"
	startBtn.BackgroundColor3 = Color3.fromRGB(180,0,0)
	setStatus("🚀 Bắt đầu farm!", Color3.fromRGB(0,255,100))

	task.spawn(function()
		while farming do
			local w, m = getWave()
			waveLabel.Text = "Wave: "..w
			mobLabel.Text = "Mob: "..m
			task.wait(0.5)
		end
	end)

	task.spawn(function()
		local lastWave = 0
		while farming do
			local wave, _ = getWave()

			if wave == 0 then
				setStatus("⏳ Chờ raid bắt đầu...", Color3.fromRGB(200,200,0))
				task.wait(1)
				continue
			end

			if wave ~= lastWave then
				lastWave = wave

				if wave == 5 then
					doBossWave("ChillyBoss")
					tweenTo(GROUND_POS, 2)
				elseif wave == 10 then
					doBossWave("MagmaBoss")
					tweenTo(GROUND_POS, 2)
				elseif wave == 15 then
					doQuakeBoss()
				else
					startNormalWave()
					waitForWaveComplete(wave)
					stopNormalThreads()
					tweenTo(GROUND_POS, 2)
					setStatus("⏳ Chờ wave tiếp...", Color3.fromRGB(200,200,0))
					repeat
						task.wait(0.5)
						local newWave, _ = getWave()
						if not farming then break end
					until newWave > wave
				end
			end

			task.wait(0.3)
		end
	end)
end

local function stopFarm()
	farming = false
	stopNormalThreads()
	removeStandParts()
	local hrp = getHRP()
	if hrp then hrp.Anchored = false end
	startBtn.Text = "▶ Bắt đầu Farm"
	startBtn.BackgroundColor3 = Color3.fromRGB(0,140,0)
	setStatus("⏹ Đã dừng", Color3.fromRGB(180,180,180))
	waveLabel.Text = "Wave: --"
	mobLabel.Text = "Mob: --"
end

startBtn.MouseButton1Click:Connect(function()
	if farming then stopFarm() else startFarm() end
end)

print("✅ Auto Farm Marine Raid đã load!")
