-- TUANH MAILBOX UI + KEY SYSTEM (CHECKLIST ITEM - FULL: Seeds/Gear/Pets/Fruits)
-- English notifications + Recipient avatar card
repeat task.wait() until game:IsLoaded()
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local StarterGui = game:GetService("StarterGui")
local LocalPlayer = Players.LocalPlayer
repeat task.wait() until LocalPlayer

-- ===================== KEY SYSTEM =====================
local DEPLOY_URL = "https://script.google.com/macros/s/AKfycbztY5oPz5q8IoQmZW59gHjImkWdrrmf3h5wyF4eQWSA1_iEC0jdQLHeN7nqNT8QId8c/exec"

local function getHWID()
    return game:GetService("RbxAnalyticsService"):GetClientId()
end

local function checkKey(key)
    local hwid = getHWID()
    local url  = DEPLOY_URL .. "?key=" .. key .. "&hwid=" .. hwid
    local ok, res = pcall(function() return game:HttpGet(url) end)
    if not ok then return false, "Khong ket noi duoc server" end
    if res == "SUCCESS"            then return true,  "OK" end
    if res == "HWID_MISMATCH"      then return false, "Key nay da dung tren may khac!" end
    if res == "HWID_LIMIT_REACHED" then return false, "Key da day slot may!" end
    if res == "INVALID_KEY"        then return false, "Key khong hop le!" end
    return false, "Loi: " .. tostring(res)
end

local keyGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
keyGui.ResetOnSpawn = false
keyGui.Name = "TuanhMailboxKeySystem"

local _bg = Instance.new("Frame", keyGui)
_bg.Size=UDim2.new(1,0,1,0); _bg.BackgroundColor3=Color3.fromRGB(0,0,0)
_bg.BackgroundTransparency=0.4; _bg.BorderSizePixel=0

local _box = Instance.new("Frame", keyGui)
_box.Size=UDim2.new(0,340,0,200); _box.Position=UDim2.new(0.5,-170,0.5,-100)
_box.BackgroundColor3=Color3.fromRGB(12,12,22); _box.BorderSizePixel=0
local _bc=Instance.new("UICorner",_box); _bc.CornerRadius=UDim.new(0,10)
local _bs=Instance.new("UIStroke",_box); _bs.Color=Color3.fromRGB(120,55,255); _bs.Thickness=1.5

local _title=Instance.new("TextLabel",_box)
_title.Size=UDim2.new(1,0,0,36); _title.BackgroundColor3=Color3.fromRGB(120,55,255)
_title.BorderSizePixel=0; _title.Text="📬  TUANH MAILBOX - KEY SYSTEM"
_title.TextColor3=Color3.fromRGB(255,255,255); _title.TextSize=12; _title.Font=Enum.Font.GothamBold
local _tc=Instance.new("UICorner",_title); _tc.CornerRadius=UDim.new(0,10)
local _tf=Instance.new("Frame",_title)
_tf.Size=UDim2.new(1,0,0.5,0); _tf.Position=UDim2.new(0,0,0.5,0)
_tf.BackgroundColor3=Color3.fromRGB(120,55,255); _tf.BorderSizePixel=0
local _tg=Instance.new("UIGradient",_title)
_tg.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(145,65,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(75,20,200))}); _tg.Rotation=90

local _statusLbl=Instance.new("TextLabel",_box)
_statusLbl.Size=UDim2.new(1,-20,0,20); _statusLbl.Position=UDim2.new(0,10,0,44)
_statusLbl.BackgroundTransparency=1; _statusLbl.Text="Nhap key de tiep tuc..."
_statusLbl.TextColor3=Color3.fromRGB(100,100,130); _statusLbl.TextSize=11; _statusLbl.Font=Enum.Font.Gotham
_statusLbl.TextXAlignment=Enum.TextXAlignment.Center

local _input=Instance.new("TextBox",_box)
_input.Size=UDim2.new(1,-20,0,32); _input.Position=UDim2.new(0,10,0,72)
_input.BackgroundColor3=Color3.fromRGB(26,26,46); _input.BorderSizePixel=0
_input.PlaceholderText="Nhap key cua ban..."; _input.Text=""
_input.TextColor3=Color3.fromRGB(230,230,245); _input.PlaceholderColor3=Color3.fromRGB(100,100,130)
_input.TextSize=12; _input.Font=Enum.Font.GothamBold; _input.ClearTextOnFocus=false
local _ic=Instance.new("UICorner",_input); _ic.CornerRadius=UDim.new(0,6)
local _is=Instance.new("UIStroke",_input); _is.Color=Color3.fromRGB(120,55,255); _is.Thickness=1
local _ip2=Instance.new("UIPadding",_input); _ip2.PaddingLeft=UDim.new(0,8)

local _submitBtn=Instance.new("TextButton",_box)
_submitBtn.Size=UDim2.new(1,-20,0,32); _submitBtn.Position=UDim2.new(0,10,0,114)
_submitBtn.BackgroundColor3=Color3.fromRGB(120,55,255); _submitBtn.BorderSizePixel=0
_submitBtn.Text="XAC NHAN KEY"; _submitBtn.TextColor3=Color3.fromRGB(255,255,255)
_submitBtn.TextSize=12; _submitBtn.Font=Enum.Font.GothamBold
local _sc=Instance.new("UICorner",_submitBtn); _sc.CornerRadius=UDim.new(0,6)

local _hwidLbl=Instance.new("TextLabel",_box)
_hwidLbl.Size=UDim2.new(1,-20,0,16); _hwidLbl.Position=UDim2.new(0,10,0,156)
_hwidLbl.BackgroundTransparency=1; _hwidLbl.Text="HWID: "..getHWID()
_hwidLbl.TextColor3=Color3.fromRGB(60,60,80); _hwidLbl.TextSize=8; _hwidLbl.Font=Enum.Font.Gotham
_hwidLbl.TextXAlignment=Enum.TextXAlignment.Center; _hwidLbl.TextTruncate=Enum.TextTruncate.AtEnd

local _copyHwidBtn=Instance.new("TextButton",_box)
_copyHwidBtn.Size=UDim2.new(1,-20,0,18); _copyHwidBtn.Position=UDim2.new(0,10,0,176)
_copyHwidBtn.BackgroundColor3=Color3.fromRGB(30,20,60); _copyHwidBtn.BorderSizePixel=0
_copyHwidBtn.Text="📋  Copy HWID"; _copyHwidBtn.TextColor3=Color3.fromRGB(160,100,255)
_copyHwidBtn.TextSize=9; _copyHwidBtn.Font=Enum.Font.GothamBold
local _chc=Instance.new("UICorner",_copyHwidBtn); _chc.CornerRadius=UDim.new(0,4)
_copyHwidBtn.MouseButton1Click:Connect(function()
    pcall(function() setclipboard(getHWID()) end)
    _copyHwidBtn.Text="✅  Đã copy!"
    task.delay(2, function() _copyHwidBtn.Text="📋  Copy HWID" end)
end)

local _verified=false
local function _verify()
    local key=_input.Text
    if key=="" then _statusLbl.Text="Hay nhap key!"; _statusLbl.TextColor3=Color3.fromRGB(255,80,80); return end
    _submitBtn.Text="Dang kiem tra..."; _submitBtn.BackgroundColor3=Color3.fromRGB(60,30,120)
    _statusLbl.Text="Connecting to server..."; _statusLbl.TextColor3=Color3.fromRGB(255,200,60)
    local ok,msg=checkKey(key)
    if ok then
        _statusLbl.Text="Key hop le! Dang tai..."; _statusLbl.TextColor3=Color3.fromRGB(80,255,140)
        task.wait(1); keyGui:Destroy(); _verified=true
    else
        _statusLbl.Text=msg; _statusLbl.TextColor3=Color3.fromRGB(255,80,80)
        _submitBtn.Text="XAC NHAN KEY"; _submitBtn.BackgroundColor3=Color3.fromRGB(120,55,255)
    end
end
_submitBtn.MouseButton1Click:Connect(_verify)
_input.FocusLost:Connect(function(enter) if enter then _verify() end end)

if _G.MailboxKey and _G.MailboxKey ~= "" then
    local ok = checkKey(_G.MailboxKey)
    if ok then keyGui:Destroy(); _verified = true end
end

repeat task.wait(0.1) until _verified
-- ===================== END KEY SYSTEM =====================

-- ===================== SETUP =====================
local SharedModules = ReplicatedStorage:WaitForChild("SharedModules")
local function safeRequire(inst)
    if not inst then return nil end
    local ok, result = pcall(require, inst)
    if ok then return result end
    return nil
end
local Networking = safeRequire(SharedModules:WaitForChild("Networking"))
local PlayerStateClient = safeRequire(ReplicatedStorage:WaitForChild("ClientModules"):WaitForChild("PlayerStateClient"))

-- notify(): now in English for international recipients/users
local function notify(title, text, duration)
    pcall(function()
        StarterGui:SetCore("SendNotification", {Title=title or "Mailbox", Text=text or "", Duration=duration or 4})
    end)
end

local function cleanUsername(name)
    name = tostring(name or "")
    name = name:gsub("^%s*@?", ""):gsub("%s+$", "")
    return name
end

-- Lookup player: also fetch DisplayName + avatar thumbnail
local function lookupPlayer(username)
    if not Networking or not Networking.Mailbox or not Networking.Mailbox.LookupPlayer then
        return nil, "Mailbox.LookupPlayer not found"
    end
    local ok, userId, displayName = pcall(function()
        return Networking.Mailbox.LookupPlayer:Fire(username)
    end)
    if not ok or type(userId) ~= "number" or userId <= 0 then
        return nil, "Recipient not found: " .. tostring(username)
    end
    if userId == LocalPlayer.UserId then
        return nil, "You cannot send a gift to yourself"
    end
    return userId, tostring(displayName or username)
end

local function getAvatarThumbnail(userId)
    local ok, content = pcall(function()
        local thumbType = Enum.ThumbnailType.HeadShot
        local thumbSize = Enum.ThumbnailSize.Size100x100
        local result, isReady = Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)
        return result
    end)
    if ok then return content end
    return nil
end

local function waitLocalReplica(timeout)
    local replica = nil
    if PlayerStateClient and type(PlayerStateClient.WaitForLocalReplica) == "function" then
        local ok, result = pcall(function() return PlayerStateClient:WaitForLocalReplica(timeout or 30) end)
        if ok then replica = result end
    end
    if not replica and PlayerStateClient and type(PlayerStateClient.GetLocalReplica) == "function" then
        local started = os.clock()
        repeat
            local ok, result = pcall(function() return PlayerStateClient:GetLocalReplica() end)
            if ok and result then replica = result; break end
            task.wait(0.25)
        until os.clock() - started > (timeout or 30)
    end
    return replica
end

local function getInventory()
    local replica = waitLocalReplica(30)
    if not replica or type(replica.Data) ~= "table" or type(replica.Data.Inventory) ~= "table" then return nil end
    return replica.Data.Inventory
end

-- Categories handled separately (NOT number-map style)
local EXCLUDED_CATEGORIES = {
    Pets = true,
    HarvestedFruits = true,
}

-- Icon per category for display
local CATEGORY_ICON = {
    Seeds = "🌱",
    Pets = "🐾",
    HarvestedFruits = "🍎",
    WateringCans = "💧",
    Sprinklers = "🌧️",
    Trowels = "🛠️",
    Crates = "📦",
    SeedPacks = "🎁",
    Gnomes = "🧙",
    Raccoons = "🦝",
    Flashbangs = "💥",
    Props = "🪧",
    Birds = "🐦",
    Mushrooms = "🍄",
    Eggs = "🥚",
    Ladders = "🪜",
    Teleporters = "🌀",
    PetTeleporters = "🌀",
    WeatherStaffs = "🌩️",
    MagicDice = "🎲",
    Rakes = "🧹",
    StrawberrySnipers = "🎯",
}

local function getCategoryIcon(catName)
    return CATEGORY_ICON[catName] or "📦"
end

-- Scan ALL items in backpack: every number-map category (Seeds, Gear...) + Pets + Fruits (Backpack tools)
local function scanAllItems()
    local groups = {}

    local function addToGroup(category, displayName, itemKey, qtyOrOne)
        local groupKey = category .. "|" .. displayName
        if not groups[groupKey] then
            groups[groupKey] = {
                Category = category,
                DisplayName = displayName,
                Available = 0,
                Sources = {},
            }
        end
        local g = groups[groupKey]
        g.Available = g.Available + qtyOrOne
        table.insert(g.Sources, {ItemKey = itemKey, Qty = qtyOrOne})
    end

    local inv = getInventory()

    -- 1) Auto-scan EVERY number-map category (Seeds, WateringCans, Sprinklers, Trowels, Crates, SeedPacks, Gnomes...)
    if inv then
        for catName, catData in pairs(inv) do
            if not EXCLUDED_CATEGORIES[catName] and type(catData) == "table" then
                local isNumberMap = true
                local hasEntry = false
                for _, v in pairs(catData) do
                    hasEntry = true
                    if type(v) ~= "number" then
                        isNumberMap = false
                        break
                    end
                end
                if isNumberMap and hasEntry then
                    for itemName, amount in pairs(catData) do
                        local qty = tonumber(amount) or 0
                        if qty > 0 then
                            addToGroup(catName, tostring(itemName), itemName, qty)
                        end
                    end
                end
            end
        end
    end

    -- 2) PETS from Inventory replica
    if inv and type(inv.Pets) == "table" then
        for petKey, petEntry in pairs(inv.Pets) do
            if type(petEntry) == "table" then
                local petName = tostring(petEntry.Name or petKey)
                addToGroup("Pets", petName, petKey, 1)
            end
        end
    end

    -- 3) FRUITS from Backpack (Tool with attribute HarvestedFruit = true)
    local backpack = LocalPlayer:FindFirstChild("Backpack")
    if backpack then
        for _, tool in ipairs(backpack:GetChildren()) do
            if tool:IsA("Tool") then
                local okAttr, attrs = pcall(function() return tool:GetAttributes() end)
                if okAttr and type(attrs) == "table" and attrs.HarvestedFruit == true then
                    local fruitName = tostring(attrs.FruitName or attrs.Fruit or tool.Name)
                    local id = attrs.Id or tool.Name
                    addToGroup("HarvestedFruits", fruitName, id, 1)
                end
            end
        end
    end

    local list = {}
    for _, g in pairs(groups) do
        table.insert(list, g)
    end
    table.sort(list, function(a, b)
        if a.Category ~= b.Category then return a.Category < b.Category end
        return a.DisplayName < b.DisplayName
    end)
    return list
end

local function sendBatch(userId, payload, note)
    if not Networking or not Networking.Mailbox or not Networking.Mailbox.SendBatch then
        return false, "SendBatch not found"
    end
    local ok, result, message = pcall(function()
        return Networking.Mailbox.SendBatch:Fire(userId, payload, tostring(note or ""))
    end)
    if not ok then return false, "SendBatch error: " .. tostring(result) end
    if result == true then return true, tostring(message or "Gift sent!") end
    return false, tostring(message or "Failed to send gift")
end

-- Send selected groups. Server enforces a cooldown between gifts (~7s),
-- the script automatically waits and retries once if it hits "Wait Xs..."
-- Returns: totalSent, errorMsg, sentDetails (list of {Name, Qty})
local function sendSelectedGroups(userId, selections, note, statusCb)
    local allPayloadItems = {}
    local sentDetails = {} -- {DisplayName, Category, Qty} for the final notification

    for _, sel in ipairs(selections) do
        local group = sel.Group
        local needed = sel.RequestedQty
        if needed > 0 then
            if group.Category == "Pets" or group.Category == "HarvestedFruits" then
                local taken = 0
                for _, src in ipairs(group.Sources) do
                    if taken >= needed then break end
                    table.insert(allPayloadItems, {Category = group.Category, ItemKey = src.ItemKey, Count = 1})
                    taken = taken + 1
                end
                if taken > 0 then
                    table.insert(sentDetails, {Name = group.DisplayName, Qty = taken})
                end
            else
                local take = math.min(needed, group.Available)
                if take > 0 then
                    table.insert(allPayloadItems, {Category = group.Category, ItemKey = group.Sources[1].ItemKey, Count = take})
                    table.insert(sentDetails, {Name = group.DisplayName, Qty = take})
                end
            end
        end
    end

    if #allPayloadItems == 0 then
        return 0, "No items to send", {}
    end

    local totalSent = 0
    local batchSize = 20
    local i = 1
    local batchNum = 0
    while i <= #allPayloadItems do
        local batch = {}
        local j = i
        while j <= #allPayloadItems and #batch < batchSize do
            table.insert(batch, allPayloadItems[j])
            j = j + 1
        end

        batchNum = batchNum + 1
        if statusCb then statusCb("Sending batch " .. tostring(batchNum) .. "...") end

        local ok, msg = sendBatch(userId, batch, note)
        if ok then
            totalSent = totalSent + #batch
        else
            if tostring(msg):find("Wait") then
                if statusCb then statusCb("Waiting for server cooldown...") end
                task.wait(7.5)
                local ok2, msg2 = sendBatch(userId, batch, note)
                if ok2 then
                    totalSent = totalSent + #batch
                else
                    return totalSent, msg2, sentDetails
                end
            else
                return totalSent, msg, sentDetails
            end
        end

        i = j
        if i <= #allPayloadItems then
            task.wait(7.5)
        end
    end

    return totalSent, nil, sentDetails
end

-- ===================== AUTO CLAIM =====================
local function autoClaimAll(statusCb)
    if not Networking or not Networking.Mailbox then
        if statusCb then statusCb("Mailbox not found!") end
        return 0, 0
    end
    pcall(function() Networking.Mailbox.OpenInbox:Fire() end)
    task.wait(0.5)
    local ok, gifts = pcall(function() return Networking.Mailbox.List:Fire() end)
    if not ok or type(gifts) ~= "table" then
        if statusCb then statusCb("Could not load mailbox list!") end
        return 0, 0
    end
    local total = 0
    for _ in pairs(gifts) do total = total + 1 end
    if total == 0 then
        if statusCb then statusCb("Mailbox is empty!") end
        return 0, 0
    end
    local claimed = 0
    for giftId, giftData in pairs(gifts) do
        task.wait(0.35)
        if statusCb then statusCb("Claiming mail... " .. claimed .. "/" .. total) end
        local itemsTable = giftData.Items or giftData["Items table"]
        local ok2, result = pcall(function()
            return Networking.Mailbox.Claim:Fire(giftId, itemsTable)
        end)
        if ok2 and result then claimed = claimed + 1 end
    end
    task.wait(0.5)
    pcall(function() Networking.Mailbox.OpenInbox:Fire() end)
    return claimed, total
end

-- ===================== GUI =====================
local oldGui = game:GetService("CoreGui"):FindFirstChild("TuanhMailboxUI")
if oldGui then oldGui:Destroy() end
local oldToggle = game:GetService("CoreGui"):FindFirstChild("TuanhMailboxToggle")
if oldToggle then oldToggle:Destroy() end

local gui = Instance.new("ScreenGui", game:GetService("CoreGui"))
gui.Name = "TuanhMailboxUI"; gui.ResetOnSpawn = false; gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local C = {
    bg      = Color3.fromRGB(12,12,22),
    card    = Color3.fromRGB(26,26,46),
    cardAlt = Color3.fromRGB(20,20,36),
    accent  = Color3.fromRGB(120,55,255),
    green   = Color3.fromRGB(80,255,140),
    red     = Color3.fromRGB(255,80,80),
    yellow  = Color3.fromRGB(255,200,60),
    cyan    = Color3.fromRGB(0,200,255),
    white   = Color3.fromRGB(230,230,245),
    muted   = Color3.fromRGB(100,100,130),
    border  = Color3.fromRGB(40,35,80),
    orange  = Color3.fromRGB(255,140,0),
    checkOn = Color3.fromRGB(80,255,140),
}
local function corner(r,obj) local c=Instance.new("UICorner",obj); c.CornerRadius=UDim.new(0,r) end
local function stroke(obj,color,thick) local s=Instance.new("UIStroke",obj); s.Color=color or C.border; s.Thickness=thick or 1 end

-- Main frame made taller to fit the new recipient avatar card
local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0,400,0,660); main.Position = UDim2.new(0.5,-200,0.5,-330)
main.BackgroundColor3 = C.bg; main.BorderSizePixel = 0; main.Active = true; main.Draggable = true
corner(12, main); stroke(main, C.accent, 1.5)

local titleBar = Instance.new("Frame", main)
titleBar.Size = UDim2.new(1,0,0,36); titleBar.BackgroundColor3 = C.accent; titleBar.BorderSizePixel = 0; corner(12, titleBar)
local tbFlat = Instance.new("Frame", titleBar); tbFlat.Size = UDim2.new(1,0,0.5,0); tbFlat.Position = UDim2.new(0,0,0.5,0); tbFlat.BackgroundColor3 = C.accent; tbFlat.BorderSizePixel = 0
local grad = Instance.new("UIGradient", titleBar)
grad.Color = ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(145,65,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(75,20,200))}); grad.Rotation = 90
local titleTxt = Instance.new("TextLabel", titleBar)
titleTxt.Size = UDim2.new(1,-40,1,0); titleTxt.Position = UDim2.new(0,12,0,0)
titleTxt.BackgroundTransparency = 1; titleTxt.Text = "📬  TUANH MAILBOX"
titleTxt.TextColor3 = Color3.fromRGB(255,255,255); titleTxt.TextSize = 13; titleTxt.Font = Enum.Font.GothamBold; titleTxt.TextXAlignment = Enum.TextXAlignment.Left

local closeBtn = Instance.new("TextButton", titleBar)
closeBtn.Size = UDim2.new(0,26,0,20); closeBtn.Position = UDim2.new(1,-32,0.5,-10)
closeBtn.BackgroundColor3 = Color3.fromRGB(200,50,50); closeBtn.BorderSizePixel = 0
closeBtn.Text = "✕"; closeBtn.TextColor3 = Color3.fromRGB(255,255,255); closeBtn.TextSize = 11; closeBtn.Font = Enum.Font.GothamBold; corner(5, closeBtn)
closeBtn.MouseButton1Click:Connect(function() main.Visible = false end)

local toggleGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
toggleGui.Name = "TuanhMailboxToggle"; toggleGui.ResetOnSpawn = false
local toggleBtn = Instance.new("TextButton", toggleGui)
toggleBtn.Size = UDim2.new(0,38,0,38); toggleBtn.Position = UDim2.new(0,12,0.5,20)
toggleBtn.BackgroundColor3 = Color3.fromRGB(60,30,100); toggleBtn.BorderSizePixel = 0
toggleBtn.Text = "📬"; toggleBtn.TextColor3 = Color3.fromRGB(255,255,255); toggleBtn.TextSize = 18
toggleBtn.Font = Enum.Font.GothamBold; toggleBtn.Active = true; toggleBtn.Draggable = true
corner(10, toggleBtn); stroke(toggleBtn, Color3.fromRGB(160,100,255), 1.5)
toggleBtn.MouseButton1Click:Connect(function() main.Visible = not main.Visible end)

local content = Instance.new("Frame", main)
content.Size = UDim2.new(1,-24,1,-48); content.Position = UDim2.new(0,12,0,44)
content.BackgroundTransparency = 1; content.BorderSizePixel = 0

local function makeLabel(parent, text, y, color)
    local l = Instance.new("TextLabel", parent)
    l.Size = UDim2.new(1,0,0,14); l.Position = UDim2.new(0,0,0,y)
    l.BackgroundTransparency = 1; l.Text = text
    l.TextColor3 = color or C.muted; l.TextSize = 10; l.Font = Enum.Font.GothamBold; l.TextXAlignment = Enum.TextXAlignment.Left
    return l
end

local function makeInput(parent, y, placeholder, height)
    height = height or 32
    local frame = Instance.new("Frame", parent)
    frame.Size = UDim2.new(1,0,0,height); frame.Position = UDim2.new(0,0,0,y)
    frame.BackgroundColor3 = C.card; frame.BorderSizePixel = 0; corner(7, frame); stroke(frame, C.border, 1)
    local box = Instance.new("TextBox", frame)
    box.Size = UDim2.new(1,-12,1,0); box.Position = UDim2.new(0,8,0,0)
    box.BackgroundTransparency = 1; box.PlaceholderText = placeholder or ""
    box.Text = ""; box.TextColor3 = C.white; box.PlaceholderColor3 = C.muted
    box.TextSize = 11; box.Font = Enum.Font.GothamBold; box.ClearTextOnFocus = false
    box.TextXAlignment = Enum.TextXAlignment.Left
    return box, frame
end

makeLabel(content, "👤  RECIPIENT USERNAME", 0, C.muted)
local recipientBox, recipientFrame = makeInput(content, 16, "@username")

local verifyBtn = Instance.new("TextButton", content)
verifyBtn.Size = UDim2.new(1,0,0,26); verifyBtn.Position = UDim2.new(0,0,0,52)
verifyBtn.BackgroundColor3 = C.accent; verifyBtn.BorderSizePixel = 0
verifyBtn.Text = "🔍  Verify Recipient"; verifyBtn.TextColor3 = Color3.fromRGB(255,255,255)
verifyBtn.TextSize = 11; verifyBtn.Font = Enum.Font.GothamBold; corner(7, verifyBtn)

-- ===== Recipient result card: avatar + DisplayName + @username =====
local recipientCard = Instance.new("Frame", content)
recipientCard.Size = UDim2.new(1,0,0,56); recipientCard.Position = UDim2.new(0,0,0,82)
recipientCard.BackgroundColor3 = C.card; recipientCard.BorderSizePixel = 0
recipientCard.Visible = false
corner(8, recipientCard); stroke(recipientCard, C.border, 1)

local recipientAvatar = Instance.new("ImageLabel", recipientCard)
recipientAvatar.Size = UDim2.new(0,44,0,44); recipientAvatar.Position = UDim2.new(0,6,0.5,-22)
recipientAvatar.BackgroundColor3 = Color3.fromRGB(45,45,70); recipientAvatar.BorderSizePixel = 0
recipientAvatar.Image = ""
corner(22, recipientAvatar)

local recipientNameLbl = Instance.new("TextLabel", recipientCard)
recipientNameLbl.Size = UDim2.new(1,-58,0,18); recipientNameLbl.Position = UDim2.new(0,56,0,10)
recipientNameLbl.BackgroundTransparency = 1; recipientNameLbl.Text = ""
recipientNameLbl.TextColor3 = C.white; recipientNameLbl.TextSize = 12; recipientNameLbl.Font = Enum.Font.GothamBold
recipientNameLbl.TextXAlignment = Enum.TextXAlignment.Left
recipientNameLbl.TextTruncate = Enum.TextTruncate.AtEnd

local recipientHandleLbl = Instance.new("TextLabel", recipientCard)
recipientHandleLbl.Size = UDim2.new(1,-58,0,16); recipientHandleLbl.Position = UDim2.new(0,56,0,30)
recipientHandleLbl.BackgroundTransparency = 1; recipientHandleLbl.Text = ""
recipientHandleLbl.TextColor3 = C.muted; recipientHandleLbl.TextSize = 10; recipientHandleLbl.Font = Enum.Font.Gotham
recipientHandleLbl.TextXAlignment = Enum.TextXAlignment.Left
recipientHandleLbl.TextTruncate = Enum.TextTruncate.AtEnd

local verifyStatus = Instance.new("TextLabel", content)
verifyStatus.Size = UDim2.new(1,0,0,14); verifyStatus.Position = UDim2.new(0,0,0,142)
verifyStatus.BackgroundTransparency = 1; verifyStatus.Text = ""
verifyStatus.TextColor3 = C.muted; verifyStatus.TextSize = 9; verifyStatus.Font = Enum.Font.Gotham; verifyStatus.TextXAlignment = Enum.TextXAlignment.Left

makeLabel(content, "📦  SELECT ITEMS FROM INVENTORY (Seeds/Gear/Pets/Fruits)", 160, C.muted)
local refreshBtn = Instance.new("TextButton", content)
refreshBtn.Size = UDim2.new(0,70,0,18); refreshBtn.Position = UDim2.new(1,-70,0,158)
refreshBtn.BackgroundColor3 = Color3.fromRGB(50,50,80); refreshBtn.BorderSizePixel = 0
refreshBtn.Text = "🔄 Refresh"; refreshBtn.TextColor3 = C.white; refreshBtn.TextSize = 9; refreshBtn.Font = Enum.Font.GothamBold
corner(5, refreshBtn)

local listFrame = Instance.new("ScrollingFrame", content)
listFrame.Size = UDim2.new(1,0,0,230); listFrame.Position = UDim2.new(0,0,0,180)
listFrame.BackgroundColor3 = C.cardAlt; listFrame.BorderSizePixel = 0; corner(8, listFrame)
listFrame.ScrollBarThickness = 5
listFrame.CanvasSize = UDim2.new(0,0,0,0)
listFrame.ScrollingDirection = Enum.ScrollingDirection.Y
stroke(listFrame, C.border, 1)

local listLayout = Instance.new("UIListLayout", listFrame)
listLayout.SortOrder = Enum.SortOrder.LayoutOrder
listLayout.Padding = UDim.new(0,4)

local listPadding = Instance.new("UIPadding", listFrame)
listPadding.PaddingTop = UDim.new(0,6); listPadding.PaddingLeft = UDim.new(0,6); listPadding.PaddingRight = UDim.new(0,6); listPadding.PaddingBottom = UDim.new(0,6)

local selectedState = {}
local currentGroups = {}

local function buildItemRow(group, order)
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1,-10,0,30)
    row.BackgroundColor3 = C.card
    row.BorderSizePixel = 0
    row.LayoutOrder = order
    corner(6, row)
    stroke(row, C.border, 1)
    row.Parent = listFrame

    local checkBtn = Instance.new("TextButton", row)
    checkBtn.Size = UDim2.new(0,22,0,22); checkBtn.Position = UDim2.new(0,4,0.5,-11)
    checkBtn.BackgroundColor3 = Color3.fromRGB(45,45,70); checkBtn.BorderSizePixel = 0
    checkBtn.Text = ""; corner(5, checkBtn); stroke(checkBtn, C.border, 1)

    local checkMark = Instance.new("TextLabel", checkBtn)
    checkMark.Size = UDim2.new(1,0,1,0); checkMark.BackgroundTransparency = 1
    checkMark.Text = ""; checkMark.TextColor3 = Color3.fromRGB(10,10,10)
    checkMark.TextSize = 14; checkMark.Font = Enum.Font.GothamBold

    local nameLbl = Instance.new("TextLabel", row)
    nameLbl.Size = UDim2.new(1,-150,1,0); nameLbl.Position = UDim2.new(0,32,0,0)
    nameLbl.BackgroundTransparency = 1
    nameLbl.Text = group.DisplayName .. " (x" .. tostring(group.Available) .. ")"
    nameLbl.TextColor3 = C.white; nameLbl.TextSize = 11; nameLbl.Font = Enum.Font.GothamBold
    nameLbl.TextXAlignment = Enum.TextXAlignment.Left
    nameLbl.TextTruncate = Enum.TextTruncate.AtEnd

    local catTag = Instance.new("TextLabel", row)
    catTag.Size = UDim2.new(0,80,0,14); catTag.Position = UDim2.new(1,-148,0.5,-7)
    catTag.BackgroundTransparency = 1
    catTag.Text = getCategoryIcon(group.Category) .. group.Category
    catTag.TextColor3 = C.muted; catTag.TextSize = 8; catTag.Font = Enum.Font.Gotham
    catTag.TextXAlignment = Enum.TextXAlignment.Left
    catTag.TextTruncate = Enum.TextTruncate.AtEnd

    local qtyFrame = Instance.new("Frame", row)
    qtyFrame.Size = UDim2.new(0,70,0,22); qtyFrame.Position = UDim2.new(1,-76,0.5,-11)
    qtyFrame.BackgroundColor3 = Color3.fromRGB(45,45,70); qtyFrame.BorderSizePixel = 0; corner(5, qtyFrame)
    local qtyBox = Instance.new("TextBox", qtyFrame)
    qtyBox.Size = UDim2.new(1,-8,1,0); qtyBox.Position = UDim2.new(0,4,0,0)
    qtyBox.BackgroundTransparency = 1; qtyBox.Text = tostring(math.min(1, group.Available))
    qtyBox.TextColor3 = C.white; qtyBox.TextSize = 10; qtyBox.Font = Enum.Font.GothamBold
    qtyBox.ClearTextOnFocus = false; qtyBox.TextXAlignment = Enum.TextXAlignment.Center

    local groupKey = group.Category .. "|" .. group.DisplayName
    selectedState[groupKey] = {checked = false, qtyBox = qtyBox, group = group}

    checkBtn.MouseButton1Click:Connect(function()
        local st = selectedState[groupKey]
        st.checked = not st.checked
        if st.checked then
            checkBtn.BackgroundColor3 = C.checkOn
            checkMark.Text = "✓"
            stroke(checkBtn, C.checkOn, 1)
        else
            checkBtn.BackgroundColor3 = Color3.fromRGB(45,45,70)
            checkMark.Text = ""
            stroke(checkBtn, C.border, 1)
        end
    end)

    return row
end

local function refreshList()
    for _, child in ipairs(listFrame:GetChildren()) do
        if child:IsA("Frame") then child:Destroy() end
    end
    selectedState = {}
    currentGroups = scanAllItems()

    if #currentGroups == 0 then
        local emptyLbl = Instance.new("TextLabel", listFrame)
        emptyLbl.Size = UDim2.new(1,-10,0,30)
        emptyLbl.BackgroundTransparency = 1
        emptyLbl.Text = "📭 Inventory is empty or could not be loaded"
        emptyLbl.TextColor3 = C.muted; emptyLbl.TextSize = 10; emptyLbl.Font = Enum.Font.Gotham
        return
    end

    for i, group in ipairs(currentGroups) do
        buildItemRow(group, i)
    end

    task.wait(0.1)
    listFrame.CanvasSize = UDim2.new(0,0,0, listLayout.AbsoluteContentSize.Y + 12)
end

refreshBtn.MouseButton1Click:Connect(function()
    refreshBtn.Text = "⏳..."
    refreshList()
    refreshBtn.Text = "🔄 Refresh"
end)

makeLabel(content, "📝  NOTE (optional)", 418, C.muted)
local noteBox, noteFrame = makeInput(content, 434, "auto-mail", 28)

local sendBtn = Instance.new("TextButton", content)
sendBtn.Size = UDim2.new(1,0,0,34); sendBtn.Position = UDim2.new(0,0,0,470)
sendBtn.BackgroundColor3 = C.green; sendBtn.BorderSizePixel = 0
sendBtn.Text = "📬  SEND SELECTED ITEMS"; sendBtn.TextColor3 = Color3.fromRGB(10,10,10)
sendBtn.TextSize = 13; sendBtn.Font = Enum.Font.GothamBold; corner(8, sendBtn)

local statusLbl = Instance.new("TextLabel", content)
statusLbl.Size = UDim2.new(1,0,0,32); statusLbl.Position = UDim2.new(0,0,0,508)
statusLbl.BackgroundTransparency = 1; statusLbl.Text = "● Select items and quantities, then send"
statusLbl.TextColor3 = C.muted; statusLbl.TextSize = 10; statusLbl.Font = Enum.Font.Gotham
statusLbl.TextXAlignment = Enum.TextXAlignment.Left; statusLbl.TextYAlignment = Enum.TextYAlignment.Top
statusLbl.TextWrapped = true

local divider = Instance.new("Frame", content)
divider.Size = UDim2.new(1,0,0,1); divider.Position = UDim2.new(0,0,0,544)
divider.BackgroundColor3 = C.border; divider.BorderSizePixel = 0

local claimBtn = Instance.new("TextButton", content)
claimBtn.Size = UDim2.new(1,0,0,36); claimBtn.Position = UDim2.new(0,0,0,552)
claimBtn.BackgroundColor3 = C.orange; claimBtn.BorderSizePixel = 0
claimBtn.Text = "📥  CLAIM ALL MAILBOX"; claimBtn.TextColor3 = Color3.fromRGB(10,10,10)
claimBtn.TextSize = 13; claimBtn.Font = Enum.Font.GothamBold; corner(8, claimBtn)

local claimStatusLbl = Instance.new("TextLabel", content)
claimStatusLbl.Size = UDim2.new(1,0,0,28); claimStatusLbl.Position = UDim2.new(0,0,0,592)
claimStatusLbl.BackgroundTransparency = 1; claimStatusLbl.Text = ""
claimStatusLbl.TextColor3 = C.muted; claimStatusLbl.TextSize = 10; claimStatusLbl.Font = Enum.Font.Gotham
claimStatusLbl.TextXAlignment = Enum.TextXAlignment.Left; claimStatusLbl.TextYAlignment = Enum.TextYAlignment.Top
claimStatusLbl.TextWrapped = true

local verifiedUserId = nil
local verifiedUsername = nil
local verifiedDisplayName = nil
local isSending = false
local isClaiming = false

verifyBtn.MouseButton1Click:Connect(function()
    if isSending then return end
    local username = cleanUsername(recipientBox.Text)
    if username == "" then
        recipientCard.Visible = false
        verifyStatus.Text = "❌ Please enter a username first!"; verifyStatus.TextColor3 = C.red; return
    end
    verifyBtn.Text = "⏳  Searching..."; verifyBtn.BackgroundColor3 = Color3.fromRGB(60,30,120)
    verifyStatus.Text = "Verifying..."; verifyStatus.TextColor3 = C.yellow
    recipientCard.Visible = false
    task.spawn(function()
        local userId, displayName = lookupPlayer(username)
        if userId then
            verifiedUserId = userId; verifiedUsername = username; verifiedDisplayName = displayName

            -- Fill recipient card: avatar + display name + @username
            local avatarUrl = getAvatarThumbnail(userId)
            if avatarUrl then
                recipientAvatar.Image = avatarUrl
            end
            recipientNameLbl.Text = tostring(displayName ~= "" and displayName or username)
            recipientHandleLbl.Text = "@" .. username .. "  •  ID: " .. tostring(userId)
            recipientCard.Visible = true

            verifyStatus.Text = "✅ Recipient verified"
            verifyStatus.TextColor3 = C.green
            recipientFrame.BackgroundColor3 = Color3.fromRGB(14,36,22)
            stroke(recipientFrame, C.green, 1)
        else
            verifiedUserId = nil; verifiedUsername = nil; verifiedDisplayName = nil
            recipientCard.Visible = false
            verifyStatus.Text = "❌ " .. tostring(displayName)
            verifyStatus.TextColor3 = C.red
            recipientFrame.BackgroundColor3 = C.card
            stroke(recipientFrame, C.red, 1)
        end
        verifyBtn.Text = "🔍  Verify Recipient"; verifyBtn.BackgroundColor3 = C.accent
    end)
end)

recipientBox:GetPropertyChangedSignal("Text"):Connect(function()
    verifiedUserId = nil; verifiedUsername = nil; verifiedDisplayName = nil
    verifyStatus.Text = ""; recipientFrame.BackgroundColor3 = C.card; stroke(recipientFrame, C.border, 1)
    recipientCard.Visible = false
end)

sendBtn.MouseButton1Click:Connect(function()
    if isSending or isClaiming then return end
    if not verifiedUserId then
        statusLbl.Text = "❌ Please verify the recipient first!"; statusLbl.TextColor3 = C.red; return
    end

    local selections = {}
    for groupKey, st in pairs(selectedState) do
        if st.checked then
            local qty = tonumber(st.qtyBox.Text) or 0
            qty = math.floor(qty)
            if qty > 0 then
                table.insert(selections, {Group = st.group, RequestedQty = math.min(qty, st.group.Available)})
            end
        end
    end

    if #selections == 0 then
        statusLbl.Text = "❌ No items selected (check a box and enter a quantity)!"; statusLbl.TextColor3 = C.red; return
    end

    local note = noteBox.Text:match("^%s*(.-)%s*$")
    if note == "" then note = "auto-mail" end

    isSending = true
    sendBtn.Text = "⏳  Sending..."; sendBtn.BackgroundColor3 = Color3.fromRGB(60,60,60)
    statusLbl.TextColor3 = C.yellow
    statusLbl.Text = "📦 Preparing to send " .. tostring(#selections) .. " item type(s)..."

    task.spawn(function()
        local sent, err, sentDetails = sendSelectedGroups(verifiedUserId, selections, note, function(msg)
            statusLbl.Text = msg; statusLbl.TextColor3 = C.cyan
        end)

        -- Build a detailed item list for the notification, e.g. "Bamboo x50, Super Sprinkler x1"
        local detailParts = {}
        for _, d in ipairs(sentDetails) do
            table.insert(detailParts, tostring(d.Name) .. " x" .. tostring(d.Qty))
        end
        local detailText = table.concat(detailParts, ", ")
        local recipientLabel = "@" .. tostring(verifiedUsername)

        if err then
            statusLbl.Text = "⚠ Sent " .. sent .. " item(s) | Error: " .. tostring(err)
            statusLbl.TextColor3 = C.yellow
            notify(
                "AutoMail",
                "Partially sent to " .. recipientLabel .. ": " .. detailText .. " | Error: " .. tostring(err),
                7
            )
        else
            statusLbl.Text = "✅ Done! Sent " .. sent .. " item(s) to " .. recipientLabel
            statusLbl.TextColor3 = C.green
            notify(
                "AutoMail",
                "Sent to " .. recipientLabel .. ": " .. detailText,
                6
            )
        end

        isSending = false
        sendBtn.Text = "📬  SEND SELECTED ITEMS"; sendBtn.BackgroundColor3 = C.green
        refreshList()
    end)
end)

claimBtn.MouseButton1Click:Connect(function()
    if isClaiming or isSending then return end
    isClaiming = true
    claimBtn.Text = "⏳  Claiming..."; claimBtn.BackgroundColor3 = Color3.fromRGB(60,60,60)
    claimStatusLbl.Text = "⏳ Claiming mail..."; claimStatusLbl.TextColor3 = C.yellow
    task.spawn(function()
        local claimed, total = autoClaimAll(function(msg)
            claimStatusLbl.Text = msg; claimStatusLbl.TextColor3 = C.yellow
        end)
        if total == 0 then
            claimStatusLbl.TextColor3 = C.muted
        elseif claimed >= total then
            claimStatusLbl.Text = "✅ Claimed all mailbox gifts! (" .. claimed .. "/" .. total .. ")"
            claimStatusLbl.TextColor3 = C.green
            notify("AutoClaim", "Claimed " .. claimed .. "/" .. total .. " mail!", 5)
        else
            claimStatusLbl.Text = "⚠ Claimed " .. claimed .. "/" .. total .. " mail"
            claimStatusLbl.TextColor3 = C.yellow
            notify("AutoClaim", "Claimed " .. claimed .. "/" .. total .. " mail", 5)
        end
        isClaiming = false
        claimBtn.Text = "📥  CLAIM ALL MAILBOX"; claimBtn.BackgroundColor3 = C.orange
        refreshList()
    end)
end)

main.Visible = true
refreshList()
