repeat task.wait() until game:IsLoaded()
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local StarterGui = game:GetService("StarterGui")
local LocalPlayer = Players.LocalPlayer
repeat task.wait() until LocalPlayer

-- ===================== KEY SYSTEM =====================
local DEPLOY_URL = "https://script.google.com/macros/s/AKfycbztY5oPz5q8IoQmZW59gHjImkWdrrmf3h5wyF4eQWSA1_iEC0jdQLHeN7nqNT8QId8c/exec"

local function getHWID()
    return game:GetService("RbxAnalyticsService"):GetClientId()
end

local function checkKey(key)
    local hwid = getHWID()
    local url  = DEPLOY_URL .. "?key=" .. key .. "&hwid=" .. hwid
    local ok, res = pcall(function() return game:HttpGet(url) end)
    if not ok then return false, "Khong ket noi duoc server" end
    if res == "SUCCESS"            then return true,  "OK" end
    if res == "HWID_MISMATCH"      then return false, "Key nay da dung tren may khac!" end
    if res == "HWID_LIMIT_REACHED" then return false, "Key da day slot may!" end
    if res == "INVALID_KEY"        then return false, "Key khong hop le!" end
    return false, "Loi: " .. tostring(res)
end

local keyGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
keyGui.ResetOnSpawn = false
keyGui.Name = "TuanhMailboxKeySystem"

local _bg = Instance.new("Frame", keyGui)
_bg.Size=UDim2.new(1,0,1,0); _bg.BackgroundColor3=Color3.fromRGB(0,0,0)
_bg.BackgroundTransparency=0.4; _bg.BorderSizePixel=0

local _box = Instance.new("Frame", keyGui)
_box.Size=UDim2.new(0,340,0,200); _box.Position=UDim2.new(0.5,-170,0.5,-100)
_box.BackgroundColor3=Color3.fromRGB(12,12,22); _box.BorderSizePixel=0
local _bc=Instance.new("UICorner",_box); _bc.CornerRadius=UDim.new(0,10)
local _bs=Instance.new("UIStroke",_box); _bs.Color=Color3.fromRGB(120,55,255); _bs.Thickness=1.5

local _title=Instance.new("TextLabel",_box)
_title.Size=UDim2.new(1,0,0,36); _title.BackgroundColor3=Color3.fromRGB(120,55,255)
_title.BorderSizePixel=0; _title.Text="📬  AUTO MAILBOX - KEY SYSTEM"
_title.TextColor3=Color3.fromRGB(255,255,255); _title.TextSize=12; _title.Font=Enum.Font.GothamBold
local _tc=Instance.new("UICorner",_title); _tc.CornerRadius=UDim.new(0,10)
local _tf=Instance.new("Frame",_title)
_tf.Size=UDim2.new(1,0,0.5,0); _tf.Position=UDim2.new(0,0,0.5,0)
_tf.BackgroundColor3=Color3.fromRGB(120,55,255); _tf.BorderSizePixel=0
local _tg=Instance.new("UIGradient",_title)
_tg.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(145,65,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(75,20,200))}); _tg.Rotation=90

local _statusLbl=Instance.new("TextLabel",_box)
_statusLbl.Size=UDim2.new(1,-20,0,20); _statusLbl.Position=UDim2.new(0,10,0,44)
_statusLbl.BackgroundTransparency=1; _statusLbl.Text="Nhap key de tiep tuc..."
_statusLbl.TextColor3=Color3.fromRGB(100,100,130); _statusLbl.TextSize=11; _statusLbl.Font=Enum.Font.Gotham
_statusLbl.TextXAlignment=Enum.TextXAlignment.Center

local _input=Instance.new("TextBox",_box)
_input.Size=UDim2.new(1,-20,0,32); _input.Position=UDim2.new(0,10,0,72)
_input.BackgroundColor3=Color3.fromRGB(26,26,46); _input.BorderSizePixel=0
_input.PlaceholderText="Nhap key cua ban..."; _input.Text=""
_input.TextColor3=Color3.fromRGB(230,230,245); _input.PlaceholderColor3=Color3.fromRGB(100,100,130)
_input.TextSize=12; _input.Font=Enum.Font.GothamBold; _input.ClearTextOnFocus=false
local _ic=Instance.new("UICorner",_input); _ic.CornerRadius=UDim.new(0,6)
local _is=Instance.new("UIStroke",_input); _is.Color=Color3.fromRGB(120,55,255); _is.Thickness=1
local _ip2=Instance.new("UIPadding",_input); _ip2.PaddingLeft=UDim.new(0,8)

local _submitBtn=Instance.new("TextButton",_box)
_submitBtn.Size=UDim2.new(1,-20,0,32); _submitBtn.Position=UDim2.new(0,10,0,114)
_submitBtn.BackgroundColor3=Color3.fromRGB(120,55,255); _submitBtn.BorderSizePixel=0
_submitBtn.Text="XAC NHAN KEY"; _submitBtn.TextColor3=Color3.fromRGB(255,255,255)
_submitBtn.TextSize=12; _submitBtn.Font=Enum.Font.GothamBold
local _sc=Instance.new("UICorner",_submitBtn); _sc.CornerRadius=UDim.new(0,6)

local _hwidLbl=Instance.new("TextLabel",_box)
_hwidLbl.Size=UDim2.new(1,-20,0,16); _hwidLbl.Position=UDim2.new(0,10,0,156)
_hwidLbl.BackgroundTransparency=1; _hwidLbl.Text="HWID: "..getHWID()
_hwidLbl.TextColor3=Color3.fromRGB(60,60,80); _hwidLbl.TextSize=8; _hwidLbl.Font=Enum.Font.Gotham
_hwidLbl.TextXAlignment=Enum.TextXAlignment.Center; _hwidLbl.TextTruncate=Enum.TextTruncate.AtEnd

local _copyHwidBtn=Instance.new("TextButton",_box)
_copyHwidBtn.Size=UDim2.new(1,-20,0,18); _copyHwidBtn.Position=UDim2.new(0,10,0,176)
_copyHwidBtn.BackgroundColor3=Color3.fromRGB(30,20,60); _copyHwidBtn.BorderSizePixel=0
_copyHwidBtn.Text="📋  Copy HWID"; _copyHwidBtn.TextColor3=Color3.fromRGB(160,100,255)
_copyHwidBtn.TextSize=9; _copyHwidBtn.Font=Enum.Font.GothamBold
local _chc=Instance.new("UICorner",_copyHwidBtn); _chc.CornerRadius=UDim.new(0,4)
_copyHwidBtn.MouseButton1Click:Connect(function()
    pcall(function() setclipboard(getHWID()) end)
    _copyHwidBtn.Text="✅  Đã copy!"
    task.delay(2, function() _copyHwidBtn.Text="📋  Copy HWID" end)
end)

local _verified=false
local function _verify()
    local key=_input.Text
    if key=="" then _statusLbl.Text="Hay nhap key!"; _statusLbl.TextColor3=Color3.fromRGB(255,80,80); return end
    _submitBtn.Text="Dang kiem tra..."; _submitBtn.BackgroundColor3=Color3.fromRGB(60,30,120)
    _statusLbl.Text="Connecting to server..."; _statusLbl.TextColor3=Color3.fromRGB(255,200,60)
    local ok,msg=checkKey(key)
    if ok then
        _statusLbl.Text="Key hop le! Dang tai..."; _statusLbl.TextColor3=Color3.fromRGB(80,255,140)
        task.wait(1); keyGui:Destroy(); _verified=true
    else
        _statusLbl.Text=msg; _statusLbl.TextColor3=Color3.fromRGB(255,80,80)
        _submitBtn.Text="XAC NHAN KEY"; _submitBtn.BackgroundColor3=Color3.fromRGB(120,55,255)
    end
end
_submitBtn.MouseButton1Click:Connect(_verify)
_input.FocusLost:Connect(function(enter) if enter then _verify() end end)

if _G.MailboxKey and _G.MailboxKey ~= "" then
    local ok = checkKey(_G.MailboxKey)
    if ok then keyGui:Destroy(); _verified = true end
end

repeat task.wait(0.1) until _verified
-- ===================== END KEY SYSTEM =====================

-- ===================== SETUP =====================
local SharedModules = ReplicatedStorage:WaitForChild("SharedModules")
local SharedData = ReplicatedStorage:WaitForChild("SharedData")
local function safeRequire(inst)
    if not inst then return nil end
    local ok, result = pcall(require, inst)
    if ok then return result end
    return nil
end
local Networking = safeRequire(SharedModules:WaitForChild("Networking"))
local PlayerStateClient = safeRequire(ReplicatedStorage:WaitForChild("ClientModules"):WaitForChild("PlayerStateClient"))

local function notify(title, text, duration)
    pcall(function()
        StarterGui:SetCore("SendNotification", {Title=title or "Mailbox", Text=text or "", Duration=duration or 4})
    end)
end

local function cleanUsername(name)
    name = tostring(name or "")
    name = name:gsub("^%s*@?", ""):gsub("%s+$", "")
    return name
end

local function resolveUsernameFromUserId(userId)
    if type(userId) ~= "number" or userId <= 0 then return nil end
    local ok, result = pcall(function() return Players:GetNameFromUserIdAsync(userId) end)
    if ok and type(result) == "string" and result ~= "" then return result end
    return nil
end

local function lookupPlayer(username)
    if not Networking or not Networking.Mailbox or not Networking.Mailbox.LookupPlayer then
        return nil, "Không tìm thấy Networking.Mailbox.LookupPlayer"
    end
    local ok, userId, displayName = pcall(function()
        return Networking.Mailbox.LookupPlayer:Fire(username)
    end)
    if not ok or type(userId) ~= "number" or userId <= 0 then
        return nil, "Không tìm thấy người nhận: " .. tostring(username)
    end
    if userId == LocalPlayer.UserId then
        return nil, "Không thể gửi cho chính mình"
    end
    return userId, tostring(displayName or username)
end

local function waitLocalReplica(timeout)
    local replica = nil
    if type(PlayerStateClient.WaitForLocalReplica) == "function" then
        local ok, result = pcall(function() return PlayerStateClient:WaitForLocalReplica(timeout or 30) end)
        if ok then replica = result end
    end
    if not replica and type(PlayerStateClient.GetLocalReplica) == "function" then
        local started = os.clock()
        repeat
            local ok, result = pcall(function() return PlayerStateClient:GetLocalReplica() end)
            if ok and result then replica = result; break end
            task.wait(0.25)
        until os.clock() - started > (timeout or 30)
    end
    return replica
end

local function getInventory()
    local replica = waitLocalReplica(30)
    if not replica or type(replica.Data) ~= "table" or type(replica.Data.Inventory) ~= "table" then return nil end
    return replica.Data.Inventory
end

local function findItems(itemName, inv)
    local results = {}
    local searchNorm = string.lower(itemName:gsub("%s+",""))
    if type(inv.Seeds) == "table" then
        for seedKey, seedEntry in pairs(inv.Seeds) do
            local keyNorm = string.lower(tostring(seedKey):gsub("%s+",""))
            local amount = 0
            if type(seedEntry) == "table" then
                amount = tonumber(seedEntry.Count or seedEntry.Amount or seedEntry.Quantity or seedEntry.Stack or 0) or 0
            elseif type(seedEntry) == "number" then
                amount = seedEntry
            end
            if keyNorm:find(searchNorm, 1, true) or searchNorm:find(keyNorm, 1, true) then
                if amount > 0 then
                    table.insert(results, {Category="Seeds", ItemKey=seedKey, Available=amount, DisplayName=seedKey})
                end
            end
        end
    end
    if type(inv.HarvestedFruits) == "table" then
        for itemKey, entry in pairs(inv.HarvestedFruits) do
            if type(entry) == "table" and entry.Id ~= nil then
                local name = tostring(entry.FruitName or entry.Name or entry.DisplayName or itemKey)
                local nameNorm = string.lower(name:gsub("%s+",""))
                if nameNorm:find(searchNorm, 1, true) or searchNorm:find(nameNorm, 1, true) then
                    table.insert(results, {Category="HarvestedFruits", ItemKey=itemKey, Available=1, DisplayName=name})
                end
            end
        end
    end
    if type(inv.Pets) == "table" then
        for itemKey, entry in pairs(inv.Pets) do
            if type(entry) == "table" and entry.Id ~= nil then
                local name = tostring(entry.Name or entry.PetName or entry.Species or entry.DisplayName or itemKey)
                local nameNorm = string.lower(name:gsub("%s+",""))
                if nameNorm:find(searchNorm, 1, true) or searchNorm:find(nameNorm, 1, true) then
                    table.insert(results, {Category="Pets", ItemKey=itemKey, Available=1, DisplayName=name})
                end
            end
        end
    end
    return results
end

local function sendBatch(userId, payload, note)
    if not Networking or not Networking.Mailbox or not Networking.Mailbox.SendBatch then
        return false, "Không tìm thấy SendBatch"
    end
    local ok, result, message = pcall(function()
        return Networking.Mailbox.SendBatch:Fire(userId, payload, tostring(note or ""))
    end)
    if not ok then return false, "SendBatch lỗi: " .. tostring(result) end
    if result == true then return true, tostring(message or "Đã gửi!") end
    return false, tostring(message or "Gửi thất bại")
end

local function sendAll(userId, items, totalNeeded, note, statusCb)
    local sent = 0
    local payload = {}
    for _, item in ipairs(items) do
        local canTake = math.min(item.Available, totalNeeded - sent)
        if canTake <= 0 then break end
        table.insert(payload, {Category=item.Category, ItemKey=item.ItemKey, Count=canTake})
        sent += canTake
        if sent >= totalNeeded then break end
    end
    if #payload == 0 then return 0, "Không có item để gửi" end
    if statusCb then statusCb("📦 Đang gửi " .. tostring(sent) .. " item...") end
    local ok, msg = sendBatch(userId, payload, note)
    if ok then
        if statusCb then statusCb("✅ Đã gửi " .. tostring(sent) .. " item") end
        return sent, nil
    else
        if statusCb then statusCb("❌ Lỗi: " .. tostring(msg)) end
        return 0, msg
    end
end

-- ===================== AUTO CLAIM FUNCTION =====================
local function autoClaimAll(statusCb)
    if not Networking or not Networking.Mailbox then
        if statusCb then statusCb("❌ Không tìm thấy Mailbox!") end
        return 0, 0
    end

    pcall(function() Networking.Mailbox.OpenInbox:Fire() end)
    task.wait(0.5)

    local ok, gifts = pcall(function()
        return Networking.Mailbox.List:Fire()
    end)
    if not ok or type(gifts) ~= "table" then
        if statusCb then statusCb("❌ Không lấy được danh sách mail!") end
        return 0, 0
    end

    local total = 0
    for _ in pairs(gifts) do total = total + 1 end

    if total == 0 then
        if statusCb then statusCb("📭 Mailbox trống!") end
        return 0, 0
    end

    local claimed = 0
    for giftId, giftData in pairs(gifts) do
        task.wait(0.35)
        if statusCb then
            statusCb("⏳ Đang claim mail... " .. claimed .. "/" .. total)
        end
        local itemsTable = giftData.Items or giftData["Items table"]
        local ok2, result = pcall(function()
            return Networking.Mailbox.Claim:Fire(giftId, itemsTable)
        end)
        if ok2 and result then
            claimed = claimed + 1
        end
    end

    task.wait(0.5)
    pcall(function() Networking.Mailbox.OpenInbox:Fire() end)

    return claimed, total
end

-- ===================== GUI =====================
local oldGui = game:GetService("CoreGui"):FindFirstChild("TuanhMailboxUI")
if oldGui then oldGui:Destroy() end

local gui = Instance.new("ScreenGui", game:GetService("CoreGui"))
gui.Name = "TuanhMailboxUI"; gui.ResetOnSpawn = false; gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local C = {
    bg      = Color3.fromRGB(12,12,22),
    card    = Color3.fromRGB(26,26,46),
    accent  = Color3.fromRGB(120,55,255),
    green   = Color3.fromRGB(80,255,140),
    red     = Color3.fromRGB(255,80,80),
    yellow  = Color3.fromRGB(255,200,60),
    cyan    = Color3.fromRGB(0,200,255),
    white   = Color3.fromRGB(230,230,245),
    muted   = Color3.fromRGB(100,100,130),
    border  = Color3.fromRGB(40,35,80),
    orange  = Color3.fromRGB(255,140,0),
}
local function corner(r,obj) local c=Instance.new("UICorner",obj); c.CornerRadius=UDim.new(0,r) end
local function stroke(obj,color,thick) local s=Instance.new("UIStroke",obj); s.Color=color or C.border; s.Thickness=thick or 1 end

-- Main frame cao hơn để chứa thêm nút Claim
local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0,380,0,530); main.Position = UDim2.new(0.5,-190,0.5,-265)
main.BackgroundColor3 = C.bg; main.BorderSizePixel = 0; main.Active = true; main.Draggable = true
corner(12, main); stroke(main, C.accent, 1.5)

local titleBar = Instance.new("Frame", main)
titleBar.Size = UDim2.new(1,0,0,36); titleBar.BackgroundColor3 = C.accent; titleBar.BorderSizePixel = 0; corner(12, titleBar)
local tbFlat = Instance.new("Frame", titleBar); tbFlat.Size = UDim2.new(1,0,0.5,0); tbFlat.Position = UDim2.new(0,0,0.5,0); tbFlat.BackgroundColor3 = C.accent; tbFlat.BorderSizePixel = 0
local grad = Instance.new("UIGradient", titleBar)
grad.Color = ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(145,65,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(75,20,200))}); grad.Rotation = 90
local titleTxt = Instance.new("TextLabel", titleBar)
titleTxt.Size = UDim2.new(1,-40,1,0); titleTxt.Position = UDim2.new(0,12,0,0)
titleTxt.BackgroundTransparency = 1; titleTxt.Text = "📬  AUTO MAILBOX"
titleTxt.TextColor3 = Color3.fromRGB(255,255,255); titleTxt.TextSize = 13; titleTxt.Font = Enum.Font.GothamBold; titleTxt.TextXAlignment = Enum.TextXAlignment.Left

local closeBtn = Instance.new("TextButton", titleBar)
closeBtn.Size = UDim2.new(0,26,0,20); closeBtn.Position = UDim2.new(1,-32,0.5,-10)
closeBtn.BackgroundColor3 = Color3.fromRGB(200,50,50); closeBtn.BorderSizePixel = 0
closeBtn.Text = "✕"; closeBtn.TextColor3 = Color3.fromRGB(255,255,255); closeBtn.TextSize = 11; closeBtn.Font = Enum.Font.GothamBold; corner(5, closeBtn)
closeBtn.MouseButton1Click:Connect(function() main.Visible = false end)

local toggleGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
toggleGui.Name = "TuanhMailboxToggle"; toggleGui.ResetOnSpawn = false
local toggleBtn = Instance.new("TextButton", toggleGui)
toggleBtn.Size = UDim2.new(0,38,0,38); toggleBtn.Position = UDim2.new(0,12,0.5,20)
toggleBtn.BackgroundColor3 = Color3.fromRGB(60,30,100); toggleBtn.BorderSizePixel = 0
toggleBtn.Text = "📬"; toggleBtn.TextColor3 = Color3.fromRGB(255,255,255); toggleBtn.TextSize = 18
toggleBtn.Font = Enum.Font.GothamBold; toggleBtn.Active = true; toggleBtn.Draggable = true
corner(10, toggleBtn); stroke(toggleBtn, Color3.fromRGB(160,100,255), 1.5)
toggleBtn.MouseButton1Click:Connect(function() main.Visible = not main.Visible end)

local content = Instance.new("Frame", main)
content.Size = UDim2.new(1,-24,1,-48); content.Position = UDim2.new(0,12,0,44)
content.BackgroundTransparency = 1; content.BorderSizePixel = 0

local function makeLabel(text, y, color)
    local l = Instance.new("TextLabel", content)
    l.Size = UDim2.new(1,0,0,14); l.Position = UDim2.new(0,0,0,y)
    l.BackgroundTransparency = 1; l.Text = text
    l.TextColor3 = color or C.muted; l.TextSize = 10; l.Font = Enum.Font.GothamBold; l.TextXAlignment = Enum.TextXAlignment.Left
    return l
end

local function makeInput(y, placeholder)
    local frame = Instance.new("Frame", content)
    frame.Size = UDim2.new(1,0,0,32); frame.Position = UDim2.new(0,0,0,y)
    frame.BackgroundColor3 = C.card; frame.BorderSizePixel = 0; corner(7, frame); stroke(frame, C.border, 1)
    local box = Instance.new("TextBox", frame)
    box.Size = UDim2.new(1,-12,1,0); box.Position = UDim2.new(0,8,0,0)
    box.BackgroundTransparency = 1; box.PlaceholderText = placeholder or ""
    box.Text = ""; box.TextColor3 = C.white; box.PlaceholderColor3 = C.muted
    box.TextSize = 11; box.Font = Enum.Font.GothamBold; box.ClearTextOnFocus = false
    box.TextXAlignment = Enum.TextXAlignment.Left
    return box, frame
end

-- Recipient
makeLabel("👤  TÊN NGƯỜI NHẬN", 0, C.muted)
local recipientBox, recipientFrame = makeInput(16, "@username")

local verifyBtn = Instance.new("TextButton", content)
verifyBtn.Size = UDim2.new(1,0,0,28); verifyBtn.Position = UDim2.new(0,0,0,52)
verifyBtn.BackgroundColor3 = C.accent; verifyBtn.BorderSizePixel = 0
verifyBtn.Text = "🔍  Xác Nhận Người Nhận"; verifyBtn.TextColor3 = Color3.fromRGB(255,255,255)
verifyBtn.TextSize = 11; verifyBtn.Font = Enum.Font.GothamBold; corner(7, verifyBtn)

local verifyStatus = Instance.new("TextLabel", content)
verifyStatus.Size = UDim2.new(1,0,0,14); verifyStatus.Position = UDim2.new(0,0,0,84)
verifyStatus.BackgroundTransparency = 1; verifyStatus.Text = ""
verifyStatus.TextColor3 = C.muted; verifyStatus.TextSize = 9; verifyStatus.Font = Enum.Font.Gotham; verifyStatus.TextXAlignment = Enum.TextXAlignment.Left

makeLabel("📦  TÊN ITEM (vd: Bamboo Seed, Apple, Bee)", 102, C.muted)
local itemBox, itemFrame = makeInput(118, "Bamboo Seed")

makeLabel("🔢  SỐ LƯỢNG CẦN GỬI", 158, C.muted)
local qtyBox, qtyFrame = makeInput(174, "100")

makeLabel("📝  GHI CHÚ (tuỳ chọn)", 214, C.muted)
local noteBox, noteFrame = makeInput(230, "auto-mail")

local infoCard = Instance.new("Frame", content)
infoCard.Size = UDim2.new(1,0,0,30); infoCard.Position = UDim2.new(0,0,0,270)
infoCard.BackgroundColor3 = C.card; infoCard.BorderSizePixel = 0; corner(7, infoCard); stroke(infoCard, C.border, 1)
local infoP = Instance.new("UIPadding", infoCard); infoP.PaddingLeft = UDim.new(0,8); infoP.PaddingTop = UDim.new(0,4)
local infoLbl = Instance.new("TextLabel", infoCard)
infoLbl.Size = UDim2.new(1,-8,1,0); infoLbl.BackgroundTransparency = 1
infoLbl.Text = "⚠  Mỗi batch tối đa 20 item • Tự động gửi nhiều lần"
infoLbl.TextColor3 = C.yellow; infoLbl.TextSize = 9; infoLbl.Font = Enum.Font.Gotham
infoLbl.TextXAlignment = Enum.TextXAlignment.Left; infoLbl.TextWrapped = true

local sendBtn = Instance.new("TextButton", content)
sendBtn.Size = UDim2.new(1,0,0,34); sendBtn.Position = UDim2.new(0,0,0,308)
sendBtn.BackgroundColor3 = C.green; sendBtn.BorderSizePixel = 0
sendBtn.Text = "📬  GỬI NGAY"; sendBtn.TextColor3 = Color3.fromRGB(10,10,10)
sendBtn.TextSize = 13; sendBtn.Font = Enum.Font.GothamBold; corner(8, sendBtn)

local statusLbl = Instance.new("TextLabel", content)
statusLbl.Size = UDim2.new(1,0,0,36); statusLbl.Position = UDim2.new(0,0,0,348)
statusLbl.BackgroundTransparency = 1; statusLbl.Text = "● Chờ nhập thông tin..."
statusLbl.TextColor3 = C.muted; statusLbl.TextSize = 10; statusLbl.Font = Enum.Font.Gotham
statusLbl.TextXAlignment = Enum.TextXAlignment.Left; statusLbl.TextYAlignment = Enum.TextYAlignment.Top
statusLbl.TextWrapped = true

-- ===================== NÚT CLAIM MAILBOX =====================
local divider = Instance.new("Frame", content)
divider.Size = UDim2.new(1,0,0,1); divider.Position = UDim2.new(0,0,0,392)
divider.BackgroundColor3 = C.border; divider.BorderSizePixel = 0

local claimBtn = Instance.new("TextButton", content)
claimBtn.Size = UDim2.new(1,0,0,38); claimBtn.Position = UDim2.new(0,0,0,400)
claimBtn.BackgroundColor3 = C.orange; claimBtn.BorderSizePixel = 0
claimBtn.Text = "📥  CLAIM ALL MAILBOX"; claimBtn.TextColor3 = Color3.fromRGB(10,10,10)
claimBtn.TextSize = 13; claimBtn.Font = Enum.Font.GothamBold; corner(8, claimBtn)

local claimStatusLbl = Instance.new("TextLabel", content)
claimStatusLbl.Size = UDim2.new(1,0,0,30); claimStatusLbl.Position = UDim2.new(0,0,0,444)
claimStatusLbl.BackgroundTransparency = 1; claimStatusLbl.Text = ""
claimStatusLbl.TextColor3 = C.muted; claimStatusLbl.TextSize = 10; claimStatusLbl.Font = Enum.Font.Gotham
claimStatusLbl.TextXAlignment = Enum.TextXAlignment.Left; claimStatusLbl.TextYAlignment = Enum.TextYAlignment.Top
claimStatusLbl.TextWrapped = true

-- ===================== LOGIC =====================
local verifiedUserId = nil
local verifiedUsername = nil
local isSending = false
local isClaiming = false

verifyBtn.MouseButton1Click:Connect(function()
    if isSending then return end
    local username = cleanUsername(recipientBox.Text)
    if username == "" then
        verifyStatus.Text = "❌ Nhập tên người nhận trước!"; verifyStatus.TextColor3 = C.red; return
    end
    verifyBtn.Text = "⏳  Đang tìm..."; verifyBtn.BackgroundColor3 = Color3.fromRGB(60,30,120)
    verifyStatus.Text = "Đang xác nhận..."; verifyStatus.TextColor3 = C.yellow
    task.spawn(function()
        local userId, displayName = lookupPlayer(username)
        if userId then
            verifiedUserId = userId; verifiedUsername = username
            verifyStatus.Text = "✅ Tìm thấy: @" .. username .. " [" .. tostring(userId) .. "]"
            verifyStatus.TextColor3 = C.green
            recipientFrame.BackgroundColor3 = Color3.fromRGB(14,36,22)
            stroke(recipientFrame, C.green, 1)
        else
            verifiedUserId = nil; verifiedUsername = nil
            verifyStatus.Text = "❌ " .. tostring(displayName)
            verifyStatus.TextColor3 = C.red
            recipientFrame.BackgroundColor3 = C.card
            stroke(recipientFrame, C.red, 1)
        end
        verifyBtn.Text = "🔍  Xác Nhận Người Nhận"; verifyBtn.BackgroundColor3 = C.accent
    end)
end)

recipientBox:GetPropertyChangedSignal("Text"):Connect(function()
    verifiedUserId = nil; verifiedUsername = nil
    verifyStatus.Text = ""; recipientFrame.BackgroundColor3 = C.card; stroke(recipientFrame, C.border, 1)
end)

sendBtn.MouseButton1Click:Connect(function()
    if isSending or isClaiming then return end
    if not verifiedUserId then
        statusLbl.Text = "❌ Xác nhận người nhận trước!"; statusLbl.TextColor3 = C.red; return
    end
    local itemName = itemBox.Text:match("^%s*(.-)%s*$")
    if itemName == "" then statusLbl.Text = "❌ Nhập tên item!"; statusLbl.TextColor3 = C.red; return end
    local qty = tonumber(qtyBox.Text)
    if not qty or qty <= 0 then statusLbl.Text = "❌ Số lượng không hợp lệ!"; statusLbl.TextColor3 = C.red; return end
    qty = math.floor(qty)
    local note = noteBox.Text:match("^%s*(.-)%s*$")
    if note == "" then note = "auto-mail" end
    isSending = true
    sendBtn.Text = "⏳  Đang xử lý..."; sendBtn.BackgroundColor3 = Color3.fromRGB(60,60,60)
    statusLbl.TextColor3 = C.yellow
    task.spawn(function()
        statusLbl.Text = "📂 Đang đọc inventory..."
        local inv = getInventory()
        if not inv then
            statusLbl.Text = "❌ Không đọc được inventory!"; statusLbl.TextColor3 = C.red
            isSending = false; sendBtn.Text = "📬  GỬI NGAY"; sendBtn.BackgroundColor3 = C.green; return
        end
        statusLbl.Text = "🔍 Đang tìm item: " .. itemName
        local items = findItems(itemName, inv)
        if #items == 0 then
            statusLbl.Text = "❌ Không tìm thấy item: " .. itemName; statusLbl.TextColor3 = C.red
            isSending = false; sendBtn.Text = "📬  GỬI NGAY"; sendBtn.BackgroundColor3 = C.green; return
        end
        local totalAvailable = 0
        for _, item in ipairs(items) do totalAvailable += item.Available end
        local toSend = math.min(qty, totalAvailable)
        if toSend < qty then
            statusLbl.Text = "⚠ Chỉ có " .. toSend .. "/" .. qty .. " item. Gửi hết..."; statusLbl.TextColor3 = C.yellow
            task.wait(1.5)
        end
        statusLbl.Text = "📦 Cần gửi " .. toSend .. " item..."; statusLbl.TextColor3 = C.cyan
        local sent, err = sendAll(verifiedUserId, items, toSend, note, function(msg)
            statusLbl.Text = msg; statusLbl.TextColor3 = C.cyan
        end)
        if err then
            statusLbl.Text = "⚠ Đã gửi " .. sent .. "/" .. toSend .. " | Lỗi: " .. tostring(err); statusLbl.TextColor3 = C.yellow
            notify("AutoMail", "Đã gửi " .. sent .. "/" .. toSend .. " item. Lỗi: " .. err, 6)
        else
            statusLbl.Text = "✅ Hoàn tất! Đã gửi " .. sent .. " item tới @" .. verifiedUsername; statusLbl.TextColor3 = C.green
            notify("AutoMail", "✅ Đã gửi " .. sent .. " item tới @" .. verifiedUsername, 5)
        end
        isSending = false; sendBtn.Text = "📬  GỬI NGAY"; sendBtn.BackgroundColor3 = C.green
    end)
end)

-- Logic nút Claim Mailbox
claimBtn.MouseButton1Click:Connect(function()
    if isClaiming or isSending then return end
    isClaiming = true
    claimBtn.Text = "⏳  Đang claim..."; claimBtn.BackgroundColor3 = Color3.fromRGB(60,60,60)
    claimStatusLbl.Text = "⏳ Đang claim mail..."; claimStatusLbl.TextColor3 = C.yellow
    task.spawn(function()
        local claimed, total = autoClaimAll(function(msg)
            claimStatusLbl.Text = msg; claimStatusLbl.TextColor3 = C.yellow
        end)
        if total == 0 then
            claimStatusLbl.TextColor3 = C.muted
        elseif claimed >= total then
            claimStatusLbl.Text = "✅ Đã claim all mailbox! (" .. claimed .. "/" .. total .. ")"
            claimStatusLbl.TextColor3 = C.green
            notify("AutoClaim", "✅ Đã claim " .. claimed .. "/" .. total .. " mail!", 5)
        else
            claimStatusLbl.Text = "⚠ Claimed " .. claimed .. "/" .. total .. " mail"
            claimStatusLbl.TextColor3 = C.yellow
            notify("AutoClaim", "⚠ Claimed " .. claimed .. "/" .. total .. " mail", 5)
        end
        isClaiming = false
        claimBtn.Text = "📥  CLAIM ALL MAILBOX"; claimBtn.BackgroundColor3 = C.orange
    end)
end)

main.Visible = true
