local RS = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")

local player = Players.LocalPlayer
local fishing = RS:WaitForChild("Fishing")

while true do
	local char = player.Character or player.CharacterAdded:Wait()

	-- 🔍 Tìm cần câu đang có
	local rod =
		char:FindFirstChild("Wood Rod") or
		char:FindFirstChild("Super Rod") or
		char:FindFirstChild("Sturdy Rod") or
		player.Backpack:FindFirstChild("Wood Rod") or
		player.Backpack:FindFirstChild("Super Rod") or
		player.Backpack:FindFirstChild("Sturdy Rod")

	-- 📌 Nếu cần ở Backpack thì equip
	if rod and rod.Parent == player.Backpack then
		rod.Parent = char
		task.wait(0.5)
	end

	-- ❌ Không có cần
	if not rod then
		warn("Không tìm thấy cần câu!")
		task.wait(3)
		continue
	end

	---------------------------------------------------
	-- 🎣 THẢ CẦN
	---------------------------------------------------
	pcall(function()
		rod:WaitForChild("Click"):FireServer(
			Vector3.new(7747.935546875, -5617.28759765625, 4095.056396484375)
		)
	end)

	print("🎣 Thả cần...")
	task.wait(60)

	---------------------------------------------------
	-- 🎯 KÉO MINI GAME
	---------------------------------------------------
	pcall(function()
		rod:WaitForChild("Click"):FireServer(
			Vector3.new(7747.935546875, -5617.28759765625, 4095.056396484375)
		)
	end)

	task.wait(0.2)

	---------------------------------------------------
	-- 🎮 START MINI GAME
	---------------------------------------------------
	pcall(function()
		fishing:FireServer("Start", "Easy")
	end)

	print("🎮 Start Minigame")

	task.wait(0.1)

	---------------------------------------------------
	-- ⚡ SPAM RUNNING NHANH
	---------------------------------------------------
	for i = 1, 10 do
		pcall(function()
			fishing:FireServer("Running", "Default")
		end)

		print("⚡ Tick "..i.."/10")

		task.wait(0.05)
	end

	---------------------------------------------------
	-- ✅ FINISH
	---------------------------------------------------
	task.wait(0.15)

	pcall(function()
		fishing:FireServer("Finish", 10)
	end)

	print("✅ Nhận cá!")

	---------------------------------------------------
	-- ⏳ ĐỢI CHU KỲ SAU
	---------------------------------------------------
	task.wait(2)
end
