local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local player = Players.LocalPlayer

-- REMOVE OLD
pcall(function()
    game.CoreGui:FindFirstChild("IsamiHub"):Destroy()
end)

-- GUI
local gui = Instance.new("ScreenGui")
gui.Name = "IsamiHub"
gui.Parent = game.CoreGui
gui.ResetOnSpawn = false

-- MAIN
local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 850, 0, 520)
main.Position = UDim2.new(0.5, -425, 0.5, -260)
main.BackgroundColor3 = Color3.fromRGB(3, 10, 20)
main.Active = true
main.Draggable = true
main.BorderSizePixel = 0

Instance.new("UICorner", main).CornerRadius = UDim.new(0, 22)

local stroke = Instance.new("UIStroke", main)
stroke.Color = Color3.fromRGB(0,170,255)
stroke.Thickness = 2

-- HEADER
local header = Instance.new("Frame", main)
header.Size = UDim2.new(1,0,0,70)
header.BackgroundColor3 = Color3.fromRGB(0,15,35)
header.BorderSizePixel = 0

Instance.new("UICorner", header).CornerRadius = UDim.new(0,22)

local title = Instance.new("TextLabel", header)
title.BackgroundTransparency = 1
title.Position = UDim2.new(0,25,0,0)
title.Size = UDim2.new(0,300,1,0)
title.Font = Enum.Font.GothamBlack
title.Text = "⚡ ISAMI HUB"
title.TextSize = 30
title.TextColor3 = Color3.fromRGB(0,170,255)
title.TextXAlignment = Enum.TextXAlignment.Left

-- LOGO
local logo = Instance.new("ImageLabel", main)
logo.Size = UDim2.new(0,70,0,70)
logo.Position = UDim2.new(0.5,-35,0,-35)
logo.BackgroundColor3 = Color3.fromRGB(20,20,30)
logo.Image = "rbxassetid://7733960981"
logo.BorderSizePixel = 0
Instance.new("UICorner", logo).CornerRadius = UDim.new(1,0)

local ls = Instance.new("UIStroke", logo)
ls.Color = Color3.fromRGB(80,170,255)
ls.Thickness = 3

-- CLOSE BUTTON
local close = Instance.new("TextButton", header)
close.Size = UDim2.new(0,45,0,45)
close.Position = UDim2.new(1,-60,0.5,-22)
close.Text = "✕"
close.Font = Enum.Font.GothamBold
close.TextSize = 24
close.TextColor3 = Color3.fromRGB(255,255,255)
close.BackgroundColor3 = Color3.fromRGB(10,25,45)
close.BorderSizePixel = 0

Instance.new("UICorner", close).CornerRadius = UDim.new(0,12)

close.MouseButton1Click:Connect(function()
    gui:Destroy()
end)

-- TAB HOLDER
local tabHolder = Instance.new("Frame", main)
tabHolder.Position = UDim2.new(0,20,0,90)
tabHolder.Size = UDim2.new(1,-40,0,70)
tabHolder.BackgroundColor3 = Color3.fromRGB(5,15,30)
tabHolder.BorderSizePixel = 0

Instance.new("UICorner", tabHolder).CornerRadius = UDim.new(0,20)

local ths = Instance.new("UIStroke", tabHolder)
ths.Color = Color3.fromRGB(0,170,255)

-- CONTENT
local content = Instance.new("Frame", main)
content.Position = UDim2.new(0,20,0,180)
content.Size = UDim2.new(1,-40,1,-200)
content.BackgroundColor3 = Color3.fromRGB(2,8,18)
content.BorderSizePixel = 0

Instance.new("UICorner", content).CornerRadius = UDim.new(0,20)

local cs = Instance.new("UIStroke", content)
switchTab("🐟 Auto Fish")
