-- TUANH FARM HUB V.004
-- Tab UI: Auto Farm | Method | Auto Chest | Auto Fishing | Auto Skill | Setting

-- ===================== KEY SYSTEM =====================
local DEPLOY_URL = "https://script.google.com/macros/s/AKfycbw9egpALa_MdNq51oL_k0nehDI1OioaMbHs22OWFhGgJP7f_xGFkMQta7mkjl8uUl3Xmg/exec"

local function getHWID()
    return game:GetService("RbxAnalyticsService"):GetClientId()
end

local function checkKey(key)
    local hwid = getHWID()
    local url  = DEPLOY_URL .. "?key=" .. key .. "&hwid=" .. hwid
    local ok, res = pcall(function() return game:HttpGet(url) end)
    if not ok then return false, "Khong ket noi duoc server" end
    if res == "SUCCESS"       then return true,  "OK" end
    if res == "HWID_MISMATCH" then return false, "Key nay da dung tren may khac!" end
    if res == "INVALID_KEY"   then return false, "Key khong hop le!" end
    return false, "Loi: " .. tostring(res)
end

local keyGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
keyGui.ResetOnSpawn = false
keyGui.Name = "TuanhKeySystem"

local bg = Instance.new("Frame", keyGui)
bg.Size = UDim2.new(1,0,1,0)
bg.BackgroundColor3 = Color3.fromRGB(0,0,0)
bg.BackgroundTransparency = 0.4
bg.BorderSizePixel = 0

local box = Instance.new("Frame", keyGui)
box.Size = UDim2.new(0,340,0,190)
box.Position = UDim2.new(0.5,-170,0.5,-95)
box.BackgroundColor3 = Color3.fromRGB(12,12,22)
box.BorderSizePixel = 0
local _bc = Instance.new("UICorner", box); _bc.CornerRadius = UDim.new(0,10)
local _bs = Instance.new("UIStroke", box); _bs.Color = Color3.fromRGB(120,55,255); _bs.Thickness = 1.5

local _title = Instance.new("TextLabel", box)
_title.Size = UDim2.new(1,0,0,36)
_title.BackgroundColor3 = Color3.fromRGB(120,55,255)
_title.BorderSizePixel = 0
_title.Text = "TUANH FARM HUB - KEY SYSTEM"
_title.TextColor3 = Color3.fromRGB(255,255,255)
_title.TextSize = 12
_title.Font = Enum.Font.GothamBold
local _tc = Instance.new("UICorner", _title); _tc.CornerRadius = UDim.new(0,10)
local _tf = Instance.new("Frame", _title)
_tf.Size = UDim2.new(1,0,0.5,0)
_tf.Position = UDim2.new(0,0,0.5,0)
_tf.BackgroundColor3 = Color3.fromRGB(120,55,255)
_tf.BorderSizePixel = 0

local _statusLbl = Instance.new("TextLabel", box)
_statusLbl.Size = UDim2.new(1,-20,0,20)
_statusLbl.Position = UDim2.new(0,10,0,44)
_statusLbl.BackgroundTransparency = 1
_statusLbl.Text = "Nhap key de tiep tuc..."
_statusLbl.TextColor3 = Color3.fromRGB(100,100,130)
_statusLbl.TextSize = 11
_statusLbl.Font = Enum.Font.Gotham
_statusLbl.TextXAlignment = Enum.TextXAlignment.Center

local _input = Instance.new("TextBox", box)
_input.Size = UDim2.new(1,-20,0,32)
_input.Position = UDim2.new(0,10,0,72)
_input.BackgroundColor3 = Color3.fromRGB(26,26,46)
_input.BorderSizePixel = 0
_input.PlaceholderText = "Nhap key cua ban..."
_input.Text = ""
_input.TextColor3 = Color3.fromRGB(230,230,245)
_input.PlaceholderColor3 = Color3.fromRGB(100,100,130)
_input.TextSize = 12
_input.Font = Enum.Font.GothamBold
_input.ClearTextOnFocus = false
local _ic = Instance.new("UICorner", _input); _ic.CornerRadius = UDim.new(0,6)
local _is = Instance.new("UIStroke", _input); _is.Color = Color3.fromRGB(120,55,255); _is.Thickness = 1
local _ip = Instance.new("UIPadding", _input); _ip.PaddingLeft = UDim.new(0,8)

local _submitBtn = Instance.new("TextButton", box)
_submitBtn.Size = UDim2.new(1,-20,0,32)
_submitBtn.Position = UDim2.new(0,10,0,114)
_submitBtn.BackgroundColor3 = Color3.fromRGB(120,55,255)
_submitBtn.BorderSizePixel = 0
_submitBtn.Text = "XAC NHAN KEY"
_submitBtn.TextColor3 = Color3.fromRGB(255,255,255)
_submitBtn.TextSize = 12
_submitBtn.Font = Enum.Font.GothamBold
local _sc = Instance.new("UICorner", _submitBtn); _sc.CornerRadius = UDim.new(0,6)

local _hwidLbl = Instance.new("TextLabel", box)
_hwidLbl.Size = UDim2.new(1,-20,0,16)
_hwidLbl.Position = UDim2.new(0,10,0,162)
_hwidLbl.BackgroundTransparency = 1
_hwidLbl.Text = "HWID: " .. getHWID()
_hwidLbl.TextColor3 = Color3.fromRGB(60,60,80)
_hwidLbl.TextSize = 8
_hwidLbl.Font = Enum.Font.Gotham
_hwidLbl.TextXAlignment = Enum.TextXAlignment.Center
_hwidLbl.TextTruncate = Enum.TextTruncate.AtEnd

local _verified = false
local function _verify()
    local key = _input.Text
    if key == "" then
        _statusLbl.Text = "Hay nhap key!"
        _statusLbl.TextColor3 = Color3.fromRGB(255,80,80)
        return
    end
    _submitBtn.Text = "Dang kiem tra..."
    _submitBtn.BackgroundColor3 = Color3.fromRGB(60,30,120)
    _statusLbl.Text = "Connecting to server..."
    _statusLbl.TextColor3 = Color3.fromRGB(255,200,60)
    local ok, msg = checkKey(key)
    if ok then
        _statusLbl.Text = "Key hop le! Dang tai..."
        _statusLbl.TextColor3 = Color3.fromRGB(80,255,140)
        task.wait(1)
        keyGui:Destroy()
        _verified = true
    else
        _statusLbl.Text = msg
        _statusLbl.TextColor3 = Color3.fromRGB(255,80,80)
        _submitBtn.Text = "XAC NHAN KEY"
        _submitBtn.BackgroundColor3 = Color3.fromRGB(120,55,255)
    end
end
_submitBtn.MouseButton1Click:Connect(_verify)
_input.FocusLost:Connect(function(enter) if enter then _verify() end end)

if _G.Key and _G.Key ~= "" then
    local ok, msg = checkKey(_G.Key)
    if ok then keyGui:Destroy(); _verified = true end
end

repeat task.wait(0.1) until _verified
-- ===================== END KEY SYSTEM =====================

local Players      = game:GetService("Players")
local VirtualUser  = game:GetService("VirtualUser")
local VIM          = game:GetService("VirtualInputManager")
local TweenService = game:GetService("TweenService")
local RunService   = game:GetService("RunService")
local HttpService  = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local player       = Players.LocalPlayer

-- ===================== STATE =====================
local selectedMobs     = {}
local autoAttack       = false
local autoSpawnTP      = false
local autoSpawnClick   = false
local smeltMethod      = false
local equippedWeapon   = nil

-- Auto Chest state
local autoChestOn      = false
local chestThread      = nil

-- Auto Fishing state
local autoFishOn       = false
local fishRunning      = false
local CAST_X           = 532
local CAST_Y           = 133

-- Auto Skill state
local spawnSkills      = {Z=false, X=false, C=false, V=false}
local loopSkills       = {Z=false, X=false, C=false, V=false}
local skillLoopThreads = {}

-- ===================== LOAD CONFIG =====================
if _G.TuanhConfig then
    local cfg = _G.TuanhConfig
    autoAttack     = cfg.autoAttack     or false
    autoSpawnTP    = cfg.autoSpawnTP    or false
    autoSpawnClick = cfg.autoSpawnClick or false
    smeltMethod    = cfg.smeltMethod    or false
    equippedWeapon = cfg.equippedWeapon or nil
    if cfg.selectedMobs then
        for _, name in ipairs(cfg.selectedMobs) do selectedMobs[name] = true end
    end
end

-- ===================== HELPERS =====================
local function pressKey(key)
    VIM:SendKeyEvent(true,  key, false, game)
    task.wait(0.05)
    VIM:SendKeyEvent(false, key, false, game)
end

local function getMobs()
    local seen, list = {}, {}
    for _, mob in ipairs(workspace:WaitForChild("Alive"):GetChildren()) do
        local hum = mob:FindFirstChild("Humanoid")
        local isPlayer = false
        for _, p in ipairs(Players:GetPlayers()) do
            if p.Character == mob then isPlayer = true break end
        end
        if hum and hum.Health > 0 and not seen[mob.Name] and not isPlayer then
            seen[mob.Name] = true
            table.insert(list, mob.Name)
        end
    end
    table.sort(list)
    return list
end

local function getAliveCount(name)
    local count = 0
    for _, mob in ipairs(workspace.Alive:GetChildren()) do
        local hum = mob:FindFirstChild("Humanoid")
        if mob.Name == name and hum and hum.Health > 0 then count += 1 end
    end
    return count
end

local function getNearestMob()
    local char = player.Character
    if not char then return nil, nil end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil, nil end
    local nearest, dist = nil, math.huge
    for _, mob in ipairs(workspace.Alive:GetChildren()) do
        local hum    = mob:FindFirstChild("Humanoid")
        local mobHrp = mob:FindFirstChild("HumanoidRootPart")
        if selectedMobs[mob.Name] and hum and hum.Health > 0 and mobHrp then
            local d = (hrp.Position - mobHrp.Position).Magnitude
            if d < dist then dist = d; nearest = mob end
        end
    end
    return nearest, dist
end

local function countSelected()
    local c = 0
    for _ in pairs(selectedMobs) do c += 1 end
    return c
end

local function clickPos(x, y)
    VIM:SendMouseButtonEvent(x, y, 0, true, game, 0)
    task.wait(0.08)
    VIM:SendMouseButtonEvent(x, y, 0, false, game, 0)
end

-- ===================== WEAPON =====================
local function getWeapons()
    local list = {}
    local bp = player:FindFirstChild("Backpack")
    if bp then
        for _, tool in ipairs(bp:GetChildren()) do
            if tool:IsA("Tool") then table.insert(list, tool.Name) end
        end
    end
    local char = player.Character
    if char then
        for _, tool in ipairs(char:GetChildren()) do
            if tool:IsA("Tool") then table.insert(list, tool.Name) end
        end
    end
    table.sort(list)
    return list
end

local function equipWeapon(name)
    if not name then return end
    local char = player.Character
    if not char then return end
    local bp = player:FindFirstChild("Backpack")
    if bp then
        local tool = bp:FindFirstChild(name)
        if tool then
            local hum = char:FindFirstChild("Humanoid")
            if hum then hum:EquipTool(tool) end
        end
    end
end

player.CharacterAdded:Connect(function(char)
    task.wait(3)
    if equippedWeapon then equipWeapon(equippedWeapon) end
end)

-- ===================== SMELT METHOD =====================
local smeltLoop = 0
local function startSmeltMethod(char)
    smeltLoop += 1
    local myLoop = smeltLoop
    local hum = char:WaitForChild("Humanoid")
    task.wait(3.5)
    if myLoop ~= smeltLoop then return end
    pressKey(Enum.KeyCode.Z)
    task.wait(0.5)
    pressKey(Enum.KeyCode.X)
    task.spawn(function()
        while hum.Health > 0 and myLoop == smeltLoop and smeltMethod do
            pressKey(Enum.KeyCode.C)
            task.wait(0.1)
        end
    end)
end


-- ===================== AUTO SPAWN CLICK =====================
local function clickGuiBtn(guiObj)
    local pos  = guiObj.AbsolutePosition
    local size = guiObj.AbsoluteSize
    local x = pos.X + size.X / 2
    local y = pos.Y + size.Y / 2 + 50
    VIM:SendMouseButtonEvent(x, y, 0, true, game, 0)
    task.wait(0.05)
    VIM:SendMouseButtonEvent(x, y, 0, false, game, 0)
end

task.spawn(function()
    while task.wait(0.2) do
        if not autoSpawnClick then continue end
        local char = player.Character
        local isDead = not char or not char:FindFirstChild("Humanoid") or char.Humanoid.Health <= 0
if not isDead then continue end

-- Tìm nút spawn visible thật sự
local found = false
for _, v in ipairs(player.PlayerGui:GetDescendants()) do
    if v:IsA("TextButton") and v.Visible then
        local txt = string.lower(v.Text)
        if txt == "spawn" or v.Text == "เลือก" then
            found = true
            clickGuiBtn(v)
            task.wait(3) -- đợi sau khi click
            break
        end
    end
end
if not found then task.wait(0.5) end -- chờ nút xuất hiện

-- ===================== AUTO ATTACK + SPAWN TP =====================
task.spawn(function()
    while task.wait(0.03) do
        if countSelected() == 0 or not autoAttack then continue end
        local char = player.Character
        if not char then continue end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if not hrp then continue end
        local nearest, dist = getNearestMob()
        if not nearest then continue end
        local mobHrp = nearest:FindFirstChild("HumanoidRootPart")
        if not mobHrp then continue end
        if autoSpawnTP then
            hrp.CFrame = mobHrp.CFrame * CFrame.new(0, 0, 2)
        end
        VirtualUser:Button1Down(Vector2.new(500,500), workspace.CurrentCamera.CFrame)
        task.wait(0.05)
        VirtualUser:Button1Up(Vector2.new(500,500), workspace.CurrentCamera.CFrame)
    end
end)

-- ===================== AUTO CHEST LOGIC =====================
local function hopServer(reason)
    print("🔍 Hop server... (" .. (reason or "") .. ")")
    local gameId = game.PlaceId
    local ok, result = pcall(function()
        return HttpService:JSONDecode(game:HttpGetAsync(
            ("https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=Asc&limit=100"):format(gameId)
        ))
    end)
    if not ok then warn("❌ Lỗi hop:", result) return end
    for _, server in ipairs(result.data) do
        if server.playing >= 9 and server.playing < server.maxPlayers and server.id ~= game.JobId then
            print("➡️ Hop:", server.id)
            TeleportService:TeleportToPlaceInstance(gameId, server.id, player)
            return
        end
    end
    warn("❌ Không tìm được server!")
end

local function tweenToChest(chest)
    local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    local ok, targetPos = pcall(function() return chest:GetPivot().Position end)
    if not ok or not chest.Parent then return end
    local startPos = hrp.Position
    local upPos = Vector3.new(startPos.X, startPos.Y + 400, startPos.Z)
    local tw0 = TweenService:Create(hrp, TweenInfo.new(0.15, Enum.EasingStyle.Linear), {CFrame = CFrame.new(upPos)})
    tw0:Play(); tw0.Completed:Wait()
    if not chest.Parent then return end
    local tw1 = TweenService:Create(hrp, TweenInfo.new(0.15, Enum.EasingStyle.Linear), {CFrame = CFrame.new(targetPos + Vector3.new(0,3,0))})
    tw1:Play(); tw1.Completed:Wait()
    task.wait(0.2)
    print("✅ Nhặt chest!")
end

local function getAllChests()
    local chests = {}
    for _, v in pairs(workspace:GetDescendants()) do
        if v:IsA("Model") and v.Name == "TreasureChest" then table.insert(chests, v) end
    end
    return chests
end

local function collectAllChests()
    if not autoChestOn then return end
    local chests = getAllChests()
    print("🎁 Tìm thấy", #chests, "chest!")
    if #chests == 0 then
        task.wait(1)
        return
    end
    for _, chest in ipairs(chests) do
        if not autoChestOn then return end
        if chest and chest.Parent then tweenToChest(chest) end
    end
    task.wait(1)
    local remaining = getAllChests()
    if #remaining > 0 then
        collectAllChests()
    end
end

workspace.DescendantAdded:Connect(function(obj)
    if obj:IsA("Model") and obj.Name == "TreasureChest" and autoChestOn then
        task.wait(0.3)
        tweenToChest(obj)
    end
end)

-- ===================== AUTO FISHING LOGIC =====================
local function findMyRope()
    local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil end
    local closest, closestDist = nil, math.huge
    for _, v in pairs(workspace:GetDescendants()) do
        if v.Name == "Bobber" and v:IsA("BasePart") then
            local dist = (v.Position - hrp.Position).Magnitude
            if dist < closestDist then closestDist = dist; closest = v.Parent end
        end
    end
    return closest
end

local fishCount = 0
local fishRemote = nil
local ropeConn   = nil

local function setupFishing()
    pcall(function()
        fishRemote = game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("FishingEvent", 5)
    end)
    if not fishRemote then
        warn("❌ Không tìm thấy FishingEvent Remote!")
        return
    end

    local function handleMinigame()
        local done = false
        local conn = fishRemote.OnClientEvent:Connect(function(event)
            if event == "FishingReeled" then done = true end
        end)
        for i = 1, 80 do
            if done or not fishRunning then break end
            for _, v in pairs(player.PlayerGui:GetDescendants()) do
                local ok, visible = pcall(function() return v.Visible end)
                if ok and visible and v:IsA("TextButton") then
                    if v:GetFullName():find("FishingMinigame") then
                        if v.BackgroundColor3.R > 0.8 then
                            local abs = v.AbsolutePosition
                            local size = v.AbsoluteSize
                            clickPos(abs.X + size.X/2, abs.Y + size.Y/2 + 30)
                            break
                        end
                    end
                end
            end
            task.wait(0.4)
        end
        conn:Disconnect()
        fishCount += 1
        print("🐟 Cá:", fishCount)
        task.wait(1.5)
        if fishRunning then clickPos(CAST_X, CAST_Y) end
    end

    fishRemote.OnClientEvent:Connect(function(event)
        if not fishRunning then return end
        if event == "FishingLaunched" then
            if ropeConn then pcall(function() ropeConn:Disconnect() end); ropeConn = nil end
            task.wait(1.5)
            local rope = findMyRope()
            if not rope then return end
            ropeConn = rope.DescendantAdded:Connect(function(obj)
                if obj.Name == "Sparkles" then
                    pcall(function() ropeConn:Disconnect() end); ropeConn = nil
                    task.wait(0.1)
                    clickPos(CAST_X, CAST_Y)
                    local gotMinigame = false
                    local checkConn
                    checkConn = fishRemote.OnClientEvent:Connect(function(e)
                        if e == "FishingMinigame" then gotMinigame = true; checkConn:Disconnect() end
                    end)
                    task.wait(1.5)
                    checkConn:Disconnect()
                    if not gotMinigame then
                        fishCount += 1
                        print("🐟 Cá thường:", fishCount)
                        task.wait(1.5)
                        if fishRunning then clickPos(CAST_X, CAST_Y) end
                    end
                end
            end)
        end
        if event == "FishingMinigame" then task.spawn(handleMinigame) end
    end)
end

-- ===================== AUTO SKILL LOGIC =====================
-- Spawn once skills
player.CharacterAdded:Connect(function(char)
    task.wait(3)
    local keyMap = {Z=Enum.KeyCode.Z, X=Enum.KeyCode.X, C=Enum.KeyCode.C, V=Enum.KeyCode.V}
    for k, on in pairs(spawnSkills) do
        if on then pressKey(keyMap[k]) end
    end
end)

-- Loop skills
local function restartLoopSkills()
    for k, thread in pairs(skillLoopThreads) do
        pcall(function() task.cancel(thread) end)
        skillLoopThreads[k] = nil
    end
    local keyMap = {Z=Enum.KeyCode.Z, X=Enum.KeyCode.X, C=Enum.KeyCode.C, V=Enum.KeyCode.V}
    for k, on in pairs(loopSkills) do
        if on then
            skillLoopThreads[k] = task.spawn(function()
                while loopSkills[k] do
                    pressKey(keyMap[k])
                    task.wait(0.15)
                end
            end)
        end
    end
end

-- ===================== GUI =====================
local oldGui = game:GetService("CoreGui"):FindFirstChild("TuanhFarmHub_V4")
if oldGui then oldGui:Destroy() end

local gui = Instance.new("ScreenGui", game:GetService("CoreGui"))
gui.ResetOnSpawn = false
gui.Name = "TuanhFarmHub_V4"
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local C = {
    bg       = Color3.fromRGB(12, 12, 22),
    panel    = Color3.fromRGB(18, 18, 34),
    card     = Color3.fromRGB(26, 26, 46),
    sidebar  = Color3.fromRGB(15, 15, 28),
    accent   = Color3.fromRGB(120, 55, 255),
    accentHi = Color3.fromRGB(160,100,255),
    green    = Color3.fromRGB( 80,255,140),
    cyan     = Color3.fromRGB(  0,200,255),
    yellow   = Color3.fromRGB(255,200, 60),
    red      = Color3.fromRGB(255, 80, 80),
    orange   = Color3.fromRGB(255,140,  0),
    white    = Color3.fromRGB(230,230,245),
    muted    = Color3.fromRGB(100,100,130),
    selBg    = Color3.fromRGB( 50, 18,140),
    border   = Color3.fromRGB( 40, 35, 80),
}

local function corner(r, obj)
    local c = Instance.new("UICorner", obj); c.CornerRadius = UDim.new(0, r); return c
end
local function stroke(obj, color, thick)
    local s = Instance.new("UIStroke", obj)
    s.Color = color or C.border; s.Thickness = thick or 1; return s
end
local function newLabel(parent, text, size, color, xAlign)
    local l = Instance.new("TextLabel", parent)
    l.BackgroundTransparency = 1
    l.Text = text
    l.TextColor3 = color or C.white
    l.TextSize = size or 12
    l.Font = Enum.Font.GothamBold
    l.TextXAlignment = xAlign or Enum.TextXAlignment.Left
    return l
end

-- MAIN FRAME
local TOTAL_W  = 700
local TOTAL_H  = 440
local SIDEBAR_W = 165

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, TOTAL_W, 0, TOTAL_H)
main.Position = UDim2.new(0.5, -TOTAL_W/2, 0.5, -TOTAL_H/2)
main.BackgroundColor3 = C.bg
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true
corner(10, main)
stroke(main, C.accent, 1.5)

-- TITLE BAR
local titleBar = Instance.new("Frame", main)
titleBar.Size = UDim2.new(1, 0, 0, 34)
titleBar.BackgroundColor3 = C.accent
titleBar.BorderSizePixel = 0
corner(10, titleBar)
local tbFlat = Instance.new("Frame", titleBar)
tbFlat.Size = UDim2.new(1,0,0.5,0)
tbFlat.Position = UDim2.new(0,0,0.5,0)
tbFlat.BackgroundColor3 = C.accent
tbFlat.BorderSizePixel = 0
local tGrad = Instance.new("UIGradient", titleBar)
tGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(145,65,255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(75,20,200)),
})
tGrad.Rotation = 90

local titleTxt = newLabel(titleBar, "⚔  TUANH FARM HUB", 13, Color3.fromRGB(255,255,255))
titleTxt.Size = UDim2.new(1,-90,1,0)
titleTxt.Position = UDim2.new(0,12,0,0)

local freeTag = Instance.new("Frame", titleBar)
freeTag.Size = UDim2.new(0,72,0,18)
freeTag.Position = UDim2.new(1,-130,0.5,-9)
freeTag.BackgroundColor3 = Color3.fromRGB(255,200,0)
freeTag.BorderSizePixel = 0
corner(4, freeTag)
local freeTxt = newLabel(freeTag, "FREEMIUM", 9, Color3.fromRGB(20,20,20), Enum.TextXAlignment.Center)
freeTxt.Size = UDim2.new(1,0,1,0)

local closeBtn2 = Instance.new("TextButton", titleBar)
closeBtn2.Size = UDim2.new(0,26,0,20)
closeBtn2.Position = UDim2.new(1,-32,0.5,-10)
closeBtn2.BackgroundColor3 = Color3.fromRGB(200,50,50)
closeBtn2.BorderSizePixel = 0
closeBtn2.Text = "✕"
closeBtn2.TextColor3 = Color3.fromRGB(255,255,255)
closeBtn2.TextSize = 11
closeBtn2.Font = Enum.Font.GothamBold
corner(5, closeBtn2)
closeBtn2.MouseButton1Click:Connect(function() gui:Destroy() end)

-- SIDEBAR
local sidebar = Instance.new("Frame", main)
sidebar.Size = UDim2.new(0, SIDEBAR_W, 1, -34)
sidebar.Position = UDim2.new(0, 0, 0, 34)
sidebar.BackgroundColor3 = C.sidebar
sidebar.BorderSizePixel = 0

local divider = Instance.new("Frame", main)
divider.Size = UDim2.new(0, 1, 1, -34)
divider.Position = UDim2.new(0, SIDEBAR_W, 0, 34)
divider.BackgroundColor3 = C.border
divider.BorderSizePixel = 0

-- CONTENT
local contentArea = Instance.new("Frame", main)
contentArea.Size = UDim2.new(0, TOTAL_W - SIDEBAR_W - 1, 1, -34)
contentArea.Position = UDim2.new(0, SIDEBAR_W + 1, 0, 34)
contentArea.BackgroundColor3 = C.panel
contentArea.BorderSizePixel = 0
corner(10, contentArea)
local caFlat = Instance.new("Frame", contentArea)
caFlat.Size = UDim2.new(0,10,1,0)
caFlat.BackgroundColor3 = C.panel
caFlat.BorderSizePixel = 0

-- TAB SYSTEM
local tabs = {}
local activeTab = nil

local tabLayout = Instance.new("UIListLayout", sidebar)
tabLayout.Padding = UDim.new(0, 3)
tabLayout.SortOrder = Enum.SortOrder.LayoutOrder
local tabPad = Instance.new("UIPadding", sidebar)
tabPad.PaddingTop=UDim.new(0,10); tabPad.PaddingLeft=UDim.new(0,8); tabPad.PaddingRight=UDim.new(0,8)

local function newPage()
    local page = Instance.new("Frame", contentArea)
    page.Size = UDim2.new(1, -12, 1, -10)
    page.Position = UDim2.new(0, 6, 0, 5)
    page.BackgroundTransparency = 1
    page.Visible = false
    return page
end

local function makeTab(name, icon, order)
    local page = newPage()
    local btn = Instance.new("TextButton", sidebar)
    btn.Size = UDim2.new(1, 0, 0, 32)
    btn.BackgroundColor3 = C.card
    btn.BorderSizePixel = 0
    btn.Text = icon .. "  " .. name
    btn.TextColor3 = C.muted
    btn.TextSize = 11
    btn.Font = Enum.Font.GothamBold
    btn.TextXAlignment = Enum.TextXAlignment.Left
    btn.LayoutOrder = order
    corner(7, btn)
    local p = Instance.new("UIPadding", btn); p.PaddingLeft = UDim.new(0,10)
    local activeBar = Instance.new("Frame", btn)
    activeBar.Size = UDim2.new(0,3,0.7,0)
    activeBar.Position = UDim2.new(0,-10,0.15,0)
    activeBar.BackgroundColor3 = C.accent
    activeBar.BorderSizePixel = 0
    activeBar.Visible = false
    corner(2, activeBar)
    tabs[name] = {btn=btn, page=page, bar=activeBar}
    btn.MouseButton1Click:Connect(function()
        for _, t in pairs(tabs) do
            t.page.Visible = false
            t.btn.BackgroundColor3 = C.card
            t.btn.TextColor3 = C.muted
            t.bar.Visible = false
        end
        page.Visible = true
        btn.BackgroundColor3 = C.selBg
        btn.TextColor3 = C.white
        activeBar.Visible = true
        activeTab = name
    end)
    return page
end

local pageAutoFarm   = makeTab("Auto Farm",   "⚔",  1)
local pageMethod     = makeTab("Method Farm", "✈",  2)
local pageAutoChest  = makeTab("Auto Chest",  "🎁",  3)
local pageAutoFish   = makeTab("Auto Fish",   "🎣",  4)
local pageAutoSkill  = makeTab("Auto Skill",  "⚡",  5)
local pageSetting    = makeTab("Setting",     "⚙",  6)

local verLbl = newLabel(sidebar, "V.004", 9, C.muted, Enum.TextXAlignment.Center)
verLbl.Size = UDim2.new(1,0,0,14)
verLbl.Position = UDim2.new(0,0,1,-18)

-- ===================== REUSABLE TOGGLE =====================
local function makeToggle(parent, text, yPos, onColor, initState)
    local frame = Instance.new("Frame", parent)
    frame.Size = UDim2.new(1,0,0,30)
    frame.Position = UDim2.new(0,0,0,yPos)
    frame.BackgroundColor3 = C.card
    frame.BorderSizePixel = 0
    corner(7, frame)
    stroke(frame, C.border, 1)

    local pill = Instance.new("Frame", frame)
    pill.Size = UDim2.new(0,30,0,14)
    pill.Position = UDim2.new(1,-36,0.5,-7)
    pill.BackgroundColor3 = C.muted
    pill.BorderSizePixel = 0
    corner(7, pill)
    local dot = Instance.new("Frame", pill)
    dot.Size = UDim2.new(0,12,0,12)
    dot.Position = UDim2.new(0,1,0,1)
    dot.BackgroundColor3 = Color3.fromRGB(180,180,200)
    dot.BorderSizePixel = 0
    corner(6, dot)

    local btn = Instance.new("TextButton", frame)
    btn.Size = UDim2.new(1,-42,1,0)
    btn.BackgroundTransparency = 1
    btn.Text = text
    btn.TextColor3 = C.muted
    btn.TextSize = 11
    btn.Font = Enum.Font.GothamBold
    btn.TextXAlignment = Enum.TextXAlignment.Left
    local p2 = Instance.new("UIPadding", btn); p2.PaddingLeft = UDim.new(0,10)

    local state = false
    local function set(v)
        state = v
        if v then
            frame.BackgroundColor3 = Color3.fromRGB(22,12,55)
            pill.BackgroundColor3  = onColor
            dot.Position = UDim2.new(0,17,0,1)
            dot.BackgroundColor3 = Color3.fromRGB(255,255,255)
            btn.TextColor3 = onColor
        else
            frame.BackgroundColor3 = C.card
            pill.BackgroundColor3  = C.muted
            dot.Position = UDim2.new(0,1,0,1)
            dot.BackgroundColor3 = Color3.fromRGB(180,180,200)
            btn.TextColor3 = C.muted
        end
    end
    btn.MouseButton1Click:Connect(function() set(not state) end)
    if initState then set(true) end
    return btn, function() return state end, set
end

local function secLabel(parent, text, y)
    local l = newLabel(parent, text, 9, C.muted)
    l.Size = UDim2.new(1,0,0,14)
    l.Position = UDim2.new(0,2,0,y)
end

-- ===================== PAGE: AUTO FARM =====================
do
    local page = pageAutoFarm
    secLabel(page, "MOB LIST", 0)

    local searchBox = Instance.new("TextBox", page)
    searchBox.Size = UDim2.new(0.62,0,0,26)
    searchBox.Position = UDim2.new(0,0,0,16)
    searchBox.BackgroundColor3 = C.card
    searchBox.BorderSizePixel = 0
    searchBox.PlaceholderText = "🔍 Search..."
    searchBox.Text = ""
    searchBox.TextColor3 = C.white
    searchBox.PlaceholderColor3 = C.muted
    searchBox.TextSize = 11
    searchBox.Font = Enum.Font.Gotham
    searchBox.ClearTextOnFocus = false
    corner(6, searchBox); stroke(searchBox, C.accent, 1)
    local sp = Instance.new("UIPadding", searchBox); sp.PaddingLeft = UDim.new(0,7)

    local reloadBtn = Instance.new("TextButton", page)
    reloadBtn.Size = UDim2.new(0.35,0,0,26)
    reloadBtn.Position = UDim2.new(0.65,0,0,16)
    reloadBtn.BackgroundColor3 = C.accent
    reloadBtn.BorderSizePixel = 0
    reloadBtn.Text = "🔄 Reload"
    reloadBtn.TextColor3 = Color3.fromRGB(255,255,255)
    reloadBtn.TextSize = 10
    reloadBtn.Font = Enum.Font.GothamBold
    corner(6, reloadBtn)

    local scroll = Instance.new("ScrollingFrame", page)
    scroll.Size = UDim2.new(1,0,0,118)
    scroll.Position = UDim2.new(0,0,0,46)
    scroll.BackgroundColor3 = C.card
    scroll.BorderSizePixel = 0
    scroll.ScrollBarThickness = 3
    scroll.ScrollBarImageColor3 = C.accent
    scroll.CanvasSize = UDim2.new(0,0,0,0)
    corner(7, scroll); stroke(scroll, C.border, 1)
    local ll = Instance.new("UIListLayout", scroll); ll.Padding = UDim.new(0,2)
    local lp = Instance.new("UIPadding", scroll)
    lp.PaddingTop=UDim.new(0,4); lp.PaddingLeft=UDim.new(0,4)
    lp.PaddingRight=UDim.new(0,4); lp.PaddingBottom=UDim.new(0,4)

    secLabel(page, "TARGET INFO", 170)
    local infoFrame = Instance.new("Frame", page)
    infoFrame.Size = UDim2.new(1,0,0,64)
    infoFrame.Position = UDim2.new(0,0,0,186)
    infoFrame.BackgroundColor3 = C.card
    infoFrame.BorderSizePixel = 0
    corner(7, infoFrame); stroke(infoFrame, C.border, 1)
    local ip = Instance.new("UIPadding", infoFrame)
    ip.PaddingLeft=UDim.new(0,8); ip.PaddingTop=UDim.new(0,6)

    local selLabel = newLabel(infoFrame, "🎯  Selected: --", 11, C.cyan);    selLabel.Size=UDim2.new(1,-8,0,18)
    local alvLabel = newLabel(infoFrame, "📊  Alive: --",    11, C.yellow);   alvLabel.Size=UDim2.new(0.5,0,0,18); alvLabel.Position=UDim2.new(0,0,0,22)
    local dstLabel = newLabel(infoFrame, "📏  Dist: --",     11, C.green);    dstLabel.Size=UDim2.new(0.5,0,0,18); dstLabel.Position=UDim2.new(0.5,0,0,22)
    local hpLabel  = newLabel(infoFrame, "❤️  HP: --",       11, C.red);      hpLabel.Size=UDim2.new(1,-8,0,18);   hpLabel.Position=UDim2.new(0,0,0,44)

    secLabel(page, "CONTROLS", 258)
    local _, getAA,  setAA  = makeToggle(page, "⚔  Auto Attack",     274, C.green,  autoAttack)
    local _, getATP, setATP = makeToggle(page, "✈  Auto Spawn TP",   308, C.cyan,   autoSpawnTP)
    local _, getASC, setASC = makeToggle(page, "🖱  Auto Spawn Click",342, C.yellow, autoSpawnClick)

    local statusLbl = newLabel(page, "● Idle", 10, C.muted)
    statusLbl.Size = UDim2.new(1,0,0,14)
    statusLbl.Position = UDim2.new(0,2,1,-16)

    RunService.Heartbeat:Connect(function()
        autoAttack     = getAA()
        autoSpawnTP    = getATP()
        autoSpawnClick = getASC()
    end)

    local allMobs = {}
    local mobBtns = {}

    local function buildList(filter)
        for _, v in ipairs(scroll:GetChildren()) do
            if v:IsA("Frame") then v:Destroy() end
        end
        mobBtns = {}
        for _, name in ipairs(allMobs) do
            if filter == "" or name:lower():find(filter:lower(),1,true) then
                local row = Instance.new("Frame", scroll)
                row.Size = UDim2.new(1,0,0,26)
                row.BackgroundColor3 = selectedMobs[name] and C.selBg or C.card
                row.BorderSizePixel = 0
                corner(5, row)
                local bar2 = Instance.new("Frame", row)
                bar2.Size = UDim2.new(0,3,0.7,0)
                bar2.Position = UDim2.new(0,2,0.15,0)
                bar2.BackgroundColor3 = C.accent
                bar2.BorderSizePixel = 0
                bar2.Visible = selectedMobs[name] == true
                corner(2, bar2)
                local rbtn = Instance.new("TextButton", row)
                rbtn.Size = UDim2.new(1,0,1,0)
                rbtn.BackgroundTransparency = 1
                rbtn.Text = "👾  " .. name
                rbtn.TextColor3 = selectedMobs[name] and C.white or C.muted
                rbtn.TextSize = 10
                rbtn.Font = Enum.Font.GothamBold
                rbtn.TextXAlignment = Enum.TextXAlignment.Left
                local pp = Instance.new("UIPadding", rbtn); pp.PaddingLeft = UDim.new(0,10)
                mobBtns[name] = {row=row, btn=rbtn, bar=bar2}
                rbtn.MouseButton1Click:Connect(function()
                    if selectedMobs[name] then
                        selectedMobs[name] = nil
                        row.BackgroundColor3 = C.card
                        rbtn.TextColor3 = C.muted
                        bar2.Visible = false
                    else
                        selectedMobs[name] = true
                        row.BackgroundColor3 = C.selBg
                        rbtn.TextColor3 = C.white
                        bar2.Visible = true
                    end
                    local cnt = countSelected()
                    if cnt == 0 then
                        selLabel.Text = "🎯  Selected: --"
                        statusLbl.Text = "● Idle"; statusLbl.TextColor3 = C.muted
                    elseif cnt == 1 then
                        local n = next(selectedMobs)
                        selLabel.Text = "🎯  Selected: " .. n
                        statusLbl.Text = "● Farming " .. n; statusLbl.TextColor3 = C.green
                    else
                        selLabel.Text = "🎯  Selected: " .. cnt .. " mobs"
                        statusLbl.Text = "● Multi-farm (" .. cnt .. ")"; statusLbl.TextColor3 = C.green
                    end
                end)
            end
        end
        scroll.CanvasSize = UDim2.new(0,0,0, ll.AbsoluteContentSize.Y + 8)
    end

    local function refreshMobs()
        allMobs = getMobs()
        buildList(searchBox.Text)
    end

    reloadBtn.MouseButton1Click:Connect(function()
        reloadBtn.Text = "⏳"
        refreshMobs()
        task.delay(0.4, function() reloadBtn.Text = "🔄 Reload" end)
    end)
    searchBox:GetPropertyChangedSignal("Text"):Connect(function() buildList(searchBox.Text) end)
    workspace.Alive.ChildAdded:Connect(function()   task.wait(0.5); refreshMobs() end)
    workspace.Alive.ChildRemoved:Connect(function() task.wait(0.5); refreshMobs() end)

    task.spawn(function()
        while true do
            task.wait(0.5)
            if countSelected() > 0 then
                local nearest, dist = getNearestMob()
                local total = 0
                for n in pairs(selectedMobs) do total += getAliveCount(n) end
                alvLabel.Text = "📊  Alive: " .. total
                if nearest then
                    local hum = nearest:FindFirstChild("Humanoid")
                    local hp = hum and math.floor(hum.Health/hum.MaxHealth*100) or 0
                    dstLabel.Text = "📏  Dist: " .. math.floor(dist or 0)
                    hpLabel.Text  = "❤️  HP: " .. hp .. "%"
                else
                    dstLabel.Text = "📏  Dist: --"
                    hpLabel.Text  = "❤️  HP: --"
                end
            end
        end
    end)

    refreshMobs()
end

-- ===================== PAGE: METHOD FARM =====================
do
    local page = pageMethod
    secLabel(page, "METHOD", 0)

    local smeltFrame = Instance.new("Frame", page)
    smeltFrame.Size = UDim2.new(1,0,0,34)
    smeltFrame.Position = UDim2.new(0,0,0,16)
    smeltFrame.BackgroundColor3 = C.card
    smeltFrame.BorderSizePixel = 0
    corner(7, smeltFrame); stroke(smeltFrame, C.border, 1)

    local sPill = Instance.new("Frame", smeltFrame)
    sPill.Size = UDim2.new(0,32,0,16)
    sPill.Position = UDim2.new(1,-38,0.5,-8)
    sPill.BackgroundColor3 = C.muted
    sPill.BorderSizePixel = 0; corner(8, sPill)
    local sDot = Instance.new("Frame", sPill)
    sDot.Size = UDim2.new(0,14,0,14)
    sDot.Position = UDim2.new(0,1,0,1)
    sDot.BackgroundColor3 = Color3.fromRGB(180,180,200)
    sDot.BorderSizePixel = 0; corner(7, sDot)

    local sBtn = Instance.new("TextButton", smeltFrame)
    sBtn.Size = UDim2.new(1,-46,1,0)
    sBtn.BackgroundTransparency = 1
    sBtn.Text = "🔥  Smelt Method Farm"
    sBtn.TextColor3 = C.muted
    sBtn.TextSize = 12
    sBtn.Font = Enum.Font.GothamBold
    sBtn.TextXAlignment = Enum.TextXAlignment.Left
    local sp2 = Instance.new("UIPadding", sBtn); sp2.PaddingLeft = UDim.new(0,12)

    local function setSmelt(v)
        smeltMethod = v
        if v then
            smeltFrame.BackgroundColor3 = Color3.fromRGB(28,14,65)
            sPill.BackgroundColor3 = C.yellow
            sDot.Position = UDim2.new(0,17,0,1)
            sDot.BackgroundColor3 = Color3.fromRGB(255,255,255)
            sBtn.TextColor3 = C.yellow
            local char = player.Character
            if char then task.spawn(function() startSmeltMethod(char) end) end
        else
            smeltFrame.BackgroundColor3 = C.card
            sPill.BackgroundColor3 = C.muted
            sDot.Position = UDim2.new(0,1,0,1)
            sDot.BackgroundColor3 = Color3.fromRGB(180,180,200)
            sBtn.TextColor3 = C.muted
            smeltLoop += 1
        end
    end
    sBtn.MouseButton1Click:Connect(function() setSmelt(not smeltMethod) end)
    if smeltMethod then setSmelt(true) end

    local desc = Instance.new("Frame", page)
    desc.Size = UDim2.new(1,0,0,80)
    desc.Position = UDim2.new(0,0,0,56)
    desc.BackgroundColor3 = C.card; desc.BorderSizePixel = 0
    corner(7, desc); stroke(desc, C.border, 1)
    local dp = Instance.new("UIPadding", desc)
    dp.PaddingLeft=UDim.new(0,10); dp.PaddingTop=UDim.new(0,8); dp.PaddingRight=UDim.new(0,10)
    local descTxt = Instance.new("TextLabel", desc)
    descTxt.Size = UDim2.new(1,0,1,0)
    descTxt.BackgroundTransparency = 1
    descTxt.Text = "Smelt Method:\n• Z → activate skill 1\n• X → activate skill 2\n• Spam C → repeat skill 3\n• Re-activates after death"
    descTxt.TextColor3 = C.muted
    descTxt.TextSize = 11
    descTxt.Font = Enum.Font.Gotham
    descTxt.TextXAlignment = Enum.TextXAlignment.Left
    descTxt.TextYAlignment = Enum.TextYAlignment.Top
    descTxt.TextWrapped = true

    secLabel(page, "WEAPON", 142)
    local weaponDisplay = Instance.new("TextButton", page)
    weaponDisplay.Size = UDim2.new(1,-68,0,30)
    weaponDisplay.Position = UDim2.new(0,0,0,158)
    weaponDisplay.BackgroundColor3 = C.card; weaponDisplay.BorderSizePixel = 0
    weaponDisplay.Text = equippedWeapon and ("🗡  " .. equippedWeapon .. "  ▼") or "🗡  None selected  ▼"
    weaponDisplay.TextColor3 = equippedWeapon and C.white or C.muted
    weaponDisplay.TextSize = 11; weaponDisplay.Font = Enum.Font.GothamBold
    weaponDisplay.TextXAlignment = Enum.TextXAlignment.Left
    corner(6, weaponDisplay); stroke(weaponDisplay, C.accent, 1)
    local wdp = Instance.new("UIPadding", weaponDisplay); wdp.PaddingLeft = UDim.new(0,10)

    local weaponDropdown = Instance.new("Frame", page)
    weaponDropdown.Size = UDim2.new(1,0,0,0)
    weaponDropdown.Position = UDim2.new(0,0,0,190)
    weaponDropdown.BackgroundColor3 = C.selBg; weaponDropdown.BorderSizePixel = 0
    weaponDropdown.Visible = false; weaponDropdown.ClipsDescendants = true
    corner(6, weaponDropdown); stroke(weaponDropdown, C.accent, 1)

    local wScroll = Instance.new("ScrollingFrame", weaponDropdown)
    wScroll.Size = UDim2.new(1,0,1,0); wScroll.BackgroundTransparency = 1
    wScroll.BorderSizePixel = 0; wScroll.ScrollBarThickness = 3
    wScroll.ScrollBarImageColor3 = C.accent; wScroll.CanvasSize = UDim2.new(0,0,0,0)
    local wll = Instance.new("UIListLayout", wScroll); wll.Padding = UDim.new(0,2)
    local wlp = Instance.new("UIPadding", wScroll)
    wlp.PaddingTop=UDim.new(0,4); wlp.PaddingLeft=UDim.new(0,4)
    wlp.PaddingRight=UDim.new(0,4); wlp.PaddingBottom=UDim.new(0,4)

    local dropOpen = false
    local function buildWeaponList()
        for _, v in ipairs(wScroll:GetChildren()) do
            if v:IsA("TextButton") then v:Destroy() end
        end
        local weapons = getWeapons()
        table.insert(weapons, 1, "(None)")
        for _, wname in ipairs(weapons) do
            local wb = Instance.new("TextButton", wScroll)
            wb.Size = UDim2.new(1,0,0,24)
            wb.BackgroundColor3 = (equippedWeapon == wname) and C.accent or Color3.fromRGB(30,20,60)
            wb.BorderSizePixel = 0
            wb.Text = "  " .. wname
            wb.TextColor3 = C.white
            wb.TextSize = 10; wb.Font = Enum.Font.GothamBold
            wb.TextXAlignment = Enum.TextXAlignment.Left
            corner(4, wb)
            wb.MouseButton1Click:Connect(function()
                if wname == "(None)" then
                    equippedWeapon = nil
                    weaponDisplay.Text = "🗡  None selected  ▼"
                    weaponDisplay.TextColor3 = C.muted
                else
                    equippedWeapon = wname
                    weaponDisplay.Text = "🗡  " .. wname .. "  ▼"
                    weaponDisplay.TextColor3 = C.white
                    equipWeapon(wname)
                end
                dropOpen = false; weaponDropdown.Visible = false
                buildWeaponList()
            end)
        end
        wScroll.CanvasSize = UDim2.new(0,0,0, wll.AbsoluteContentSize.Y + 8)
        local h = math.min(120, wll.AbsoluteContentSize.Y + 10)
        weaponDropdown.Size = UDim2.new(1,0,0,h)
    end

    weaponDisplay.MouseButton1Click:Connect(function()
        dropOpen = not dropOpen
        if dropOpen then buildWeaponList(); weaponDropdown.Visible = true
        else weaponDropdown.Visible = false end
    end)

    local wReload = Instance.new("TextButton", page)
    wReload.Size = UDim2.new(0,60,0,30)
    wReload.Position = UDim2.new(1,-64,0,158)
    wReload.BackgroundColor3 = C.accent; wReload.BorderSizePixel = 0
    wReload.Text = "🔄"; wReload.TextColor3 = Color3.fromRGB(255,255,255)
    wReload.TextSize = 11; wReload.Font = Enum.Font.GothamBold
    corner(5, wReload)
    wReload.MouseButton1Click:Connect(function() buildWeaponList() end)
    if equippedWeapon then task.delay(4, function() equipWeapon(equippedWeapon) end) end
end

-- ===================== PAGE: AUTO CHEST =====================
do
    local page = pageAutoChest
    secLabel(page, "AUTO CHEST", 0)

    local infoCard = Instance.new("Frame", page)
    infoCard.Size = UDim2.new(1,0,0,68)
    infoCard.Position = UDim2.new(0,0,0,16)
    infoCard.BackgroundColor3 = C.card; infoCard.BorderSizePixel = 0
    corner(7, infoCard); stroke(infoCard, C.border, 1)
    local icp = Instance.new("UIPadding", infoCard)
    icp.PaddingLeft=UDim.new(0,10); icp.PaddingTop=UDim.new(0,8)

    local chestStatusLbl = newLabel(infoCard, "🎁  Status: OFF", 11, C.muted)
    chestStatusLbl.Size = UDim2.new(1,-10,0,18)
    local chestCountLbl = newLabel(infoCard, "📦  Chests collected: 0", 11, C.yellow)
    chestCountLbl.Size = UDim2.new(1,-10,0,18)
    chestCountLbl.Position = UDim2.new(0,0,0,22)
    local chestDescLbl = newLabel(infoCard, "⬆ Bay +400 → hạ xuống chest → nhặt", 9, C.muted)
    chestDescLbl.Size = UDim2.new(1,-10,0,16)
    chestDescLbl.Position = UDim2.new(0,0,0,46)
    chestDescLbl.TextWrapped = true

    secLabel(page, "CONTROLS", 90)

    local chestCount = 0
    local _, getChestOn, setChestOn = makeToggle(page, "🎁  Auto Chest", 106, C.orange, false)

    secLabel(page, "SERVER HOP", 142)
    local hopCard = Instance.new("Frame", page)
    hopCard.Size = UDim2.new(1,0,0,34)
    hopCard.Position = UDim2.new(0,0,0,158)
    hopCard.BackgroundColor3 = C.card; hopCard.BorderSizePixel = 0
    corner(7, hopCard); stroke(hopCard, C.border, 1)
    local hopBtn = Instance.new("TextButton", hopCard)
    hopBtn.Size = UDim2.new(1,0,1,0)
    hopBtn.BackgroundTransparency = 1
    hopBtn.Text = "🌐  Manual Server Hop"
    hopBtn.TextColor3 = C.cyan
    hopBtn.TextSize = 11; hopBtn.Font = Enum.Font.GothamBold
    hopBtn.TextXAlignment = Enum.TextXAlignment.Left
    local hpp = Instance.new("UIPadding", hopBtn); hpp.PaddingLeft = UDim.new(0,10)
    hopBtn.MouseButton1Click:Connect(function()
        hopBtn.Text = "⏳  Đang tìm server..."
        hopServer("Manual")
        task.delay(2, function() hopBtn.Text = "🌐  Manual Server Hop" end)
    end)

    -- Chest logic
    local function getAllChests()
        local chests = {}
        for _, v in pairs(workspace:GetDescendants()) do
            if v:IsA("Model") and v.Name == "TreasureChest" then
                table.insert(chests, v)
            end
        end
        return chests
    end

    local function tweenToChest(chest)
        local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
        if not hrp then return end
        local ok, targetPos = pcall(function() return chest:GetPivot().Position end)
        if not ok or not chest.Parent then return end
        local startPos = hrp.Position

        hrp.CFrame = CFrame.new(Vector3.new(startPos.X, startPos.Y + 400, startPos.Z))
        task.wait(0.3)
        if not chest.Parent then return end
        hrp.CFrame = CFrame.new(targetPos + Vector3.new(0, 3, 0))
        task.wait(0.3)

        chestCount += 1
        chestCountLbl.Text = "📦  Chests collected: " .. chestCount
        print("✅ Nhặt chest! Total: " .. chestCount)
    end

    -- Watch toggle
    local chestLoopThread = nil
    RunService.Heartbeat:Connect(function()
        local newState = getChestOn()
        if newState ~= autoChestOn then
            autoChestOn = newState
            if autoChestOn then
                chestStatusLbl.Text = "🎁  Status: RUNNING ✅"
                chestStatusLbl.TextColor3 = C.green
                chestLoopThread = task.spawn(function()
                    while autoChestOn do
                        local chests = getAllChests()
                        if #chests > 0 then
                            for _, chest in ipairs(chests) do
                                if not autoChestOn then break end
                                if chest and chest.Parent then
                                    tweenToChest(chest)
                                end
                            end
                        end
                        task.wait(2)
                    end
                end)
                -- Detect chest mới spawn
                workspace.DescendantAdded:Connect(function(obj)
                    if obj:IsA("Model") and obj.Name == "TreasureChest" and autoChestOn then
                        task.wait(0.3)
                        tweenToChest(obj)
                    end
                end)
            else
                chestStatusLbl.Text = "🎁  Status: OFF"
                chestStatusLbl.TextColor3 = C.muted
                if chestLoopThread then
                    pcall(function() task.cancel(chestLoopThread) end)
                    chestLoopThread = nil
                end
            end
        end
    end)
end
-- ===================== PAGE: AUTO FISHING =====================
do
    local page = pageAutoFish
    secLabel(page, "AUTO FISHING", 0)

    local infoCard = Instance.new("Frame", page)
    infoCard.Size = UDim2.new(1,0,0,60)
    infoCard.Position = UDim2.new(0,0,0,16)
    infoCard.BackgroundColor3 = C.card; infoCard.BorderSizePixel = 0
    corner(7, infoCard); stroke(infoCard, C.border, 1)
    local icp = Instance.new("UIPadding", infoCard)
    icp.PaddingLeft=UDim.new(0,10); icp.PaddingTop=UDim.new(0,8)

    local fishStatusLbl = newLabel(infoCard, "🎣  Status: OFF", 11, C.muted)
    fishStatusLbl.Size = UDim2.new(1,-10,0,18)
    local fishCountLbl = newLabel(infoCard, "🐟  Cá đã câu: 0", 11, C.cyan)
    fishCountLbl.Size = UDim2.new(1,-10,0,18)
    fishCountLbl.Position = UDim2.new(0,0,0,22)
    local fishDescLbl = newLabel(infoCard, "Click thả cần 1 lần đầu, script tự lo!", 9, C.muted)
    fishDescLbl.Size = UDim2.new(1,-10,0,14)
    fishDescLbl.Position = UDim2.new(0,0,0,44)

    secLabel(page, "CAST POSITION", 82)
    local castCard = Instance.new("Frame", page)
    castCard.Size = UDim2.new(1,0,0,40)
    castCard.Position = UDim2.new(0,0,0,98)
    castCard.BackgroundColor3 = C.card; castCard.BorderSizePixel = 0
    corner(7, castCard); stroke(castCard, C.border, 1)
    local cpp = Instance.new("UIPadding", castCard)
    cpp.PaddingLeft=UDim.new(0,10); cpp.PaddingTop=UDim.new(0,4)

    local xLbl = newLabel(castCard, "X:", 11, C.muted)
    xLbl.Size = UDim2.new(0,16,0,16)
    xLbl.Position = UDim2.new(0,0,0,4)

    local xInput = Instance.new("TextBox", castCard)
    xInput.Size = UDim2.new(0,60,0,22)
    xInput.Position = UDim2.new(0,18,0,2)
    xInput.BackgroundColor3 = Color3.fromRGB(8,8,18)
    xInput.BorderSizePixel = 0
    xInput.Text = tostring(CAST_X)
    xInput.TextColor3 = C.cyan; xInput.TextSize = 11
    xInput.Font = Enum.Font.GothamBold
    xInput.ClearTextOnFocus = false
    corner(5, xInput); stroke(xInput, C.accent, 1)
    local xip = Instance.new("UIPadding", xInput); xip.PaddingLeft = UDim.new(0,5)

    local yLbl = newLabel(castCard, "Y:", 11, C.muted)
    yLbl.Size = UDim2.new(0,16,0,16)
    yLbl.Position = UDim2.new(0,90,0,4)

    local yInput = Instance.new("TextBox", castCard)
    yInput.Size = UDim2.new(0,60,0,22)
    yInput.Position = UDim2.new(0,108,0,2)
    yInput.BackgroundColor3 = Color3.fromRGB(8,8,18)
    yInput.BorderSizePixel = 0
    yInput.Text = tostring(CAST_Y)
    yInput.TextColor3 = C.cyan; yInput.TextSize = 11
    yInput.Font = Enum.Font.GothamBold
    yInput.ClearTextOnFocus = false
    corner(5, yInput); stroke(yInput, C.accent, 1)
    local yip = Instance.new("UIPadding", yInput); yip.PaddingLeft = UDim.new(0,5)

    local applyBtn = Instance.new("TextButton", castCard)
    applyBtn.Size = UDim2.new(0,60,0,22)
    applyBtn.Position = UDim2.new(0,180,0,2)
    applyBtn.BackgroundColor3 = C.accent; applyBtn.BorderSizePixel = 0
    applyBtn.Text = "Apply"; applyBtn.TextColor3 = Color3.fromRGB(255,255,255)
    applyBtn.TextSize = 10; applyBtn.Font = Enum.Font.GothamBold
    corner(5, applyBtn)
    applyBtn.MouseButton1Click:Connect(function()
        CAST_X = tonumber(xInput.Text) or CAST_X
        CAST_Y = tonumber(yInput.Text) or CAST_Y
        applyBtn.Text = "✅"
        task.delay(1, function() applyBtn.Text = "Apply" end)
    end)

    secLabel(page, "CONTROLS", 144)
    local _, getFishOn, setFishOn = makeToggle(page, "🎣  Auto Fish", 160, C.cyan, false)

    RunService.Heartbeat:Connect(function()
        local newState = getFishOn()
        if newState ~= autoFishOn then
            autoFishOn = newState
            fishRunning = autoFishOn
            if autoFishOn then
                fishStatusLbl.Text = "🎣  Status: RUNNING ✅"
                fishStatusLbl.TextColor3 = C.green
                setupFishing()
                print("🎣 Auto Fish ON! Click thả cần để bắt đầu.")
            else
                fishStatusLbl.Text = "🎣  Status: OFF"
                fishStatusLbl.TextColor3 = C.muted
                if ropeConn then pcall(function() ropeConn:Disconnect() end); ropeConn = nil end
            end
        end
        fishCountLbl.Text = "🐟  Cá đã câu: " .. fishCount
    end)
end

-- ===================== PAGE: AUTO SKILL =====================
do
    local page = pageAutoSkill
    local keyMap = {Z=Enum.KeyCode.Z, X=Enum.KeyCode.X, C=Enum.KeyCode.C, V=Enum.KeyCode.V}
    local keyOrder = {"Z","X","C","V"}
    local keyColors = {
        Z = C.green,
        X = C.cyan,
        C = C.yellow,
        V = C.orange,
    }

    -- SPAWN SKILLS
    secLabel(page, "SKILL DÙNG 1 LẦN KHI SPAWN", 0)
    local spawnCard = Instance.new("Frame", page)
    spawnCard.Size = UDim2.new(1,0,0,120)
    spawnCard.Position = UDim2.new(0,0,0,16)
    spawnCard.BackgroundColor3 = C.card; spawnCard.BorderSizePixel = 0
    corner(7, spawnCard); stroke(spawnCard, C.border, 1)
    local scp = Instance.new("UIPadding", spawnCard)
    scp.PaddingLeft=UDim.new(0,8); scp.PaddingTop=UDim.new(0,8)
    scp.PaddingRight=UDim.new(0,8)

    for i, k in ipairs(keyOrder) do
        local row = Instance.new("Frame", spawnCard)
        row.Size = UDim2.new(1,0,0,24)
        row.Position = UDim2.new(0,0,0,(i-1)*26)
        row.BackgroundTransparency = 1

        local keyBadge = Instance.new("Frame", row)
        keyBadge.Size = UDim2.new(0,24,0,20)
        keyBadge.Position = UDim2.new(0,0,0.5,-10)
        keyBadge.BackgroundColor3 = keyColors[k]
        keyBadge.BorderSizePixel = 0
        corner(5, keyBadge)
        local kl = newLabel(keyBadge, k, 11, Color3.fromRGB(10,10,20), Enum.TextXAlignment.Center)
        kl.Size = UDim2.new(1,0,1,0)

        local kLbl = newLabel(row, "Skill " .. k .. " — dùng khi spawn", 10, C.muted)
        kLbl.Size = UDim2.new(0.6,0,1,0)
        kLbl.Position = UDim2.new(0,30,0,0)

        local pill = Instance.new("Frame", row)
        pill.Size = UDim2.new(0,30,0,14)
        pill.Position = UDim2.new(1,-32,0.5,-7)
        pill.BackgroundColor3 = C.muted; pill.BorderSizePixel = 0; corner(7, pill)
        local dot = Instance.new("Frame", pill)
        dot.Size = UDim2.new(0,12,0,12)
        dot.Position = UDim2.new(0,1,0,1)
        dot.BackgroundColor3 = Color3.fromRGB(180,180,200)
        dot.BorderSizePixel = 0; corner(6, dot)

        local btn = Instance.new("TextButton", row)
        btn.Size = UDim2.new(1,0,1,0)
        btn.BackgroundTransparency = 1; btn.Text = ""

        btn.MouseButton1Click:Connect(function()
            spawnSkills[k] = not spawnSkills[k]
            if spawnSkills[k] then
                pill.BackgroundColor3 = keyColors[k]
                dot.Position = UDim2.new(0,17,0,1)
                dot.BackgroundColor3 = Color3.fromRGB(255,255,255)
                kLbl.TextColor3 = keyColors[k]
            else
                pill.BackgroundColor3 = C.muted
                dot.Position = UDim2.new(0,1,0,1)
                dot.BackgroundColor3 = Color3.fromRGB(180,180,200)
                kLbl.TextColor3 = C.muted
            end
        end)
    end

    -- LOOP SKILLS
    secLabel(page, "AUTO DÙNG SKILL LIÊN TỤC", 142)
    local loopCard = Instance.new("Frame", page)
    loopCard.Size = UDim2.new(1,0,0,120)
    loopCard.Position = UDim2.new(0,0,0,158)
    loopCard.BackgroundColor3 = C.card; loopCard.BorderSizePixel = 0
    corner(7, loopCard); stroke(loopCard, C.border, 1)
    local lcp = Instance.new("UIPadding", loopCard)
    lcp.PaddingLeft=UDim.new(0,8); lcp.PaddingTop=UDim.new(0,8)
    lcp.PaddingRight=UDim.new(0,8)

    for i, k in ipairs(keyOrder) do
        local row = Instance.new("Frame", loopCard)
        row.Size = UDim2.new(1,0,0,24)
        row.Position = UDim2.new(0,0,0,(i-1)*26)
        row.BackgroundTransparency = 1

        local keyBadge = Instance.new("Frame", row)
        keyBadge.Size = UDim2.new(0,24,0,20)
        keyBadge.Position = UDim2.new(0,0,0.5,-10)
        keyBadge.BackgroundColor3 = keyColors[k]; keyBadge.BorderSizePixel = 0
        corner(5, keyBadge)
        local kl = newLabel(keyBadge, k, 11, Color3.fromRGB(10,10,20), Enum.TextXAlignment.Center)
        kl.Size = UDim2.new(1,0,1,0)

        local kLbl = newLabel(row, "Skill " .. k .. " — spam liên tục", 10, C.muted)
        kLbl.Size = UDim2.new(0.6,0,1,0)
        kLbl.Position = UDim2.new(0,30,0,0)

        local pill = Instance.new("Frame", row)
        pill.Size = UDim2.new(0,30,0,14)
        pill.Position = UDim2.new(1,-32,0.5,-7)
        pill.BackgroundColor3 = C.muted; pill.BorderSizePixel = 0; corner(7, pill)
        local dot = Instance.new("Frame", pill)
        dot.Size = UDim2.new(0,12,0,12)
        dot.Position = UDim2.new(0,1,0,1)
        dot.BackgroundColor3 = Color3.fromRGB(180,180,200)
        dot.BorderSizePixel = 0; corner(6, dot)

        local btn = Instance.new("TextButton", row)
        btn.Size = UDim2.new(1,0,1,0)
        btn.BackgroundTransparency = 1; btn.Text = ""

        btn.MouseButton1Click:Connect(function()
            loopSkills[k] = not loopSkills[k]
            if loopSkills[k] then
                pill.BackgroundColor3 = keyColors[k]
                dot.Position = UDim2.new(0,17,0,1)
                dot.BackgroundColor3 = Color3.fromRGB(255,255,255)
                kLbl.TextColor3 = keyColors[k]
                skillLoopThreads[k] = task.spawn(function()
                    while loopSkills[k] do
                        pressKey(keyMap[k])
                        task.wait(0.15)
                    end
                end)
            else
                pill.BackgroundColor3 = C.muted
                dot.Position = UDim2.new(0,1,0,1)
                dot.BackgroundColor3 = Color3.fromRGB(180,180,200)
                kLbl.TextColor3 = C.muted
                if skillLoopThreads[k] then
                    pcall(function() task.cancel(skillLoopThreads[k]) end)
                    skillLoopThreads[k] = nil
                end
                loopSkills[k] = false
            end
        end)
    end
end

-- ===================== PAGE: SETTING =====================
do
    local page = pageSetting
    secLabel(page, "ABOUT", 0)

    local infoCard = Instance.new("Frame", page)
    infoCard.Size = UDim2.new(1,0,0,80)
    infoCard.Position = UDim2.new(0,0,0,16)
    infoCard.BackgroundColor3 = C.card; infoCard.BorderSizePixel = 0
    corner(7, infoCard); stroke(infoCard, C.border, 1)
    local icp = Instance.new("UIPadding", infoCard)
    icp.PaddingLeft=UDim.new(0,10); icp.PaddingTop=UDim.new(0,8)

    local function infoRow(text, color, y)
        local l = newLabel(infoCard, text, 11, color)
        l.Size = UDim2.new(1,-10,0,18)
        l.Position = UDim2.new(0,0,0,y)
    end
    infoRow("⚔  Tuanh Farm Hub V.004",          C.white,  0)
    infoRow("📦  FREEMIUM Build",                C.yellow, 18)
    infoRow("✅  Auto Farm + Chest + Fish",       C.green,  36)
    infoRow("⚡  Auto Skill (Spawn + Loop)",      C.cyan,   54)
    infoRow("🔥  Smelt Method + Weapon Equip",   C.orange, 72)

    secLabel(page, "EXPORT CONFIG", 102)
    local exportCard = Instance.new("Frame", page)
    exportCard.Size = UDim2.new(1,0,0,160)
    exportCard.Position = UDim2.new(0,0,0,118)
    exportCard.BackgroundColor3 = C.card; exportCard.BorderSizePixel = 0
    corner(7, exportCard); stroke(exportCard, C.border, 1)
    local ecp = Instance.new("UIPadding", exportCard)
    ecp.PaddingLeft=UDim.new(0,8); ecp.PaddingTop=UDim.new(0,8)
    ecp.PaddingRight=UDim.new(0,8); ecp.PaddingBottom=UDim.new(0,8)

    local instrLbl = newLabel(exportCard, "① Export  ② Copy ③ Paste ABOVE loadstring()()", 9, C.muted)
    instrLbl.Size = UDim2.new(1,0,0,14)
    instrLbl.TextWrapped = true

    local outputBox = Instance.new("TextBox", exportCard)
    outputBox.Size = UDim2.new(1,0,0,72)
    outputBox.Position = UDim2.new(0,0,0,18)
    outputBox.BackgroundColor3 = Color3.fromRGB(8,8,18)
    outputBox.BorderSizePixel = 0
    outputBox.Text = "-- press Export to generate"
    outputBox.TextColor3 = C.muted; outputBox.TextSize = 9
    outputBox.Font = Enum.Font.Code
    outputBox.TextXAlignment = Enum.TextXAlignment.Left
    outputBox.TextYAlignment = Enum.TextYAlignment.Top
    outputBox.ClearTextOnFocus = false
    outputBox.MultiLine = true; outputBox.TextWrapped = true
    corner(5, outputBox); stroke(outputBox, C.accent, 1)
    local obp = Instance.new("UIPadding", outputBox)
    obp.PaddingLeft=UDim.new(0,6); obp.PaddingTop=UDim.new(0,5)

    local exportStatus = newLabel(exportCard, "", 10, C.green, Enum.TextXAlignment.Center)
    exportStatus.Size = UDim2.new(1,0,0,14)
    exportStatus.Position = UDim2.new(0,0,0,94)

    local exportBtn = Instance.new("TextButton", exportCard)
    exportBtn.Size = UDim2.new(0.48,0,0,26)
    exportBtn.Position = UDim2.new(0,0,0,112)
    exportBtn.BackgroundColor3 = C.accent; exportBtn.BorderSizePixel = 0
    exportBtn.Text = "📋  Export"; exportBtn.TextColor3 = Color3.fromRGB(255,255,255)
    exportBtn.TextSize = 11; exportBtn.Font = Enum.Font.GothamBold
    corner(6, exportBtn)

    local saveGBtn = Instance.new("TextButton", exportCard)
    saveGBtn.Size = UDim2.new(0.48,0,0,26)
    saveGBtn.Position = UDim2.new(0.52,0,0,112)
    saveGBtn.BackgroundColor3 = C.green; saveGBtn.BorderSizePixel = 0
    saveGBtn.Text = "💾  Save _G"; saveGBtn.TextColor3 = Color3.fromRGB(10,10,10)
    saveGBtn.TextSize = 11; saveGBtn.Font = Enum.Font.GothamBold
    corner(6, saveGBtn)

    local function buildConfigString()
        local mobList = {}
        for name in pairs(selectedMobs) do table.insert(mobList, '"' .. name .. '"') end
        table.sort(mobList)
        local lines = {
            "_G.TuanhConfig = {",
            "    autoAttack     = " .. tostring(autoAttack)     .. ",",
            "    autoSpawnTP    = " .. tostring(autoSpawnTP)    .. ",",
            "    autoSpawnClick = " .. tostring(autoSpawnClick) .. ",",
            "    smeltMethod    = " .. tostring(smeltMethod)    .. ",",
            "    equippedWeapon = " .. (equippedWeapon and ('"'..equippedWeapon..'"') or "nil") .. ",",
            "    selectedMobs   = {" .. table.concat(mobList, ", ") .. "},",
            "}",
        }
        return table.concat(lines, "\n")
    end

    exportBtn.MouseButton1Click:Connect(function()
        local cfg = buildConfigString()
        outputBox.Text = cfg
        outputBox.TextColor3 = C.cyan
        pcall(function() setclipboard(cfg) end)
        exportStatus.Text = "✅ Đã copy!"
        exportStatus.TextColor3 = C.green
        task.delay(3, function() exportStatus.Text = "" end)
    end)

    saveGBtn.MouseButton1Click:Connect(function()
        local mobList = {}
        for name in pairs(selectedMobs) do table.insert(mobList, name) end
        _G.TuanhConfig = {
            autoAttack=autoAttack, autoSpawnTP=autoSpawnTP,
            autoSpawnClick=autoSpawnClick, smeltMethod=smeltMethod,
            equippedWeapon=equippedWeapon, selectedMobs=mobList,
        }
        exportStatus.Text = "💾 Saved to _G!"
        exportStatus.TextColor3 = C.yellow
        task.delay(3, function() exportStatus.Text = "" end)
    end)
end

-- ===================== DEFAULT TAB =====================
tabs["Auto Farm"].page.Visible = true
tabs["Auto Farm"].btn.BackgroundColor3 = C.selBg
tabs["Auto Farm"].btn.TextColor3 = C.white
tabs["Auto Farm"].bar.Visible = true
activeTab = "Auto Farm"

print("✅ Tuanh Farm Hub V.005 loaded!")
