-- TUANH FARM HUB V.008
-- FIX: Memory leak | Crash sau 30-60p | Anti-AFK tích hợp
-- NEW: Tab Auto Sam (Quest Turn-in tự động)
-- CHANGE: Heartbeat → task.wait poll | Mob list throttle | Boss loop 0.1s | Cleanup connection

-- ===================== KEY SYSTEM =====================
local DEPLOY_URL = "https://script.google.com/macros/s/AKfycbzKuYH2xXsADaLbevWIl7j0p6iZ-xQ3Ss08wXWEkAiGcOq2fzLAvDDQ-1AW9NdwqGUmKg/exec"

local function getHWID()
    return game:GetService("RbxAnalyticsService"):GetClientId()
end

local function checkKey(key)
    local hwid = getHWID()
    local url  = DEPLOY_URL .. "?key=" .. key .. "&hwid=" .. hwid
    local ok, res = pcall(function() return game:HttpGet(url) end)
    if not ok then return false, "Khong ket noi duoc server" end
    if res == "SUCCESS"            then return true,  "OK" end
    if res == "HWID_MISMATCH"      then return false, "Key nay da dung tren may khac!" end
    if res == "HWID_LIMIT_REACHED" then return false, "Key da day slot may!" end
    if res == "INVALID_KEY"        then return false, "Key khong hop le!" end
    return false, "Loi: " .. tostring(res)
end

local keyGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
keyGui.ResetOnSpawn = false
keyGui.Name = "TuanhKeySystem"

local _bg = Instance.new("Frame", keyGui)
_bg.Size=UDim2.new(1,0,1,0); _bg.BackgroundColor3=Color3.fromRGB(0,0,0)
_bg.BackgroundTransparency=0.4; _bg.BorderSizePixel=0

local _box = Instance.new("Frame", keyGui)
_box.Size=UDim2.new(0,340,0,190); _box.Position=UDim2.new(0.5,-170,0.5,-95)
_box.BackgroundColor3=Color3.fromRGB(12,12,22); _box.BorderSizePixel=0
local _bc=Instance.new("UICorner",_box); _bc.CornerRadius=UDim.new(0,10)
local _bs=Instance.new("UIStroke",_box); _bs.Color=Color3.fromRGB(120,55,255); _bs.Thickness=1.5

local _title=Instance.new("TextLabel",_box)
_title.Size=UDim2.new(1,0,0,36); _title.BackgroundColor3=Color3.fromRGB(120,55,255)
_title.BorderSizePixel=0; _title.Text="TUANH FARM HUB - KEY SYSTEM"
_title.TextColor3=Color3.fromRGB(255,255,255); _title.TextSize=12; _title.Font=Enum.Font.GothamBold
local _tc=Instance.new("UICorner",_title); _tc.CornerRadius=UDim.new(0,10)
local _tf=Instance.new("Frame",_title)
_tf.Size=UDim2.new(1,0,0.5,0); _tf.Position=UDim2.new(0,0,0.5,0)
_tf.BackgroundColor3=Color3.fromRGB(120,55,255); _tf.BorderSizePixel=0

local _statusLbl=Instance.new("TextLabel",_box)
_statusLbl.Size=UDim2.new(1,-20,0,20); _statusLbl.Position=UDim2.new(0,10,0,44)
_statusLbl.BackgroundTransparency=1; _statusLbl.Text="Nhap key de tiep tuc..."
_statusLbl.TextColor3=Color3.fromRGB(100,100,130); _statusLbl.TextSize=11; _statusLbl.Font=Enum.Font.Gotham
_statusLbl.TextXAlignment=Enum.TextXAlignment.Center

local _input=Instance.new("TextBox",_box)
_input.Size=UDim2.new(1,-20,0,32); _input.Position=UDim2.new(0,10,0,72)
_input.BackgroundColor3=Color3.fromRGB(26,26,46); _input.BorderSizePixel=0
_input.PlaceholderText="Nhap key cua ban..."; _input.Text=""
_input.TextColor3=Color3.fromRGB(230,230,245); _input.PlaceholderColor3=Color3.fromRGB(100,100,130)
_input.TextSize=12; _input.Font=Enum.Font.GothamBold; _input.ClearTextOnFocus=false
local _ic=Instance.new("UICorner",_input); _ic.CornerRadius=UDim.new(0,6)
local _is=Instance.new("UIStroke",_input); _is.Color=Color3.fromRGB(120,55,255); _is.Thickness=1
local _ip2=Instance.new("UIPadding",_input); _ip2.PaddingLeft=UDim.new(0,8)

local _submitBtn=Instance.new("TextButton",_box)
_submitBtn.Size=UDim2.new(1,-20,0,32); _submitBtn.Position=UDim2.new(0,10,0,114)
_submitBtn.BackgroundColor3=Color3.fromRGB(120,55,255); _submitBtn.BorderSizePixel=0
_submitBtn.Text="XAC NHAN KEY"; _submitBtn.TextColor3=Color3.fromRGB(255,255,255)
_submitBtn.TextSize=12; _submitBtn.Font=Enum.Font.GothamBold
local _sc=Instance.new("UICorner",_submitBtn); _sc.CornerRadius=UDim.new(0,6)

local _hwidLbl=Instance.new("TextLabel",_box)
_hwidLbl.Size=UDim2.new(1,-20,0,16); _hwidLbl.Position=UDim2.new(0,10,0,162)
_hwidLbl.BackgroundTransparency=1; _hwidLbl.Text="HWID: "..getHWID()
_hwidLbl.TextColor3=Color3.fromRGB(60,60,80); _hwidLbl.TextSize=8; _hwidLbl.Font=Enum.Font.Gotham
_hwidLbl.TextXAlignment=Enum.TextXAlignment.Center; _hwidLbl.TextTruncate=Enum.TextTruncate.AtEnd

local _verified=false
local function _verify()
    local key=_input.Text
    if key=="" then _statusLbl.Text="Hay nhap key!"; _statusLbl.TextColor3=Color3.fromRGB(255,80,80); return end
    _submitBtn.Text="Dang kiem tra..."; _submitBtn.BackgroundColor3=Color3.fromRGB(60,30,120)
    _statusLbl.Text="Connecting to server..."; _statusLbl.TextColor3=Color3.fromRGB(255,200,60)
    local ok,msg=checkKey(key)
    if ok then
        _statusLbl.Text="Key hop le! Dang tai..."; _statusLbl.TextColor3=Color3.fromRGB(80,255,140)
        task.wait(1); keyGui:Destroy(); _verified=true
    else
        _statusLbl.Text=msg; _statusLbl.TextColor3=Color3.fromRGB(255,80,80)
        _submitBtn.Text="XAC NHAN KEY"; _submitBtn.BackgroundColor3=Color3.fromRGB(120,55,255)
    end
end
_submitBtn.MouseButton1Click:Connect(_verify)
_input.FocusLost:Connect(function(enter) if enter then _verify() end end)

if _G.Key and _G.Key~="" then
    local ok=checkKey(_G.Key)
    if ok then keyGui:Destroy(); _verified=true end
end

repeat task.wait(0.1) until _verified
-- ===================== END KEY SYSTEM =====================

local Players         = game:GetService("Players")
local VirtualUser     = game:GetService("VirtualUser")
local VIM             = game:GetService("VirtualInputManager")
local RunService      = game:GetService("RunService")
local HttpService     = game:GetService("HttpService")
local TweenService    = game:GetService("TweenService")
local TeleportService = game:GetService("TeleportService")
local MarketplaceService = game:GetService("MarketplaceService")
local player          = Players.LocalPlayer

-- ===================== STATE =====================
local selectedMobs     = {}
local autoAttack       = false
local autoSpawnTP      = false
local autoSpawnClick   = false
local smeltMethod      = false
local equippedWeapon   = nil
local autoChestOn      = false
local autoFishOn       = false
local fishRunning      = false
local CAST_X           = 532
local CAST_Y           = 133
local spawnSkills      = {Z=false,X=false,C=false,V=false,E=false,R=false}
local loopSkills       = {Z=false,X=false,C=false,V=false,E=false,R=false}
local skillLoopThreads = {}
local kaitunOn         = false

-- Boss state
local autoVokun        = false
local autoWhiteBeard   = false
local autoCrocodile    = false
local autoGunnerCap    = false
local vokunThread      = nil
local whiteBeardThread = nil
local crocoThread      = nil
local gunnerThread     = nil
local ITEM_DROP_CF     = CFrame.new(6671.069824, 566.312866, -1941.518433)

-- Auto Sam state
local autoSamOn        = false
local samThread        = nil

-- ===================== LOAD CONFIG =====================
if _G.TuanhConfig then
    local cfg = _G.TuanhConfig
    autoAttack     = cfg.autoAttack     or false
    autoSpawnTP    = cfg.autoSpawnTP    or false
    autoSpawnClick = cfg.autoSpawnClick or false
    smeltMethod    = cfg.smeltMethod    or false
    equippedWeapon = cfg.equippedWeapon or nil
    if cfg.selectedMobs then
        for _,name in ipairs(cfg.selectedMobs) do selectedMobs[name]=true end
    end
    if cfg.spawnSkills then
        for k,v in pairs(cfg.spawnSkills) do spawnSkills[k]=v end
    end
    if cfg.loopSkills then
        for k,v in pairs(cfg.loopSkills) do loopSkills[k]=v end
    end
end

-- ===================== HELPERS =====================
local function pressKey(key)
    VIM:SendKeyEvent(true,key,false,game); task.wait(0.05); VIM:SendKeyEvent(false,key,false,game)
end
local function clickPos(x,y)
    VIM:SendMouseButtonEvent(x,y,0,true,game,0); task.wait(0.08); VIM:SendMouseButtonEvent(x,y,0,false,game,0)
end
local function getMobs()
    local seen,list={},{}
    for _,mob in ipairs(workspace:WaitForChild("Alive"):GetChildren()) do
        local hum=mob:FindFirstChild("Humanoid")
        local isPlayer=false
        for _,p in ipairs(Players:GetPlayers()) do if p.Character==mob then isPlayer=true; break end end
        if hum and hum.Health>0 and not seen[mob.Name] and not isPlayer then
            seen[mob.Name]=true; table.insert(list,mob.Name)
        end
    end
    table.sort(list); return list
end
local function getAliveCount(name)
    local count=0
    for _,mob in ipairs(workspace.Alive:GetChildren()) do
        local hum=mob:FindFirstChild("Humanoid")
        if mob.Name==name and hum and hum.Health>0 then count+=1 end
    end
    return count
end
local function getNearestMob()
    local char=player.Character; if not char then return nil,nil end
    local hrp=char:FindFirstChild("HumanoidRootPart"); if not hrp then return nil,nil end
    local nearest,dist=nil,math.huge
    for _,mob in ipairs(workspace.Alive:GetChildren()) do
        local hum=mob:FindFirstChild("Humanoid"); local mobHrp=mob:FindFirstChild("HumanoidRootPart")
        if selectedMobs[mob.Name] and hum and hum.Health>0 and mobHrp then
            local d=(hrp.Position-mobHrp.Position).Magnitude
            if d<dist then dist=d; nearest=mob end
        end
    end
    return nearest,dist
end
local function countSelected()
    local c=0; for _ in pairs(selectedMobs) do c+=1 end; return c
end

-- ===================== WEAPON =====================
local function getWeapons()
    local list={}
    local bp=player:FindFirstChild("Backpack")
    if bp then for _,t in ipairs(bp:GetChildren()) do if t:IsA("Tool") then table.insert(list,t.Name) end end end
    local char=player.Character
    if char then for _,t in ipairs(char:GetChildren()) do if t:IsA("Tool") then table.insert(list,t.Name) end end end
    table.sort(list); return list
end
local function equipWeapon(name)
    if not name then return end
    local char=player.Character; if not char then return end
    local bp=player:FindFirstChild("Backpack")
    if bp then
        local tool=bp:FindFirstChild(name)
        if tool then local hum=char:FindFirstChild("Humanoid"); if hum then hum:EquipTool(tool) end end
    end
end
player.CharacterAdded:Connect(function(char) task.wait(3); if equippedWeapon then equipWeapon(equippedWeapon) end end)
-- FIX: Giảm weapon check từ 1.5s → 3s để nhẹ hơn
task.spawn(function()
    while true do
        task.wait(3)
        if not equippedWeapon then continue end
        local char=player.Character; if not char then continue end
        local holding=false
        for _,t in ipairs(char:GetChildren()) do if t:IsA("Tool") and t.Name==equippedWeapon then holding=true; break end end
        if not holding then pcall(function() equipWeapon(equippedWeapon) end) end
    end
end)

-- ===================== SMELT METHOD =====================
local smeltLoop=0
local function startSmeltMethod(char)
    smeltLoop+=1; local myLoop=smeltLoop
    local hum=char:WaitForChild("Humanoid"); task.wait(3.5)
    if myLoop~=smeltLoop then return end
    pressKey(Enum.KeyCode.Z); task.wait(0.5); pressKey(Enum.KeyCode.X)
    task.spawn(function()
        while hum.Health>0 and myLoop==smeltLoop and smeltMethod do pressKey(Enum.KeyCode.C); task.wait(0.1) end
    end)
end
player.CharacterAdded:Connect(function(char)
    if smeltMethod then task.spawn(function() startSmeltMethod(char) end) end
end)

-- ===================== AUTO SPAWN CLICK =====================
local function clickGuiObject(obj)
    local ok,pos=pcall(function() return obj.AbsolutePosition end)
    local ok2,sz=pcall(function() return obj.AbsoluteSize end)
    if not ok or not ok2 then return end
    local x=pos.X+sz.X/2; local y=pos.Y+sz.Y/2+50
    VIM:SendMouseButtonEvent(x,y,0,true,game,0); task.wait(0.05); VIM:SendMouseButtonEvent(x,y,0,false,game,0)
end
local SPAWN_KEYWORDS={"spawn","respawn","load","เลือก","เกิด","play","continue","tiếp tục","hồi sinh"}
local function isSpawnButton(btn)
    local txt=string.lower(btn.Text or "")
    for _,kw in ipairs(SPAWN_KEYWORDS) do if txt==kw or txt:find(kw,1,true) then return true end end
    local nm=string.lower(btn.Name or "")
    for _,kw in ipairs(SPAWN_KEYWORDS) do if nm==kw or nm:find(kw,1,true) then return true end end
    return false
end
local function clickSpawnScan()
    local ok,directBtn=pcall(function()
        return player.PlayerGui:WaitForChild("Load",0.1):WaitForChild("Frame",0.1):WaitForChild("Load",0.1)
    end)
    if ok and directBtn and directBtn:IsA("GuiObject") and directBtn.Visible then clickGuiObject(directBtn); return end
    for _,obj in ipairs(player.PlayerGui:GetDescendants()) do
        if obj:IsA("TextButton") and obj.Visible and isSpawnButton(obj) then
            if not obj:IsDescendantOf(game:GetService("CoreGui")) then clickGuiObject(obj); return end
        end
    end
end
local function isFullyAlive()
    local char=player.Character; if not char then return false end
    local hrp=char:FindFirstChild("HumanoidRootPart"); if not hrp then return false end
    local hum=char:FindFirstChild("Humanoid"); if not hum or hum.Health<=0 then return false end
    local ok,btn=pcall(function() return player.PlayerGui:WaitForChild("Load",0):WaitForChild("Frame",0):WaitForChild("Load",0) end)
    if ok and btn and btn.Visible then return false end
    return true
end

local isSpawning=false
local function hookSpawnOnDied(char)
    local hum=char:WaitForChild("Humanoid",10); if not hum then return end
    hum.Died:Connect(function()
        if not autoSpawnClick then return end
        isSpawning=true
        for i=1,60 do
            task.wait(0.5)
            if not autoSpawnClick then isSpawning=false; break end
            if isFullyAlive() then
                task.wait(2)
                for _=1,4 do clickSpawnScan(); task.wait(0.4) end
                isSpawning=false; break
            end
            clickSpawnScan()
        end
        isSpawning=false
    end)
end
player.CharacterAdded:Connect(function(char) hookSpawnOnDied(char) end)
if player.Character then hookSpawnOnDied(player.Character) end
-- FIX: Tăng interval spawn check từ 0.4s → 1s
task.spawn(function()
    while true do
        task.wait(1)
        if not autoSpawnClick then continue end
        if not player.Character then clickSpawnScan(); continue end
        local hum=player.Character:FindFirstChild("Humanoid")
        if hum and hum.Health<=0 then clickSpawnScan(); continue end
        if isSpawning then clickSpawnScan() end
    end
end)

-- Auto click spawn 15 giây khi vào game
task.spawn(function()
    task.wait(2)
    local deadline = tick() + 15
    while tick() < deadline do
        task.wait(0.5)
        clickSpawnScan()
        if isFullyAlive() then break end
    end
end)

-- ===================== ANTI-AFK (tích hợp, không cần nút) =====================
-- FIX: Dùng VirtualUser thay vì loop nặng, tự động chạy nền
task.spawn(function()
    while true do
        task.wait(60)  -- Mỗi 60 giây giả lập 1 action nhỏ
        pcall(function()
            VirtualUser:CaptureController()
            VirtualUser:ClickButton2(Vector2.new(0,0))
        end)
    end
end)

-- ===================== AUTO ATTACK + SPAWN TP =====================
-- FIX: Tăng từ 0.03s → 0.07s để giảm CPU load
task.spawn(function()
    while task.wait(0.07) do
        if countSelected()==0 or not autoAttack then continue end
        local char=player.Character; if not char then continue end
        local hrp=char:FindFirstChild("HumanoidRootPart"); if not hrp then continue end
        local nearest=getNearestMob(); if not nearest then continue end
        local mobHrp=nearest:FindFirstChild("HumanoidRootPart"); if not mobHrp then continue end
        if autoSpawnTP then hrp.CFrame=mobHrp.CFrame*CFrame.new(0,0,2) end
        VirtualUser:Button1Down(Vector2.new(500,500),workspace.CurrentCamera.CFrame)
        task.wait(0.05)
        VirtualUser:Button1Up(Vector2.new(500,500),workspace.CurrentCamera.CFrame)
    end
end)

-- ===================== AUTO CHEST =====================
local function hopServer()
    local gameId=game.PlaceId
    local ok,result=pcall(function()
        return HttpService:JSONDecode(game:HttpGetAsync(
            ("https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=Asc&limit=100"):format(gameId)
        ))
    end)
    if not ok then return end
    for _,server in ipairs(result.data) do
        if server.playing>=9 and server.playing<server.maxPlayers and server.id~=game.JobId then
            TeleportService:TeleportToPlaceInstance(gameId,server.id,player); return
        end
    end
end
local function tweenToChest(chest)
    local hrp=player.Character and player.Character:FindFirstChild("HumanoidRootPart"); if not hrp then return end
    local ok,targetPos=pcall(function() return chest:GetPivot().Position end)
    if not ok or not chest.Parent then return end
    local startPos=hrp.Position
    hrp.CFrame=CFrame.new(Vector3.new(startPos.X,startPos.Y+400,startPos.Z)); task.wait(0.3)
    if not chest.Parent then return end
    hrp.CFrame=CFrame.new(targetPos+Vector3.new(0,3,0)); task.wait(0.3)
end
workspace.DescendantAdded:Connect(function(obj)
    if obj:IsA("Model") and obj.Name=="TreasureChest" and autoChestOn then task.wait(0.3); tweenToChest(obj) end
end)

-- ===================== AUTO FISHING =====================
local fishCount=0; local fishRemote=nil; local ropeConn=nil
local function findMyRope()
    local hrp=player.Character and player.Character:FindFirstChild("HumanoidRootPart"); if not hrp then return nil end
    local closest,closestDist=nil,math.huge
    for _,v in pairs(workspace:GetDescendants()) do
        if v.Name=="Bobber" and v:IsA("BasePart") then
            local dist=(v.Position-hrp.Position).Magnitude
            if dist<closestDist then closestDist=dist; closest=v.Parent end
        end
    end
    return closest
end
local function setupFishing()
    pcall(function()
        fishRemote=game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("FishingEvent",5)
    end)
    if not fishRemote then return end
    local function handleMinigame()
        local done=false
        local conn=fishRemote.OnClientEvent:Connect(function(event) if event=="FishingReeled" then done=true end end)
        for i=1,80 do
            if done or not fishRunning then break end
            for _,v in pairs(player.PlayerGui:GetDescendants()) do
                local ok,visible=pcall(function() return v.Visible end)
                if ok and visible and v:IsA("TextButton") and v:GetFullName():find("FishingMinigame") then
                    if v.BackgroundColor3.R>0.8 then
                        local abs=v.AbsolutePosition; local size=v.AbsoluteSize
                        clickPos(abs.X+size.X/2,abs.Y+size.Y/2+30); break
                    end
                end
            end
            task.wait(0.4)
        end
        conn:Disconnect(); fishCount+=1; task.wait(1.5)
        if fishRunning then clickPos(CAST_X,CAST_Y) end
    end
    fishRemote.OnClientEvent:Connect(function(event)
        if not fishRunning then return end
        if event=="FishingLaunched" then
            if ropeConn then pcall(function() ropeConn:Disconnect() end); ropeConn=nil end
            task.wait(1.5); local rope=findMyRope(); if not rope then return end
            ropeConn=rope.DescendantAdded:Connect(function(obj)
                if obj.Name=="Sparkles" then
                    pcall(function() ropeConn:Disconnect() end); ropeConn=nil; task.wait(0.1)
                    clickPos(CAST_X,CAST_Y)
                    local gotMinigame=false; local checkConn
                    checkConn=fishRemote.OnClientEvent:Connect(function(e)
                        if e=="FishingMinigame" then gotMinigame=true; checkConn:Disconnect() end
                    end)
                    task.wait(1.5); checkConn:Disconnect()
                    if not gotMinigame then fishCount+=1; task.wait(1.5); if fishRunning then clickPos(CAST_X,CAST_Y) end end
                end
            end)
        end
        if event=="FishingMinigame" then task.spawn(handleMinigame) end
    end)
end

-- ===================== AUTO SKILL on Spawn =====================
player.CharacterAdded:Connect(function(char)
    task.wait(3)
    local keyMap={Z=Enum.KeyCode.Z,X=Enum.KeyCode.X,C=Enum.KeyCode.C,V=Enum.KeyCode.V,E=Enum.KeyCode.E,R=Enum.KeyCode.R}
    for k,on in pairs(spawnSkills) do if on then pressKey(keyMap[k]) end end
end)

-- ===================== KAITUN UI LOGIC =====================
local kaitunGui = nil
local _setKaitunToggle = nil

local function buildKaitunUI()
    if kaitunGui then pcall(function() kaitunGui:Destroy() end) end
    kaitunGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
    kaitunGui.Name = "TuanhKaitunUI"; kaitunGui.ResetOnSpawn = false; kaitunGui.IgnoreGuiInset = true

    local bg = Instance.new("Frame", kaitunGui)
    bg.Size = UDim2.new(1,0,1,0); bg.BackgroundColor3 = Color3.fromRGB(0,0,0); bg.BorderSizePixel = 0

    local function mkLbl(text, color, posY)
        local l = Instance.new("TextLabel", bg); l.BackgroundTransparency = 1
        l.AnchorPoint = Vector2.new(0.5,0); l.Position = UDim2.new(0.5,0,posY,0)
        l.Size = UDim2.new(0,700,0,40); l.Font = Enum.Font.GothamBold; l.TextScaled = true
        l.TextColor3 = color; l.Text = text
        local c = Instance.new("UITextSizeConstraint",l); c.MaxTextSize = 36; c.MinTextSize = 14
        return l
    end

    local titleL = Instance.new("TextLabel", bg); titleL.BackgroundTransparency = 1
    titleL.AnchorPoint = Vector2.new(0.5,0); titleL.Position = UDim2.new(0.5,0,0.25,0)
    titleL.Size = UDim2.new(0,700,0,80); titleL.Text = "TuanhKaitun"
    titleL.Font = Enum.Font.GothamBlack; titleL.TextScaled = true
    titleL.TextColor3 = Color3.fromRGB(255,230,120); titleL.TextStrokeTransparency = 0.3
    titleL.TextStrokeColor3 = Color3.fromRGB(180,140,0)
    local tc = Instance.new("UITextSizeConstraint", titleL); tc.MaxTextSize = 80; tc.MinTextSize = 50

    local hideBtn = Instance.new("TextButton", bg)
    hideBtn.Size = UDim2.new(0,40,0,40); hideBtn.Position = UDim2.new(1,-50,0,10)
    hideBtn.BackgroundColor3 = Color3.fromRGB(255,60,60); hideBtn.BorderSizePixel = 0
    hideBtn.Text = "X"; hideBtn.TextScaled = true; hideBtn.Font = Enum.Font.GothamBold
    hideBtn.TextColor3 = Color3.new(1,1,1)
    hideBtn.MouseButton1Click:Connect(function()
        kaitunOn = false
        bg.Visible = false
        if _setKaitunToggle then _setKaitunToggle(false) end
    end)

    local beriLbl   = mkLbl("Beri : Loading...",   Color3.fromRGB(255,215,0),  0.38)
    local killsLbl  = mkLbl("Kills : Loading...",  Color3.fromRGB(255,120,120),0.43)
    local bountyLbl = mkLbl("Bounty : Loading...", Color3.fromRGB(255,100,255),0.48)
    local gameLbl   = mkLbl("Game : Loading...",   Color3.fromRGB(255,255,255),0.53)
    local timeLbl   = mkLbl("Time : 0s",           Color3.fromRGB(0,255,255),  0.58)
    mkLbl("Status : Farm Beri", Color3.fromRGB(0,255,100), 0.63)

    local gameName = "Unknown"
    pcall(function() gameName = MarketplaceService:GetProductInfo(game.PlaceId).Name end)
    gameLbl.Text = "Game : " .. gameName

    local elapsed = 0
    task.spawn(function()
        while kaitunOn and kaitunGui and kaitunGui.Parent do
            task.wait(1); elapsed += 1; timeLbl.Text = "Time : " .. elapsed .. "s"
        end
    end)
    task.spawn(function()
        while kaitunOn and kaitunGui and kaitunGui.Parent do
            task.wait(1)
            pcall(function()
                local stats = player.PlayerGui.Menu.Frame.MenuList.Stats.Frame.A
                beriLbl.Text   = "Beri : "   .. stats.Beri.BeriAmount.Text
                killsLbl.Text  = "Kills : "  .. stats.Kills.KillsAmount.Text
                bountyLbl.Text = "Bounty : " .. stats.Bounty.BountyAmount.Text
            end)
        end
    end)
end

-- ===================== BOSS HELPERS =====================
local function getBackpackItemCount(itemName)
    local count = 0
    local bp = player:FindFirstChild("Backpack")
    if bp then
        for _, tool in ipairs(bp:GetChildren()) do
            if tool.Name == itemName then count += 1 end
        end
    end
    local char = player.Character
    if char then
        for _, tool in ipairs(char:GetChildren()) do
            if tool:IsA("Tool") and tool.Name == itemName then count += 1 end
        end
    end
    return count
end

local function findBossByName(bossName)
    for _, mob in ipairs(workspace.Alive:GetChildren()) do
        local hum = mob:FindFirstChild("Humanoid")
        if mob.Name == bossName and hum and hum.Health > 0 then
            return mob
        end
    end
    return nil
end

local function tpToBoss(mob)
    local char = player.Character; if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart"); if not hrp then return end
    local mobHrp = mob:FindFirstChild("HumanoidRootPart"); if not mobHrp then return end
    hrp.CFrame = mobHrp.CFrame * CFrame.new(0, 0, 3)
end

local function doAutoClick()
    VirtualUser:Button1Down(Vector2.new(500,500), workspace.CurrentCamera.CFrame)
    task.wait(0.05)
    VirtualUser:Button1Up(Vector2.new(500,500), workspace.CurrentCamera.CFrame)
end

-- FIX: Tăng task.wait boss loop từ 0.03 → 0.1 để tránh crash
local function farmBossUntilDrop(bossName, dropItemName, statusLbl, getToggle)
    local startCount = getBackpackItemCount(dropItemName)
    while getToggle() do
        local boss = findBossByName(bossName)
        if boss then
            tpToBoss(boss)
            doAutoClick()
        end
        local currentCount = getBackpackItemCount(dropItemName)
        if currentCount > startCount then
            local char = player.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            if hrp then hrp.CFrame = ITEM_DROP_CF end
            if statusLbl then
                statusLbl.Text = "✅ Nhận được " .. dropItemName .. "! Đã TP!"
                statusLbl.TextColor3 = Color3.fromRGB(80,255,140)
            end
            task.wait(2)
            return true
        end
        if statusLbl then
            statusLbl.Text = "⚔ Đang đánh " .. bossName .. "..."
        end
        task.wait(0.1)  -- FIX: 0.03 → 0.1
    end
    return false
end

local function farmBossLoop(bossName, statusLbl, getToggle)
    while getToggle() do
        local boss = findBossByName(bossName)
        if boss then
            tpToBoss(boss)
            doAutoClick()
            if statusLbl then
                statusLbl.Text = "⚔ Đang đánh " .. bossName .. "..."
                statusLbl.TextColor3 = Color3.fromRGB(0,200,255)
            end
        else
            if statusLbl then
                statusLbl.Text = "🔍 Tìm " .. bossName .. "..."
                statusLbl.TextColor3 = Color3.fromRGB(255,200,60)
            end
        end
        task.wait(0.1)  -- FIX: 0.03 → 0.1
    end
end

-- ===================== AUTO SAM QUEST LOGIC =====================
local function clickBtn(btn)
    local pos = btn.AbsolutePosition
    local size = btn.AbsoluteSize
    local x = pos.X + size.X / 2
    local y = pos.Y + size.Y / 2 + 36
    VIM:SendMouseMoveEvent(x, y, game)
    task.wait(0.05)
    VIM:SendMouseButtonEvent(x, y, 0, true, game, 0)
    task.wait(0.05)
    VIM:SendMouseButtonEvent(x, y, 0, false, game, 0)
end

local function doQuestTurnIn(statusLbl)
    if statusLbl then statusLbl.Text = "🚶 Đang TP đến Sam..."; statusLbl.TextColor3 = Color3.fromRGB(255,200,60) end
    local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    local samHrp = workspace.Ignore.NPCs.DailyQuest.Sam:FindFirstChild("HumanoidRootPart")
    if hrp and samHrp then
        hrp.CFrame = samHrp.CFrame * CFrame.new(0, 0, 3)
    end
    task.wait(0.5)
    local cd = workspace.Ignore.NPCs.DailyQuest.Sam.HumanoidRootPart:FindFirstChild("ClickDetector")
    if cd then fireclickdetector(cd) end
    task.wait(2)
    if statusLbl then statusLbl.Text = "💬 Đang chọn dialogue..."; statusLbl.TextColor3 = Color3.fromRGB(0,200,255) end
    for i = 1, 2 do
        local ok, btn = pcall(function()
            return player.PlayerGui.QuestGui.Dialogue.Options.Option
        end)
        if ok and btn and btn.Visible then
            clickBtn(btn)
        end
        task.wait(2)
    end
    local ok2, leaveBtn = pcall(function()
        return player.PlayerGui.QuestGui.Dialogue.Options.Leave
    end)
    if ok2 and leaveBtn and leaveBtn.Visible then
        clickBtn(leaveBtn)
    end
    if statusLbl then statusLbl.Text = "✅ Đã nộp quest!"; statusLbl.TextColor3 = Color3.fromRGB(80,255,140) end
end

-- ===================== TELEPORT DATA =====================
local LOCATIONS={
    {name="Sam Island",          pos=Vector3.new(-1281.50,219.50,-1355.40)},
    {name="Cave Island",         pos=Vector3.new(-130.49,217.50,-803.63)},
    {name="Sand Island",         pos=Vector3.new(4.90,217.50,-253.72)},
    {name="Cave Demon Island",   pos=Vector3.new(2057.88,491.57,-710.08)},
    {name="Cooker Island",       pos=Vector3.new(1935.53,219.12,624.92)},
    {name="Island",              pos=Vector3.new(3200.91,363.87,1656.79)},
    {name="Bar Island",          pos=Vector3.new(1510.47,257.50,2107.28)},
    {name="Anna Island",         pos=Vector3.new(1104.84,224.48,3309.76)},
    {name="Crocodile Island",    pos=Vector3.new(613.63,413.34,5062.39)},
    {name="Small Snow",          pos=Vector3.new(-2045.68,299.77,3408.32)},
    {name="Rayleigh Island",     pos=Vector3.new(-1037.89,4013.46,10146.07)},
    {name="Vokun Island",        pos=Vector3.new(4897.70,539.82,5125.11)},
    {name="Jungle Island",       pos=Vector3.new(-6018.12,409.00,22.71)},
    {name="Marin Island",        pos=Vector3.new(-2981.21,1113.81,-4255.74)},
    {name="Purple Island",       pos=Vector3.new(-5265.23,529.01,-7842.21)},
    {name="Small Desert Island", pos=Vector3.new(960.25,288.26,-3211.81)},
    {name="Boss Island",         pos=Vector3.new(4856.36,583.45,-7150.02)},
    {name="Big Snow",            pos=Vector3.new(6378.64,543.45,-1330.23)},
    {name="Jung Island",         pos=Vector3.new(-10757.76,226.18,-2886.13)},
    {name="??? Island",          pos=Vector3.new(-11522.04,217.43,5992.07)},
}

-- ===================== GUI SETUP =====================
local oldGui=game:GetService("CoreGui"):FindFirstChild("TuanhFarmHub_V8")
if oldGui then oldGui:Destroy() end
local oldV7=game:GetService("CoreGui"):FindFirstChild("TuanhFarmHub_V7")
if oldV7 then oldV7:Destroy() end
local oldToggle=game:GetService("CoreGui"):FindFirstChild("TuanhToggleBtn")
if oldToggle then oldToggle:Destroy() end

local C={
    bg=Color3.fromRGB(12,12,22), panel=Color3.fromRGB(18,18,34),
    card=Color3.fromRGB(26,26,46), sidebar=Color3.fromRGB(15,15,28),
    accent=Color3.fromRGB(120,55,255), accentHi=Color3.fromRGB(160,100,255),
    green=Color3.fromRGB(80,255,140), cyan=Color3.fromRGB(0,200,255),
    yellow=Color3.fromRGB(255,200,60), red=Color3.fromRGB(255,80,80),
    orange=Color3.fromRGB(255,140,0), white=Color3.fromRGB(230,230,245),
    muted=Color3.fromRGB(100,100,130), selBg=Color3.fromRGB(50,18,140),
    border=Color3.fromRGB(40,35,80),
}
local function corner(r,obj) local c=Instance.new("UICorner",obj); c.CornerRadius=UDim.new(0,r) end
local function stroke(obj,color,thick) local s=Instance.new("UIStroke",obj); s.Color=color or C.border; s.Thickness=thick or 1 end
local function newLabel(parent,text,size,color,xAlign)
    local l=Instance.new("TextLabel",parent); l.BackgroundTransparency=1
    l.Text=text; l.TextColor3=color or C.white; l.TextSize=size or 12
    l.Font=Enum.Font.GothamBold; l.TextXAlignment=xAlign or Enum.TextXAlignment.Left
    return l
end
local function secLabel(parent,text,y)
    local l=newLabel(parent,text,9,C.muted); l.Size=UDim2.new(1,0,0,14); l.Position=UDim2.new(0,2,0,y)
end

local TOTAL_W=700; local TOTAL_H=440; local SIDEBAR_W=165

local gui=Instance.new("ScreenGui",game:GetService("CoreGui"))
gui.ResetOnSpawn=false; gui.Name="TuanhFarmHub_V8"; gui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling

local main=Instance.new("Frame",gui)
main.Size=UDim2.new(0,TOTAL_W,0,TOTAL_H); main.Position=UDim2.new(0.5,-TOTAL_W/2,0.5,-TOTAL_H/2)
main.BackgroundColor3=C.bg; main.BorderSizePixel=0; main.Active=true; main.Draggable=true
corner(10,main); stroke(main,C.accent,1.5)
main.Visible=false

local titleBar=Instance.new("Frame",main)
titleBar.Size=UDim2.new(1,0,0,34); titleBar.BackgroundColor3=C.accent; titleBar.BorderSizePixel=0; corner(10,titleBar)
local tbFlat=Instance.new("Frame",titleBar); tbFlat.Size=UDim2.new(1,0,0.5,0); tbFlat.Position=UDim2.new(0,0,0.5,0); tbFlat.BackgroundColor3=C.accent; tbFlat.BorderSizePixel=0
local tGrad=Instance.new("UIGradient",titleBar)
tGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(145,65,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(75,20,200))})
tGrad.Rotation=90
local titleTxt=newLabel(titleBar,"⚔  TUANH FARM HUB  V.008",13,Color3.fromRGB(255,255,255))
titleTxt.Size=UDim2.new(1,-90,1,0); titleTxt.Position=UDim2.new(0,12,0,0)
local freeTag=Instance.new("Frame",titleBar); freeTag.Size=UDim2.new(0,72,0,18); freeTag.Position=UDim2.new(1,-130,0.5,-9)
freeTag.BackgroundColor3=Color3.fromRGB(255,200,0); freeTag.BorderSizePixel=0; corner(4,freeTag)
local freeTxt=newLabel(freeTag,"FREEMIUM",9,Color3.fromRGB(20,20,20),Enum.TextXAlignment.Center); freeTxt.Size=UDim2.new(1,0,1,0)
local closeBtn=Instance.new("TextButton",titleBar)
closeBtn.Size=UDim2.new(0,26,0,20); closeBtn.Position=UDim2.new(1,-32,0.5,-10)
closeBtn.BackgroundColor3=Color3.fromRGB(200,50,50); closeBtn.BorderSizePixel=0
closeBtn.Text="✕"; closeBtn.TextColor3=Color3.fromRGB(255,255,255); closeBtn.TextSize=11; closeBtn.Font=Enum.Font.GothamBold; corner(5,closeBtn)

local sidebar=Instance.new("Frame",main)
sidebar.Size=UDim2.new(0,SIDEBAR_W,1,-34); sidebar.Position=UDim2.new(0,0,0,34); sidebar.BackgroundColor3=C.sidebar; sidebar.BorderSizePixel=0
local divider=Instance.new("Frame",main); divider.Size=UDim2.new(0,1,1,-34); divider.Position=UDim2.new(0,SIDEBAR_W,0,34); divider.BackgroundColor3=C.border; divider.BorderSizePixel=0
local contentArea=Instance.new("Frame",main)
contentArea.Size=UDim2.new(0,TOTAL_W-SIDEBAR_W-1,1,-34); contentArea.Position=UDim2.new(0,SIDEBAR_W+1,0,34)
contentArea.BackgroundColor3=C.panel; contentArea.BorderSizePixel=0; corner(10,contentArea)
local caFlat=Instance.new("Frame",contentArea); caFlat.Size=UDim2.new(0,10,1,0); caFlat.BackgroundColor3=C.panel; caFlat.BorderSizePixel=0

local tabs={}; local activeTab=nil
local tabLayout=Instance.new("UIListLayout",sidebar); tabLayout.Padding=UDim.new(0,3); tabLayout.SortOrder=Enum.SortOrder.LayoutOrder
local tabPad=Instance.new("UIPadding",sidebar); tabPad.PaddingTop=UDim.new(0,10); tabPad.PaddingLeft=UDim.new(0,8); tabPad.PaddingRight=UDim.new(0,8)

local function newPage()
    local page=Instance.new("Frame",contentArea)
    page.Size=UDim2.new(1,-12,1,-10); page.Position=UDim2.new(0,6,0,5)
    page.BackgroundTransparency=1; page.Visible=false; return page
end
local function makeTab(name,icon,order)
    local page=newPage()
    local btn=Instance.new("TextButton",sidebar)
    btn.Size=UDim2.new(1,0,0,32); btn.BackgroundColor3=C.card; btn.BorderSizePixel=0
    btn.Text=icon.."  "..name; btn.TextColor3=C.muted; btn.TextSize=11
    btn.Font=Enum.Font.GothamBold; btn.TextXAlignment=Enum.TextXAlignment.Left; btn.LayoutOrder=order; corner(7,btn)
    local p=Instance.new("UIPadding",btn); p.PaddingLeft=UDim.new(0,10)
    local activeBar=Instance.new("Frame",btn)
    activeBar.Size=UDim2.new(0,3,0.7,0); activeBar.Position=UDim2.new(0,-10,0.15,0)
    activeBar.BackgroundColor3=C.accent; activeBar.BorderSizePixel=0; activeBar.Visible=false; corner(2,activeBar)
    tabs[name]={btn=btn,page=page,bar=activeBar}
    btn.MouseButton1Click:Connect(function()
        for _,t in pairs(tabs) do t.page.Visible=false; t.btn.BackgroundColor3=C.card; t.btn.TextColor3=C.muted; t.bar.Visible=false end
        page.Visible=true; btn.BackgroundColor3=C.selBg; btn.TextColor3=C.white; activeBar.Visible=true; activeTab=name
    end)
    return page
end

local pageAutoFarm  = makeTab("Auto Farm",   "⚔",1)
local pageMethod    = makeTab("Method Farm", "✈",2)
local pageBoss      = makeTab("Boss",        "💀",3)
local pageAutoSam   = makeTab("Auto Sam",    "📋",4)
local pageAutoChest = makeTab("Auto Chest",  "🎁",5)
local pageAutoFish  = makeTab("Auto Fish",   "🎣",6)
local pageAutoSkill = makeTab("Auto Skill",  "⚡",7)
local pageTeleport  = makeTab("Teleport",    "🗺",8)
local pageTpFruit   = makeTab("TP Fruit",    "🍎",9)
local pageKaitun    = makeTab("Kaitun UI",   "👁",10)
local pageSetting   = makeTab("Setting",     "⚙",11)

local verLbl=newLabel(sidebar,"V.008",9,C.muted,Enum.TextXAlignment.Center)
verLbl.Size=UDim2.new(1,0,0,14); verLbl.Position=UDim2.new(0,0,1,-18)

-- ===================== REUSABLE TOGGLE =====================
local function makeToggle(parent,text,yPos,onColor,initState)
    local frame=Instance.new("Frame",parent)
    frame.Size=UDim2.new(1,0,0,30); frame.Position=UDim2.new(0,0,0,yPos)
    frame.BackgroundColor3=C.card; frame.BorderSizePixel=0; corner(7,frame); stroke(frame,C.border,1)
    local pill=Instance.new("Frame",frame)
    pill.Size=UDim2.new(0,30,0,14); pill.Position=UDim2.new(1,-36,0.5,-7)
    pill.BackgroundColor3=C.muted; pill.BorderSizePixel=0; corner(7,pill)
    local dot=Instance.new("Frame",pill)
    dot.Size=UDim2.new(0,12,0,12); dot.Position=UDim2.new(0,1,0,1)
    dot.BackgroundColor3=Color3.fromRGB(180,180,200); dot.BorderSizePixel=0; corner(6,dot)
    local btn=Instance.new("TextButton",frame)
    btn.Size=UDim2.new(1,-42,1,0); btn.BackgroundTransparency=1
    btn.Text=text; btn.TextColor3=C.muted; btn.TextSize=11
    btn.Font=Enum.Font.GothamBold; btn.TextXAlignment=Enum.TextXAlignment.Left
    local pp=Instance.new("UIPadding",btn); pp.PaddingLeft=UDim.new(0,10)
    local state=false
    local function set(v)
        state=v
        if v then frame.BackgroundColor3=Color3.fromRGB(22,12,55); pill.BackgroundColor3=onColor; dot.Position=UDim2.new(0,17,0,1); dot.BackgroundColor3=Color3.fromRGB(255,255,255); btn.TextColor3=onColor
        else frame.BackgroundColor3=C.card; pill.BackgroundColor3=C.muted; dot.Position=UDim2.new(0,1,0,1); dot.BackgroundColor3=Color3.fromRGB(180,180,200); btn.TextColor3=C.muted end
    end
    btn.MouseButton1Click:Connect(function() set(not state) end)
    if initState then set(true) end
    return btn,function() return state end,set
end

-- ===================== PAGE: AUTO FARM =====================
do
    local page=pageAutoFarm
    secLabel(page,"MOB LIST",0)
    local searchBox=Instance.new("TextBox",page)
    searchBox.Size=UDim2.new(0.62,0,0,26); searchBox.Position=UDim2.new(0,0,0,16)
    searchBox.BackgroundColor3=C.card; searchBox.BorderSizePixel=0
    searchBox.PlaceholderText="🔍 Search..."; searchBox.Text=""
    searchBox.TextColor3=C.white;
